D:\2DSOIL_Grape\Iowa06\Iowa06.wea
D:\2DSOIL_Grape\Iowa06\Iowa06.tim
D:\2DSOIL_Grape\Iowa06\Cl_Iowa06.dat
D:\2DSOIL_Grape\Iowa06\Harps.soi
D:\2DSOIL_Grape\Iowa06\Water.DAT
D:\2DSOIL_Grape\Iowa06\WaterBound.DAT
D:\2DSOIL_Grape\Iowa06\Iowa06.ini
D:\2DSOIL_Grape\Iowa06\grape1.var
D:\2DSOIL_Grape\Iowa06\Iowa06.grd
D:\2DSOIL_Grape\Iowa06\Iowa06.nod
D:\2DSOIL_Grape\Iowa06\MassBl.dat
D:\2DSOIL_Grape\Iowa06\Iowa06.G03
D:\2DSOIL_Grape\Iowa06\Iowa06.G04
D:\2DSOIL_Grape\Iowa06\Iowa06.G05
D:\2DSOIL_Grape\Iowa06\Iowa06.G06
D:\2DSOIL_Grape\Iowa06\MassBl.out
