D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.wea
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.tim
D:\MAIZSIM07\AgMipEt\Iowa06\BiologyDefault.bio
D:\MAIZSIM07\AgMipEt\Iowa06\Cl_Iowa06.dat
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa.nit
D:\MAIZSIM07\AgMipEt\Iowa06\NitrogenDefault.sol
D:\MAIZSIM07\AgMipEt\Iowa06\Harps.soi
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.man
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.drp
D:\MAIZSIM07\AgMipEt\Water.DAT
D:\MAIZSIM07\AgMipEt\WaterBound.DAT
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.ini
D:\MAIZSIM07\AgMipEt\Iowa06\GH9014_m.var
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.grd
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.nod
D:\MAIZSIM07\AgMipEt\Iowa06\MassBl.dat
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.g01
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.g02
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.G03
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.G04
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.G05
D:\MAIZSIM07\AgMipEt\Iowa06\Iowa06.G06
D:\MAIZSIM07\AgMipEt\Iowa06\MassBl.out
