Silverfrost FTN95 Ver  8.50.0  Cross reference information for 2DSOILVine.FOR  Sun Oct 27 15:06:46 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE MAIN@

DOUBLE PRECISION, {Offset 272000 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: A1
    21~,     81~  

DOUBLE PRECISION, {Offset 16 in Common/INITVAR/} :: ACNVRG
    22~,     84~  

REAL, {Offset 254016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADRL
   139~  

REAL, {Offset 222016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADWR
   139~  

REAL, {Offset 270040 in Common/SHTR_PUBLIC/} :: ALPY
   139~  

REAL, {Offset 1600 in Common/WEATH/} :: ALTITUDE
   159~  

REAL, {Offset 88024 in Common/GRID_PUBLIC/}, DIMENSION(3500) :: AREA
    48~  

REAL, {Offset 40 in Common/WEATH/} :: ATEMP
   159~  

REAL, {Offset 1804 in Common/WEATH/} :: AUTOIRRIGAMT
   159~  

INTEGER, {Offset 1808 in Common/WEATH/} :: AUTOIRRIGATEF
   146~,    159~  

REAL, {Offset 238016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: AWR
   139~  

REAL, {Offset 16000 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: AWUP
   139~  

REAL, {Offset 80 in Common/SHOOTR/} :: AWUPS
   105~,    124~  

REAL, {Offset 132 in Common/SHOOTR/} :: AWUPSS
   124~  

REAL, {Offset 298064 in Common/SHTR_PUBLIC/} :: AWUPS_OLD
   139~  

DOUBLE PRECISION, {Offset 752000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: B1
    21~,     81~  

INTEGER, {Offset 320 in Common/TIME_PUBLIC/} :: BEGINDAY
    33~,     74~  

CHARACTER(132), {Offset 272 in Common/DATAFILENAMES/} :: BIOLOGYFILE
    45~,     96~  

REAL, {Offset 52 in Common/WEATH/} :: BIR
   159~  

REAL, {Offset 0 in Common/MATERIALS/}, DIMENSION(15) :: BLKDN
    25~,    100~  

REAL, {Offset 28 in Common/WEATH/} :: BSOLAR
   159~  

REAL, {Offset 36 in Common/WEATH/} :: BTEMP
   159~  

REAL, {Offset 48 in Common/WEATH/} :: BWIND
   159~  

SUBROUTINE CARBON_PARTITIONING_NEW

REAL, {Offset 124 in Common/SHOOTR/} :: CEC
   124~  

REAL, {Offset 76 in Common/WEATH/} :: CLDFAC
   159~  

CHARACTER(132), {Offset 404 in Common/DATAFILENAMES/} :: CLIMATEFILE
    45~,     96~  

REAL, {Offset 936 in Common/WEATH/} :: CLOUD
   159~  

REAL, {Offset 200 in Common/SHOOTR/}, DIMENSION(2) :: CMIN0
   124~  

REAL, {Offset 296 in Common/WEATH/} :: CO2
   159~  

INTEGER, {Offset 50932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEG
    27~,     67~  

INTEGER, {Offset 18932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODES
    27~,     67~  

INTEGER, {Offset 34932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODET
    27~,     67~  

INTEGER, {Offset 2932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEW
    27~,     67~  

REAL, {Offset 352008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: CON
    54~  

REAL, {Offset 128008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,10) :: CONC
    54~  

REAL, {Offset 110012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: COND
   139~  

REAL, {Offset 184 in Common/SHOOTR/}, DIMENSION(2) :: CONSTI
   124~  

REAL, {Offset 192 in Common/SHOOTR/}, DIMENSION(2) :: CONSTK
   124~  

DOUBLE PRECISION, {Offset 56 in Common/SHOOTR/} :: CONVR
   103~,    124~  

DOUBLE PRECISION, {Offset 48 in Common/SHOOTR/} :: COVER
   103~,    124~  

REAL, {Offset 316 in Common/WEATH/}, DIMENSION(10) :: CPREC
   159~  

SUBROUTINE CROP

REAL, {Offset 30000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,10) :: CSINK
    58~  

REAL, {Offset 172 in Common/SHOOTR/} :: CUMULATIVENDEMANDERROR
   124~  

INTEGER, {Offset 300 in Common/TIME_PUBLIC/} :: DAILYOUTPUT
    33~,     74~  

INTEGER, {Offset 312 in Common/TIME_PUBLIC/} :: DAILYWEATHER
    33~,     74~,    179,     185   

REAL, {Offset 1800 in Common/WEATH/} :: DAYLNG
   159~  

REAL, {Offset 80 in Common/WEATH/}, DIMENSION(24) :: DEL
   159~  

REAL, {Offset 744 in Common/WEATH/}, DIMENSION(24) :: DIFINT
   159~  

REAL, {Offset 1036 in Common/WEATH/}, DIMENSION(24) :: DIFWAT
   159~  

REAL, {Offset 1132 in Common/WEATH/}, DIMENSION(24) :: DIRINT
   159~  

DOUBLE PRECISION, {Offset 224 in Common/TIME_PUBLIC/} :: DMUL1
    20~,     74~  

DOUBLE PRECISION, {Offset 232 in Common/TIME_PUBLIC/} :: DMUL2
    20~,     74~  

REAL, {Offset 298088 in Common/SHTR_PUBLIC/} :: DPSI02
   139~  

CHARACTER(132), {Offset 1064 in Common/DATAFILENAMES/} :: DRIPFILE
    45~,     96~  

REAL, {Offset 142012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: DRL
   139~  

DOUBLE PRECISION, {Offset 216 in Common/TIME_PUBLIC/} :: DTMIN
    20~,     74~  

DOUBLE PRECISION, {Offset 160 in Common/TIME_PUBLIC/}, DIMENSION(4) :: DTMX
    20~,     74~  

DOUBLE PRECISION, {Offset 208 in Common/TIME_PUBLIC/} :: DTOPT
    20~,     74~  

REAL, {Offset 356 in Common/TIME_PUBLIC/} :: DUMPAD
    74~  

DOUBLE PRECISION, {Offset 0 in Common/INITVAR/} :: ECNVRG
    22~,     84~  

CHARACTER(132), {Offset 1988 in Common/DATAFILENAMES/} :: ELEMGRAPHICS
    45~,     96~  

INTEGER, {Offset 328 in Common/TIME_PUBLIC/} :: ENDDAY
    33~,     74~  

REAL, {Offset 154932 in Common/BOUND_PUBLIC/} :: EO
    67~  

REAL, {Offset 160 in Common/SHOOTR/} :: EOMULT
   124~  

REAL, {Offset 30008 in Common/SHTR_PUBLIC/} :: EOR
   139~  

REAL, {Offset 298072 in Common/SHTR_PUBLIC/} :: EORSCF
   139~  

REAL, {Offset 128 in Common/SHOOTR/} :: EORSCS
   124~  

REAL, {Offset 28 in Common/INITVAR/} :: EPSI_HEAT
    84~  

REAL, {Offset 32 in Common/INITVAR/} :: EPSI_SOLUTE
    84~  

REAL, {Offset 44 in Common/WEATH/} :: ERAIN
   159~  

INTEGER, {Offset 0 in Common/ERROR_PUBLIC/} :: ERRPLANT
    27~,     76~  

REAL, {Offset 32 in Common/WEATH/} :: ETCORR
   159~  

DOUBLE PRECISION, {Offset 32 in Common/SHOOTR/} :: ET_DEMAND
   103~,    124~  

CHARACTER(132), {Offset 2516 in Common/DATAFILENAMES/} :: FLUXGRAPHICS
    45~,     96~  

REAL, {Offset 120 in Common/MATERIALS/}, DIMENSION(15) :: FRACCLAY
    25~,    100~  

REAL, {Offset 180 in Common/MATERIALS/}, DIMENSION(15) :: FRACOM
    25~,    100~  

REAL, {Offset 60 in Common/MATERIALS/}, DIMENSION(15) :: FRACSIND
    25~,    100~  

REAL, {Offset 330104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: FUP
   139~  

REAL, {Offset 288008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,3) :: G
    54~  

REAL, {Offset 1576 in Common/WEATH/}, DIMENSION(3) :: GAIR
   159~  

REAL, {Offset 272 in Common/WEATH/} :: GAMMA
   159~  

CHARACTER(132), {Offset 2252 in Common/DATAFILENAMES/} :: GEOMETRYFILE
    45~,     96~  

SUBROUTINE GET_COMMAND_ARGUMENT

SUBROUTINE GET_GRID_AND_BOUNDARY

REAL, {Offset 190000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,3) :: GSINK
    58~  

REAL, {Offset 40 in Common/INITVAR/} :: HCRITA
    25~,     84~  

REAL, {Offset 36 in Common/INITVAR/} :: HCRITS
    25~,     84~  

REAL, {Offset 72 in Common/SHOOTR/} :: HEIGHT
   105~,    124~  

REAL, {Offset 284044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: HEIGHTE
   139~  

REAL, {Offset 1408 in Common/WEATH/}, DIMENSION(40) :: HFUR
   159~  

REAL, {Offset 48008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW
    54~  

REAL, {Offset 400008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW_ORG
    54~  

DOUBLE PRECISION, {Offset 24 in Common/SHOOTR/} :: HOURLYCARBOUSED
   104~,    124~  

INTEGER, {Offset 304 in Common/TIME_PUBLIC/} :: HOURLYOUTPUT
    33~,     74~  

INTEGER, {Offset 316 in Common/TIME_PUBLIC/} :: HOURLYWEATHER
    33~,     74~,    179,     183   

INTEGER, {Offset 0 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: IAD
    81~  

INTEGER, {Offset 256000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADD
    81~  

INTEGER, {Offset 240000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADN
    81~  

INTEGER, {Offset 348 in Common/TIME_PUBLIC/} :: IDAWN
    33~,     74~  

INTEGER, {Offset 352 in Common/TIME_PUBLIC/} :: IDUSK
    33~,     74~  

INTEGER, {Offset 62012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: IFAVROOT
   139~  

INTEGER, {Offset 1572 in Common/WEATH/} :: IFUR
   159~  

INTEGER, {Offset 8 in Common/GRID_PUBLIC/} :: IJ
    48~  

SUBROUTINE INITIALIZE

REAL, {Offset 180 in Common/SHOOTR/} :: INITIALROOTCARBO
   106~,    124~  

CHARACTER(132), {Offset 1592 in Common/DATAFILENAMES/} :: INITIALSFILE
    45~,     96~  

REAL, {Offset 288 in Common/WEATH/} :: IR
   143~,    159~  

REAL, {Offset 60 in Common/WEATH/} :: IRAV
   143~,    159~  

INTEGER, {Offset 212 in Common/SHOOTR/} :: ISEMERGED
   109~,    124~  

INTEGER, {Offset 208 in Common/SHOOTR/} :: ISGERMINATED
   109~,    124~  

INTEGER, {Offset 296 in Common/TIME_PUBLIC/} :: ITER
    74~  

INTEGER, {Offset 344 in Common/TIME_PUBLIC/} :: ITIME
    33~,     74~  

INTEGER, {Offset 64 in Common/WEATH/} :: JDAY
   159~  

INTEGER, {Offset 72 in Common/WEATH/} :: JDLAST
   159~  

INTEGER, {Offset 12 in Common/GRID_PUBLIC/} :: KAT
    48~  

INTEGER, {Offset 24 in Common/GRID_PUBLIC/}, DIMENSION(3500,4) :: KX
    48~  

INTEGER, {Offset 532 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: KXB
    67~  

REAL, {Offset 76 in Common/SHOOTR/} :: LAI
   105~,    124~  

REAL :: LAMDAC
   143~  

REAL :: LAMDAS
   143~  

REAL, {Offset 104 in Common/SHOOTR/} :: LAREAT
   106~,    124~  

REAL, {Offset 1592 in Common/WEATH/} :: LATUDE
   143~,    159~  

DOUBLE PRECISION, {Offset 40 in Common/SHOOTR/} :: LCAI
   103~,    124~  

CHARACTER(132), {Offset 2912 in Common/DATAFILENAMES/} :: LEAFGRAPHICS
    45~,     96~  

INTEGER :: LEN
   163,     164   

INTEGER, {Offset 292 in Common/TIME_PUBLIC/} :: LINPUT
    74~  

INTEGER, {Offset 8 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTN
    54~  

INTEGER, {Offset 16008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTNE
    54~  

REAL, {Offset 1596 in Common/WEATH/} :: LONGITUDE
   143~,    159~  

LOGICAL(KIND=1), {Offset 448076 in Common/NODAL_PUBLIC/} :: LORT
    29~,     54~  

CHARACTER(132), {Offset 932 in Common/DATAFILENAMES/} :: MANAGEMENTFILE
    45~,     96~  

CHARACTER(132), {Offset 2648 in Common/DATAFILENAMES/} :: MASSBALANCEFILE
    45~,     96~  

CHARACTER(132), {Offset 2780 in Common/DATAFILENAMES/} :: MASSBALANCEFILEOUT
    45~,     96~  

INTEGER, {Offset 0 in Common/ELEM_PUBLIC/}, DIMENSION(3500) :: MATNUME
    58~  

INTEGER, {Offset 32008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: MATNUMN
    54~  

INTEGER, {Offset 24 in Common/INITVAR/} :: MAXITO
    28~,     84~  

REAL, {Offset 64 in Common/SHOOTR/} :: MAXROOTDEPTH
   106~,    124~  

INTEGER, {Offset 16 in Common/GRID_PUBLIC/} :: MBAND
    48~  

INTEGER, PARAMETER :: MBANDD

INTEGER, PARAMETER :: MNORTH

INTEGER, {Offset 4 in Common/MODULE_PUBLIC/}, DIMENSION(4) :: MOVERS
    75~  

INTEGER, {Offset 0 in Common/WEATH/} :: MSW1
   159~  

INTEGER, {Offset 4 in Common/WEATH/} :: MSW2
   159~  

INTEGER, {Offset 8 in Common/WEATH/} :: MSW3
   159~  

INTEGER, {Offset 12 in Common/WEATH/} :: MSW4
   159~  

INTEGER, {Offset 16 in Common/WEATH/} :: MSW5
   159~  

INTEGER, {Offset 20 in Common/WEATH/} :: MSW6
   159~  

INTEGER, {Offset 24 in Common/WEATH/} :: MSW7
   159~  

INTEGER, {Offset 68 in Common/WEATH/} :: NCD
   159~  

INTEGER, {Offset 292 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: ND
    67~  

REAL, {Offset 168 in Common/SHOOTR/} :: NDEMANDERROR
   105~,    124~  

INTEGER, {Offset 284 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NDR
    67~  

INTEGER, {Offset 280 in Common/BOUND_PUBLIC/} :: NDRAIN
    67~  

INTEGER, PARAMETER :: NDRAIND

REAL, {Offset 84 in Common/SHOOTR/} :: NITRODEMAND
   105~,    124~  

CHARACTER(132), {Offset 536 in Common/DATAFILENAMES/} :: NITROGENFILE
    45~,     96~  

INTEGER, {Offset 20 in Common/GRID_PUBLIC/} :: NMAT
    48~  

INTEGER, PARAMETER :: NMATD

REAL, {Offset 102024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: NODEAREA
    26~,     48~  

CHARACTER(132), {Offset 2120 in Common/DATAFILENAMES/} :: NODEGEOMFILE
    45~,     96~  

CHARACTER(132), {Offset 1856 in Common/DATAFILENAMES/} :: NODEGRAPHICS
    45~,     96~  

INTEGER, {Offset 40 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: NP
    67~  

INTEGER, {Offset 28 in Common/BOUND_PUBLIC/} :: NSEEP
    67~  

INTEGER, PARAMETER :: NSEEPD

INTEGER, {Offset 20 in Common/MODULE_PUBLIC/} :: NSHOOT
    75~  

INTEGER, {Offset 32 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NSP
    67~  

INTEGER, {Offset 4 in Common/BOUND_PUBLIC/} :: NSURF
    67~  

INTEGER, {Offset 0 in Common/BOUND_PUBLIC/} :: NUMBP
    67~  

INTEGER, PARAMETER :: NUMBPD

INTEGER, PARAMETER :: NUMDR

INTEGER, {Offset 4 in Common/GRID_PUBLIC/} :: NUMEL
    48~  

INTEGER, PARAMETER :: NUMELD

INTEGER, {Offset 1244 in Common/WEATH/}, DIMENSION(40) :: NUMF
   159~  

INTEGER, {Offset 1404 in Common/WEATH/} :: NUMFP
   159~  

INTEGER, {Offset 4 in Common/NODAL_PUBLIC/} :: NUMG
    54~  

INTEGER, PARAMETER :: NUMGD

INTEGER, {Offset 0 in Common/MODULE_PUBLIC/} :: NUMMOD
    75~  

INTEGER, PARAMETER :: NUMMODD

INTEGER, {Offset 0 in Common/GRID_PUBLIC/} :: NUMNP
    48~  

INTEGER, PARAMETER :: NUMNPD

INTEGER, PARAMETER :: NUMPLD

INTEGER, PARAMETER :: NUMSD

INTEGER, {Offset 0 in Common/NODAL_PUBLIC/} :: NUMSOL
    54~  

INTEGER, PARAMETER :: NUMSPD

INTEGER, {Offset 24 in Common/BOUND_PUBLIC/} :: NUMSURFDAT
    67~  

INTEGER, PARAMETER :: NUMSURFDATD

INTEGER, {Offset 20 in Common/BOUND_PUBLIC/} :: NVARBG
    67~  

INTEGER, {Offset 12 in Common/BOUND_PUBLIC/} :: NVARBS
    67~  

INTEGER, {Offset 16 in Common/BOUND_PUBLIC/} :: NVARBT
    67~  

INTEGER, {Offset 8 in Common/BOUND_PUBLIC/} :: NVARBW
    67~  

REAL, {Offset 156 in Common/SHOOTR/} :: OSMFAC
   124~  

INTEGER, {Offset 332 in Common/TIME_PUBLIC/} :: OUTPUTSOILNO
    28~,     74~  

INTEGER, {Offset 336 in Common/TIME_PUBLIC/} :: OUTPUTSOILYES
    28~,     74~  

REAL, {Offset 1608 in Common/WEATH/}, DIMENSION(24) :: PAR
   159~  

REAL, {Offset 1704 in Common/WEATH/}, DIMENSION(24) :: PARINT
   159~  

REAL, {Offset 66932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: PCODEW
    67~  

DOUBLE PRECISION, {Offset 0 in Common/SHOOTR/} :: PCRL
   103~,    124~  

DOUBLE PRECISION, {Offset 8 in Common/SHOOTR/} :: PCRQ
   103~,    124~  

DOUBLE PRECISION, {Offset 16 in Common/SHOOTR/} :: PCRS
   103~,    124~  

REAL, {Offset 126012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PDWR
   139~  

REAL, {Offset 1588 in Common/WEATH/} :: PG
   159~  

REAL, {Offset 298044 in Common/SHTR_PUBLIC/} :: PILD
   139~  

CHARACTER(132), {Offset 1460 in Common/DATAFILENAMES/} :: PLANTGRAPHICS
    45~,     96~  

REAL, {Offset 120 in Common/SHOOTR/} :: POPAREA
   124~  

REAL, {Offset 108 in Common/SHOOTR/} :: POPROW
   124~  

REAL, {Offset 298056 in Common/SHTR_PUBLIC/} :: POTENTIAL_T
   139~  

REAL, {Offset 298060 in Common/SHTR_PUBLIC/} :: POTENTIAL_T_EO
   139~  

REAL, {Offset 206016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PPDRL
   139~  

REAL, {Offset 298100 in Common/SHTR_PUBLIC/} :: PROPAR
   139~  

REAL, {Offset 152 in Common/SHOOTR/} :: PSILD
   124~  

REAL, {Offset 30004 in Common/SHTR_PUBLIC/} :: PSILT
   139~  

REAL, {Offset 164 in Common/SHOOTR/} :: PSIL_
   124~  

REAL, {Offset 100 in Common/SHOOTR/} :: PSIM
   124~  

REAL, {Offset 78012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PSIS
   139~  

REAL, {Offset 30000 in Common/SHTR_PUBLIC/} :: PSISM
   139~  

REAL, {Offset 298096 in Common/SHTR_PUBLIC/} :: PSIST
   139~  

REAL, {Offset 112008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: Q
    54~  

REAL, {Offset 416008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: QACT
    54~  

REAL, {Offset 1568 in Common/WEATH/} :: QF
   159~  

DOUBLE PRECISION, {Offset 1040000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: QI
    21~,     81~  

DOUBLE PRECISION, {Offset 976000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: QQ
    21~,     81~  

REAL, {Offset 552 in Common/WEATH/}, DIMENSION(24) :: RADINT
   159~  

REAL, {Offset 284 in Common/WEATH/} :: RAIN
   159~  

DOUBLE PRECISION, {Offset 8 in Common/INITVAR/} :: RCNVRG
    22~,     84~  

REAL, {Offset 302000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENM
    58~  

REAL, {Offset 334000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENY
    58~  

DOUBLE PRECISION, {Offset 816000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RES
    21~,     81~  

REAL, {Offset 46012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RGCF
   139~  

REAL, {Offset 1604 in Common/WEATH/} :: RI
   159~  

REAL, {Offset 176 in Common/WEATH/}, DIMENSION(24) :: RINT
   159~  

REAL, {Offset 286000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSM
    58~  

REAL, {Offset 318000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSY
    58~  

REAL, {Offset 280 in Common/WEATH/} :: RNC
   159~  

REAL, {Offset 1240 in Common/WEATH/} :: RNLU
   159~  

REAL, {Offset 276 in Common/WEATH/} :: RNS
   159~  

REAL, {Offset 384008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: RO
    54~  

REAL, {Offset 0 in Common/NODAL_PUB_AUX/}, DIMENSION(600) :: ROFORINFIL
    98~  

SUBROUTINE ROOT_DIFF_NEW

SUBROUTINE ROOT_MOVER_NEW

REAL, {Offset 548 in Common/WEATH/} :: ROUGH
   159~  

REAL, {Offset 116 in Common/SHOOTR/} :: ROWANG
   124~  

REAL, {Offset 840 in Common/WEATH/}, DIMENSION(24) :: ROWINC
   159~  

REAL, {Offset 112 in Common/SHOOTR/} :: ROWSP
   124~  

DOUBLE PRECISION, {Offset 1008000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RQ
    21~,     81~  

DOUBLE PRECISION, {Offset 848000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: RQI
    21~,     81~  

DOUBLE PRECISION, {Offset 1168000 in Common/SOLVER_PUBLIC/}, DIMENSION(4) :: RQIDOT
    21~,     81~  

REAL, {Offset 270020 in Common/SHTR_PUBLIC/} :: RTMINWTPERUNITAREA
   139~  

REAL, {Offset 270016 in Common/SHTR_PUBLIC/} :: RTWL
   139~  

REAL, {Offset 254000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RTWT
    58~  

CHARACTER(132) :: RUNDAT
   160,     163,     165   

CHARACTER(132), {Offset 3044 in Common/DATAFILENAMES/} :: RUNFILE
    45~,     96~,    162*,    165*  

INTEGER, {Offset 308 in Common/TIME_PUBLIC/} :: RUNFLAG
    33~,     74~  

REAL, {Offset 270000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RUTDEN
    58~  

REAL, {Offset 0 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RVR
   139~  

REAL, {Offset 298092 in Common/SHTR_PUBLIC/} :: SCF
   139~  

SUBROUTINE SETSURFACED

SUBROUTINE SETSURFACEH

SUBROUTINE SETTDB

REAL, {Offset 96 in Common/SHOOTR/} :: SGT
   124~  

REAL, {Offset 68 in Common/SHOOTR/} :: SHADE
   105~,    124~  

REAL, {Offset 940 in Common/WEATH/}, DIMENSION(24) :: SHADOW
   159~  

REAL, {Offset 148 in Common/SHOOTR/} :: SINCRSINK
   124~  

REAL, {Offset 14000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: SINK
    58~  

CHARACTER(132), {Offset 800 in Common/DATAFILENAMES/} :: SOILFILE
    45~,     96~  

REAL, {Offset 136 in Common/SHOOTR/} :: SOLRAD
   124~  

CHARACTER(132), {Offset 668 in Common/DATAFILENAMES/} :: SOLUTEFILE
    45~,     96~  

INTEGER, {Offset 324 in Common/TIME_PUBLIC/} :: SOWINGDAY
    33~,     74~  

DOUBLE PRECISION, {Offset 0 in Common/DATAFILENAMES/} :: STARTER
    24~,     96~  

INTEGER :: STATUS
   161,     163   

DOUBLE PRECISION, {Offset 200 in Common/TIME_PUBLIC/} :: STEP
    20~,     74~  

CHARACTER(132), {Offset 2384 in Common/DATAFILENAMES/} :: SURFACEGRAPHICS
    45~,     96~  

SUBROUTINE SYNCHRONIZER

REAL, {Offset 356 in Common/WEATH/}, DIMENSION(24) :: TAIR
   159~  

DOUBLE PRECISION, {Offset 280 in Common/TIME_PUBLIC/} :: TATM
    20~,     74~  

REAL, {Offset 368008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TCSXX
    54~  

REAL, {Offset 312 in Common/WEATH/} :: TDRY
   159~  

REAL, {Offset 300 in Common/WEATH/} :: TDUSK
   159~  

REAL, {Offset 304 in Common/WEATH/} :: TDUSKY
   159~  

DOUBLE PRECISION, {Offset 272 in Common/TIME_PUBLIC/} :: TFIN
    20~,     74~  

REAL, {Offset 432016 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THAVAIL
    54~  

REAL, {Offset 432008 in Common/NODAL_PUBLIC/} :: THETAAVAIL
    54~  

REAL, {Offset 432012 in Common/NODAL_PUBLIC/} :: THETAFULL
    54~  

REAL, {Offset 448016 in Common/NODAL_PUBLIC/}, DIMENSION(15) :: THFULL
    54~  

REAL, {Offset 64008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THNEW
    54~  

DOUBLE PRECISION, {Offset 192 in Common/TIME_PUBLIC/} :: TIME
    20~,     74~  

CHARACTER(132), {Offset 140 in Common/DATAFILENAMES/} :: TIMEFILE
    45~,     96~  

DOUBLE PRECISION, {Offset 360 in Common/TIME_PUBLIC/} :: TIMESTEP
    24~,     74~  

REAL, {Offset 288 in Common/TIME_PUBLIC/} :: TINIT
    74~  

REAL, {Offset 300 in Common/MATERIALS/}, DIMENSION(15) :: TLOWERLIMIT
   100~  

REAL, {Offset 336008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TMPR
    54~  

DOUBLE PRECISION, {Offset 0 in Common/TIME_PUBLIC/}, DIMENSION(20) :: TNEXT
    20~,     74~  

REAL, {Offset 176 in Common/SHOOTR/} :: TOTALROOTWEIGHT
   124~  

REAL, {Offset 140 in Common/SHOOTR/} :: TOTAL_EOR
   124~  

REAL, {Offset 144 in Common/SHOOTR/} :: TOTAL_PCRS
   124~  

REAL, {Offset 206012 in Common/SHTR_PUBLIC/} :: TPL
   139~  

REAL, {Offset 154936 in Common/BOUND_PUBLIC/} :: TPOT
    67~  

REAL, {Offset 94012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: TS
   139~  

REAL, {Offset 238000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: TSINK
    58~  

DOUBLE PRECISION, {Offset 240 in Common/TIME_PUBLIC/}, DIMENSION(4) :: TTDB
    20~,     74~  

REAL, {Offset 240 in Common/MATERIALS/}, DIMENSION(15) :: TUPPERLIMIT
   100~  

REAL, {Offset 308 in Common/WEATH/} :: TWET
   159~  

REAL, {Offset 133332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3,3) :: VARBG
    67~  

REAL, {Offset 99732 in Common/BOUND_PUBLIC/}, DIMENSION(600,10) :: VARBS
    67~  

REAL, {Offset 123732 in Common/BOUND_PUBLIC/}, DIMENSION(600,4) :: VARBT
    67~  

REAL, {Offset 85332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW
    67~  

REAL, {Offset 92532 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW_OLD
    67~  

CHARACTER(132), {Offset 1724 in Common/DATAFILENAMES/} :: VARIETYFILE
    45~,     96~  

REAL, {Offset 298052 in Common/SHTR_PUBLIC/} :: VEGSRC
   139~  

REAL, {Offset 298048 in Common/SHTR_PUBLIC/} :: VMAX
   139~  

REAL, {Offset 452 in Common/WEATH/}, DIMENSION(24) :: VPD
   159~  

DOUBLE PRECISION, {Offset 784000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: VRV
    21~,     81~  

REAL, {Offset 298104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: VUP
   139~  

REAL, {Offset 80008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VX
    54~  

REAL, {Offset 96008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VZ
    54~  

REAL, {Offset 270028 in Common/SHTR_PUBLIC/} :: WA
   139~  

REAL, {Offset 1228 in Common/WEATH/} :: WATACT
   144~,    159~  

CHARACTER(132), {Offset 1328 in Common/DATAFILENAMES/} :: WATERBOUNDARYFILE
    45~,     96~  

CHARACTER(132), {Offset 1196 in Common/DATAFILENAMES/} :: WATERFILE
    45~,     96~  

SUBROUTINE WATERUPTAKE_NEW

REAL, {Offset 1236 in Common/WEATH/} :: WATPOT
   144~,    159~  

REAL, {Offset 1232 in Common/WEATH/} :: WATRAT
   144~,    159~  

REAL, {Offset 648 in Common/WEATH/}, DIMENSION(24) :: WATTSM
   159~  

REAL, {Offset 270036 in Common/SHTR_PUBLIC/} :: WB
   139~  

CHARACTER(132), {Offset 8 in Common/DATAFILENAMES/} :: WEATHERFILE
    45~,     96~  

REAL, {Offset 82932 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: WIDTH
    67~  

REAL, {Offset 270044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: WIDTHE
   139~  

REAL, {Offset 292 in Common/WEATH/} :: WIND
   159~  

REAL, {Offset 56 in Common/WEATH/} :: WINDA
   159~  

REAL, {Offset 270024 in Common/SHTR_PUBLIC/} :: WL
   139~  

REAL, {Offset 270032 in Common/SHTR_PUBLIC/} :: WR
   139~  

REAL, {Offset 298084 in Common/SHTR_PUBLIC/} :: WUP0S
   139~  

REAL, {Offset 298080 in Common/SHTR_PUBLIC/} :: WUP2S
   139~  

REAL, {Offset 298076 in Common/SHTR_PUBLIC/} :: WUPDS
   139~  

REAL, {Offset 158012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPM
   139~  

REAL, {Offset 298068 in Common/SHTR_PUBLIC/} :: WUPMS
   139~  

REAL, {Offset 174012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPN
   139~  

REAL, {Offset 190012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPT
   139~  

REAL, {Offset 56024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: X
    48~  

REAL, {Offset 88 in Common/SHOOTR/} :: XBSTEM
   124~  

REAL, {Offset 72024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: Y
    48~  

REAL, {Offset 92 in Common/SHOOTR/} :: YBSTEM
   124~  

INTEGER, {Offset 340 in Common/TIME_PUBLIC/} :: YEAR
    33~,     74~  

REAL, {Offset 30012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: YRL
   139~  

SUBROUTINE __save_rbp

Label 1
   177*  

