Silverfrost FTN95 Ver  8.50.0  Cross reference information for Crop.for  Sun Oct 27 15:06:01 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE CROP

DOUBLE PRECISION, {Offset 272000 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: A1
    15~,     75~  

DOUBLE PRECISION, {Offset 16 in Common/INITVAR/} :: ACNVRG
    16~,     78~  

REAL, {Offset 254016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADRL
   133~  

REAL, {Offset 222016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADWR
   133~  

REAL, {Offset 270040 in Common/SHTR_PUBLIC/} :: ALPY
   133~  

REAL, {Offset 88024 in Common/GRID_PUBLIC/}, DIMENSION(3500) :: AREA
    42~  

REAL, {Offset 238016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: AWR
   133~  

REAL, {Offset 16000 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: AWUP
   133~  

REAL, {Offset 80 in Common/SHOOTR/} :: AWUPS
    99~,    118~  

REAL, {Offset 132 in Common/SHOOTR/} :: AWUPSS
   118~  

REAL, {Offset 298064 in Common/SHTR_PUBLIC/} :: AWUPS_OLD
   133~  

DOUBLE PRECISION, {Offset 752000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: B1
    15~,     75~  

INTEGER, {Offset 320 in Common/TIME_PUBLIC/} :: BEGINDAY
    27~,     68~  

CHARACTER(132), {Offset 272 in Common/DATAFILENAMES/} :: BIOLOGYFILE
    39~,     90~  

REAL, {Offset 0 in Common/MATERIALS/}, DIMENSION(15) :: BLKDN
    19~,     94~  

REAL, {Offset 124 in Common/SHOOTR/} :: CEC
   118~,    141*,    155   

CHARACTER(132), {Offset 404 in Common/DATAFILENAMES/} :: CLIMATEFILE
    39~,     90~  

REAL, {Offset 200 in Common/SHOOTR/}, DIMENSION(2) :: CMIN0
   118~  

INTEGER, {Offset 50932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEG
    21~,     61~  

INTEGER, {Offset 18932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODES
    21~,     61~  

INTEGER, {Offset 34932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODET
    21~,     61~  

INTEGER, {Offset 2932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEW
    21~,     61~  

REAL, {Offset 352008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: CON
    48~  

REAL, {Offset 128008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,10) :: CONC
    48~  

REAL, {Offset 110012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: COND
   133~  

REAL, {Offset 184 in Common/SHOOTR/}, DIMENSION(2) :: CONSTI
   118~  

REAL, {Offset 192 in Common/SHOOTR/}, DIMENSION(2) :: CONSTK
   118~  

DOUBLE PRECISION, {Offset 56 in Common/SHOOTR/} :: CONVR
    97~,    118~,    147*  

DOUBLE PRECISION, {Offset 48 in Common/SHOOTR/} :: COVER
    97~,    118~,    155*  

SUBROUTINE CROP

REAL, {Offset 30000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,10) :: CSINK
    52~  

REAL, {Offset 172 in Common/SHOOTR/} :: CUMULATIVENDEMANDERROR
   118~  

INTEGER, {Offset 300 in Common/TIME_PUBLIC/} :: DAILYOUTPUT
    27~,     68~  

INTEGER, {Offset 312 in Common/TIME_PUBLIC/} :: DAILYWEATHER
    27~,     68~  

REAL :: DIFX
   134,     151*,    159,     160   

REAL :: DIFY
   134,     152*,    159,     160   

DOUBLE PRECISION, {Offset 224 in Common/TIME_PUBLIC/} :: DMUL1
    14~,     68~  

DOUBLE PRECISION, {Offset 232 in Common/TIME_PUBLIC/} :: DMUL2
    14~,     68~  

REAL, {Offset 298088 in Common/SHTR_PUBLIC/} :: DPSI02
   133~  

CHARACTER(132), {Offset 1064 in Common/DATAFILENAMES/} :: DRIPFILE
    39~,     90~  

REAL, {Offset 142012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: DRL
   133~  

DOUBLE PRECISION, {Offset 216 in Common/TIME_PUBLIC/} :: DTMIN
    14~,     68~  

DOUBLE PRECISION, {Offset 160 in Common/TIME_PUBLIC/}, DIMENSION(4) :: DTMX
    14~,     68~  

DOUBLE PRECISION, {Offset 208 in Common/TIME_PUBLIC/} :: DTOPT
    14~,     68~  

REAL, {Offset 356 in Common/TIME_PUBLIC/} :: DUMPAD
    68~  

DOUBLE PRECISION, {Offset 0 in Common/INITVAR/} :: ECNVRG
    16~,     78~  

CHARACTER(132), {Offset 1988 in Common/DATAFILENAMES/} :: ELEMGRAPHICS
    39~,     90~  

INTEGER, {Offset 328 in Common/TIME_PUBLIC/} :: ENDDAY
    27~,     68~  

REAL, {Offset 154932 in Common/BOUND_PUBLIC/} :: EO
    61~  

REAL, {Offset 160 in Common/SHOOTR/} :: EOMULT
   118~  

REAL, {Offset 30008 in Common/SHTR_PUBLIC/} :: EOR
   133~  

REAL, {Offset 298072 in Common/SHTR_PUBLIC/} :: EORSCF
   133~  

REAL, {Offset 128 in Common/SHOOTR/} :: EORSCS
   118~  

REAL, {Offset 28 in Common/INITVAR/} :: EPSI_HEAT
    78~  

REAL, {Offset 32 in Common/INITVAR/} :: EPSI_SOLUTE
    78~  

INTEGER, {Offset 0 in Common/ERROR_PUBLIC/} :: ERRPLANT
    21~,     70~  

DOUBLE PRECISION, {Offset 32 in Common/SHOOTR/} :: ET_DEMAND
    97~,    118~,    145*,    166*,    167*  

REAL, PURE, ELEMENTAL :: FUNCTION EXP
   155,     161   

CHARACTER(132), {Offset 2516 in Common/DATAFILENAMES/} :: FLUXGRAPHICS
    39~,     90~  

REAL, {Offset 120 in Common/MATERIALS/}, DIMENSION(15) :: FRACCLAY
    19~,     94~  

REAL, {Offset 180 in Common/MATERIALS/}, DIMENSION(15) :: FRACOM
    19~,     94~  

REAL, {Offset 60 in Common/MATERIALS/}, DIMENSION(15) :: FRACSIND
    19~,     94~  

REAL, {Offset 330104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: FUP
   133~  

REAL, {Offset 288008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,3) :: G
    48~  

CHARACTER(132), {Offset 2252 in Common/DATAFILENAMES/} :: GEOMETRYFILE
    39~,     90~  

REAL, {Offset 190000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,3) :: GSINK
    52~  

REAL, {Offset 40 in Common/INITVAR/} :: HCRITA
    19~,     78~  

REAL, {Offset 36 in Common/INITVAR/} :: HCRITS
    19~,     78~  

REAL, {Offset 72 in Common/SHOOTR/} :: HEIGHT
    99~,    118~  

REAL, {Offset 284044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: HEIGHTE
   133~  

REAL, {Offset 48008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW
    48~  

REAL, {Offset 400008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW_ORG
    48~  

DOUBLE PRECISION, {Offset 24 in Common/SHOOTR/} :: HOURLYCARBOUSED
    98~,    118~  

INTEGER, {Offset 304 in Common/TIME_PUBLIC/} :: HOURLYOUTPUT
    27~,     68~  

INTEGER, {Offset 316 in Common/TIME_PUBLIC/} :: HOURLYWEATHER
    27~,     68~  

INTEGER :: I
   157*,    158,     159,     161   

INTEGER, {Offset 0 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: IAD
    75~  

INTEGER, {Offset 256000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADD
    75~  

INTEGER, {Offset 240000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADN
    75~  

INTEGER, {Offset 348 in Common/TIME_PUBLIC/} :: IDAWN
    27~,     68~  

INTEGER, {Offset 352 in Common/TIME_PUBLIC/} :: IDUSK
    27~,     68~  

INTEGER, {Offset 62012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: IFAVROOT
   133~  

INTEGER, {Offset 8 in Common/GRID_PUBLIC/} :: IJ
    42~  

REAL, {Offset 180 in Common/SHOOTR/} :: INITIALROOTCARBO
   100~,    118~  

CHARACTER(132), {Offset 1592 in Common/DATAFILENAMES/} :: INITIALSFILE
    39~,     90~  

INTEGER, {Offset 212 in Common/SHOOTR/} :: ISEMERGED
   103~,    118~  

INTEGER, {Offset 208 in Common/SHOOTR/} :: ISGERMINATED
   103~,    118~,    143*  

INTEGER, {Offset 296 in Common/TIME_PUBLIC/} :: ITER
    68~  

INTEGER, {Offset 344 in Common/TIME_PUBLIC/} :: ITIME
    27~,     68~  

INTEGER, {Offset 12 in Common/GRID_PUBLIC/} :: KAT
    42~  

INTEGER, {Offset 24 in Common/GRID_PUBLIC/}, DIMENSION(3500,4) :: KX
    42~  

INTEGER, {Offset 532 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: KXB
    61~  

REAL, {Offset 76 in Common/SHOOTR/} :: LAI
    99~,    118~,    139,     155   

REAL, {Offset 104 in Common/SHOOTR/} :: LAREAT
   100~,    118~  

DOUBLE PRECISION, {Offset 40 in Common/SHOOTR/} :: LCAI
    97~,    118~  

CHARACTER(132), {Offset 2912 in Common/DATAFILENAMES/} :: LEAFGRAPHICS
    39~,     90~  

INTEGER, {Offset 292 in Common/TIME_PUBLIC/} :: LINPUT
    68~,    137   

INTEGER, {Offset 8 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTN
    48~  

INTEGER, {Offset 16008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTNE
    48~  

LOGICAL(KIND=1), {Offset 448076 in Common/NODAL_PUBLIC/} :: LORT
    23~,     48~  

REAL :: M
   134,     153*,    160   

CHARACTER(132), {Offset 932 in Common/DATAFILENAMES/} :: MANAGEMENTFILE
    39~,     90~  

CHARACTER(132), {Offset 2648 in Common/DATAFILENAMES/} :: MASSBALANCEFILE
    39~,     90~  

CHARACTER(132), {Offset 2780 in Common/DATAFILENAMES/} :: MASSBALANCEFILEOUT
    39~,     90~  

INTEGER, {Offset 0 in Common/ELEM_PUBLIC/}, DIMENSION(3500) :: MATNUME
    52~  

INTEGER, {Offset 32008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: MATNUMN
    48~  

INTEGER, {Offset 24 in Common/INITVAR/} :: MAXITO
    22~,     78~  

REAL, {Offset 64 in Common/SHOOTR/} :: MAXROOTDEPTH
   100~,    118~  

INTEGER, {Offset 16 in Common/GRID_PUBLIC/} :: MBAND
    42~  

INTEGER, PARAMETER :: MBANDD

INTEGER, PARAMETER :: MNORTH

INTEGER, {Offset 4 in Common/MODULE_PUBLIC/}, DIMENSION(4) :: MOVERS
    69~  

INTEGER, {Offset 292 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: ND
    61~  

REAL, {Offset 168 in Common/SHOOTR/} :: NDEMANDERROR
    99~,    118~  

INTEGER, {Offset 284 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NDR
    61~  

INTEGER, {Offset 280 in Common/BOUND_PUBLIC/} :: NDRAIN
    61~  

INTEGER, PARAMETER :: NDRAIND

REAL, {Offset 84 in Common/SHOOTR/} :: NITRODEMAND
    99~,    118~  

CHARACTER(132), {Offset 536 in Common/DATAFILENAMES/} :: NITROGENFILE
    39~,     90~  

INTEGER, {Offset 20 in Common/GRID_PUBLIC/} :: NMAT
    42~  

INTEGER, PARAMETER :: NMATD

REAL, {Offset 102024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: NODEAREA
    20~,     42~  

CHARACTER(132), {Offset 2120 in Common/DATAFILENAMES/} :: NODEGEOMFILE
    39~,     90~  

CHARACTER(132), {Offset 1856 in Common/DATAFILENAMES/} :: NODEGRAPHICS
    39~,     90~  

INTEGER, {Offset 40 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: NP
    61~  

INTEGER, {Offset 28 in Common/BOUND_PUBLIC/} :: NSEEP
    61~  

INTEGER, PARAMETER :: NSEEPD

INTEGER, {Offset 20 in Common/MODULE_PUBLIC/} :: NSHOOT
    69~,    142*  

INTEGER, {Offset 32 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NSP
    61~  

INTEGER, {Offset 4 in Common/BOUND_PUBLIC/} :: NSURF
    61~  

INTEGER, {Offset 0 in Common/BOUND_PUBLIC/} :: NUMBP
    61~  

INTEGER, PARAMETER :: NUMBPD

INTEGER, PARAMETER :: NUMDR

INTEGER, {Offset 4 in Common/GRID_PUBLIC/} :: NUMEL
    42~  

INTEGER, PARAMETER :: NUMELD

INTEGER, {Offset 4 in Common/NODAL_PUBLIC/} :: NUMG
    48~  

INTEGER, PARAMETER :: NUMGD

INTEGER, {Offset 0 in Common/MODULE_PUBLIC/} :: NUMMOD
    69~  

INTEGER, PARAMETER :: NUMMODD

INTEGER, {Offset 0 in Common/GRID_PUBLIC/} :: NUMNP
    42~,    134,     157   

INTEGER, PARAMETER :: NUMNPD

INTEGER, PARAMETER :: NUMPLD

INTEGER, PARAMETER :: NUMSD

INTEGER, {Offset 0 in Common/NODAL_PUBLIC/} :: NUMSOL
    48~  

INTEGER, PARAMETER :: NUMSPD

INTEGER, {Offset 24 in Common/BOUND_PUBLIC/} :: NUMSURFDAT
    61~  

INTEGER, PARAMETER :: NUMSURFDATD

INTEGER, {Offset 20 in Common/BOUND_PUBLIC/} :: NVARBG
    61~  

INTEGER, {Offset 12 in Common/BOUND_PUBLIC/} :: NVARBS
    61~  

INTEGER, {Offset 16 in Common/BOUND_PUBLIC/} :: NVARBT
    61~  

INTEGER, {Offset 8 in Common/BOUND_PUBLIC/} :: NVARBW
    61~  

REAL, {Offset 156 in Common/SHOOTR/} :: OSMFAC
   118~  

INTEGER, {Offset 332 in Common/TIME_PUBLIC/} :: OUTPUTSOILNO
    22~,     68~  

INTEGER, {Offset 336 in Common/TIME_PUBLIC/} :: OUTPUTSOILYES
    22~,     68~  

REAL, {Offset 66932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: PCODEW
    61~  

DOUBLE PRECISION, {Offset 0 in Common/SHOOTR/} :: PCRL
    97~,    118~,    150*  

DOUBLE PRECISION, {Offset 8 in Common/SHOOTR/} :: PCRQ
    97~,    118~,    148*  

DOUBLE PRECISION, {Offset 16 in Common/SHOOTR/} :: PCRS
    97~,    118~  

REAL, {Offset 126012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PDWR
   133~  

REAL, {Offset 298044 in Common/SHTR_PUBLIC/} :: PILD
   133~  

CHARACTER(132), {Offset 1460 in Common/DATAFILENAMES/} :: PLANTGRAPHICS
    39~,     90~  

REAL, {Offset 120 in Common/SHOOTR/} :: POPAREA
   118~  

REAL, {Offset 108 in Common/SHOOTR/} :: POPROW
   118~,    167   

REAL, {Offset 298056 in Common/SHTR_PUBLIC/} :: POTENTIAL_T
   133~  

REAL, {Offset 298060 in Common/SHTR_PUBLIC/} :: POTENTIAL_T_EO
   133~  

REAL, {Offset 206016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PPDRL
   133~  

REAL, {Offset 298100 in Common/SHTR_PUBLIC/} :: PROPAR
   133~  

REAL, {Offset 152 in Common/SHOOTR/} :: PSILD
   118~  

REAL, {Offset 30004 in Common/SHTR_PUBLIC/} :: PSILT
   133~  

REAL, {Offset 164 in Common/SHOOTR/} :: PSIL_
   118~  

REAL, {Offset 100 in Common/SHOOTR/} :: PSIM
   118~  

REAL, {Offset 78012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PSIS
   133~  

REAL, {Offset 30000 in Common/SHTR_PUBLIC/} :: PSISM
   133~  

REAL, {Offset 298096 in Common/SHTR_PUBLIC/} :: PSIST
   133~  

REAL, {Offset 112008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: Q
    48~  

REAL, {Offset 416008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: QACT
    48~  

DOUBLE PRECISION, {Offset 1040000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: QI
    15~,     75~  

DOUBLE PRECISION, {Offset 976000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: QQ
    15~,     75~  

DOUBLE PRECISION, {Offset 8 in Common/INITVAR/} :: RCNVRG
    16~,     78~  

REAL, {Offset 302000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENM
    52~  

REAL, {Offset 334000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENY
    52~  

DOUBLE PRECISION, {Offset 816000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RES
    15~,     75~  

REAL, {Offset 46012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RGCF
   133~  

REAL, {Offset 286000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSM
    52~  

REAL, {Offset 318000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSY
    52~  

REAL, {Offset 384008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: RO
    48~  

REAL, {Offset 0 in Common/NODAL_PUB_AUX/}, DIMENSION(600) :: ROFORINFIL
    92~  

REAL :: ROOT1
   160*,    161   

REAL :: ROOT1ROOT2
   134   

REAL :: ROOT2
   159*,    161   

REAL :: ROOTSINITIATED
   144*  

REAL :: ROOTTIME
   154*,    159,     160   

REAL, {Offset 116 in Common/SHOOTR/} :: ROWANG
   118~  

REAL, {Offset 112 in Common/SHOOTR/} :: ROWSP
   118~,    167   

DOUBLE PRECISION, {Offset 1008000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RQ
    15~,     75~  

DOUBLE PRECISION, {Offset 848000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: RQI
    15~,     75~  

DOUBLE PRECISION, {Offset 1168000 in Common/SOLVER_PUBLIC/}, DIMENSION(4) :: RQIDOT
    15~,     75~  

REAL, {Offset 270020 in Common/SHTR_PUBLIC/} :: RTMINWTPERUNITAREA
   133~  

REAL, {Offset 270016 in Common/SHTR_PUBLIC/} :: RTWL
   133~  

REAL, {Offset 254000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RTWT
    52~,    161*  

CHARACTER(132), {Offset 3044 in Common/DATAFILENAMES/} :: RUNFILE
    39~,     90~  

INTEGER, {Offset 308 in Common/TIME_PUBLIC/} :: RUNFLAG
    27~,     68~  

REAL, {Offset 270000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RUTDEN
    52~  

REAL, {Offset 0 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RVR
   133~  

REAL, {Offset 298092 in Common/SHTR_PUBLIC/} :: SCF
   133~  

REAL, {Offset 96 in Common/SHOOTR/} :: SGT
   118~  

REAL, {Offset 68 in Common/SHOOTR/} :: SHADE
    99~,    118~  

REAL, {Offset 148 in Common/SHOOTR/} :: SINCRSINK
   118~  

REAL, {Offset 14000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: SINK
    52~  

CHARACTER(132), {Offset 800 in Common/DATAFILENAMES/} :: SOILFILE
    39~,     90~  

REAL, {Offset 136 in Common/SHOOTR/} :: SOLRAD
   118~  

CHARACTER(132), {Offset 668 in Common/DATAFILENAMES/} :: SOLUTEFILE
    39~,     90~  

INTEGER, {Offset 324 in Common/TIME_PUBLIC/} :: SOWINGDAY
    27~,     68~  

REAL, PURE, ELEMENTAL :: FUNCTION SQRT
   160   

DOUBLE PRECISION, {Offset 0 in Common/DATAFILENAMES/} :: STARTER
    18~,     90~  

DOUBLE PRECISION, {Offset 200 in Common/TIME_PUBLIC/} :: STEP
    14~,     68~  

CHARACTER(132), {Offset 2384 in Common/DATAFILENAMES/} :: SURFACEGRAPHICS
    39~,     90~  

DOUBLE PRECISION, {Offset 280 in Common/TIME_PUBLIC/} :: TATM
    14~,     68~  

REAL, {Offset 368008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TCSXX
    48~  

DOUBLE PRECISION, {Offset 272 in Common/TIME_PUBLIC/} :: TFIN
    14~,     68~  

REAL, {Offset 432016 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THAVAIL
    48~  

REAL, {Offset 432008 in Common/NODAL_PUBLIC/} :: THETAAVAIL
    48~  

REAL, {Offset 432012 in Common/NODAL_PUBLIC/} :: THETAFULL
    48~  

REAL, {Offset 448016 in Common/NODAL_PUBLIC/}, DIMENSION(15) :: THFULL
    48~  

REAL, {Offset 64008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THNEW
    48~  

DOUBLE PRECISION, {Offset 192 in Common/TIME_PUBLIC/} :: TIME
    14~,     68~  

CHARACTER(132), {Offset 140 in Common/DATAFILENAMES/} :: TIMEFILE
    39~,     90~  

DOUBLE PRECISION, {Offset 360 in Common/TIME_PUBLIC/} :: TIMESTEP
    18~,     68~  

REAL, {Offset 288 in Common/TIME_PUBLIC/} :: TINIT
    68~  

REAL, {Offset 300 in Common/MATERIALS/}, DIMENSION(15) :: TLOWERLIMIT
    94~  

REAL, {Offset 336008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TMPR
    48~  

DOUBLE PRECISION, {Offset 0 in Common/TIME_PUBLIC/}, DIMENSION(20) :: TNEXT
    14~,     68~  

REAL, {Offset 176 in Common/SHOOTR/} :: TOTALROOTWEIGHT
   118~  

REAL, {Offset 140 in Common/SHOOTR/} :: TOTAL_EOR
   118~  

REAL, {Offset 144 in Common/SHOOTR/} :: TOTAL_PCRS
   118~  

REAL, {Offset 206012 in Common/SHTR_PUBLIC/} :: TPL
   133~  

REAL, {Offset 154936 in Common/BOUND_PUBLIC/} :: TPOT
    61~,    167   

REAL, {Offset 94012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: TS
   133~  

REAL, {Offset 238000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: TSINK
    52~  

DOUBLE PRECISION, {Offset 240 in Common/TIME_PUBLIC/}, DIMENSION(4) :: TTDB
    14~,     68~  

REAL, {Offset 240 in Common/MATERIALS/}, DIMENSION(15) :: TUPPERLIMIT
    94~  

REAL, {Offset 133332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3,3) :: VARBG
    61~  

REAL, {Offset 99732 in Common/BOUND_PUBLIC/}, DIMENSION(600,10) :: VARBS
    61~  

REAL, {Offset 123732 in Common/BOUND_PUBLIC/}, DIMENSION(600,4) :: VARBT
    61~  

REAL, {Offset 85332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW
    61~  

REAL, {Offset 92532 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW_OLD
    61~  

CHARACTER(132), {Offset 1724 in Common/DATAFILENAMES/} :: VARIETYFILE
    39~,     90~,    138   

CHARACTER(12) :: VARIETYNAME
   136,     139   

REAL, {Offset 298052 in Common/SHTR_PUBLIC/} :: VEGSRC
   133~  

REAL, {Offset 298048 in Common/SHTR_PUBLIC/} :: VMAX
   133~  

DOUBLE PRECISION, {Offset 784000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: VRV
    15~,     75~  

REAL, {Offset 298104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: VUP
   133~  

REAL, {Offset 80008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VX
    48~  

REAL, {Offset 96008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VZ
    48~  

REAL, {Offset 270028 in Common/SHTR_PUBLIC/} :: WA
   133~  

CHARACTER(132), {Offset 1328 in Common/DATAFILENAMES/} :: WATERBOUNDARYFILE
    39~,     90~  

CHARACTER(132), {Offset 1196 in Common/DATAFILENAMES/} :: WATERFILE
    39~,     90~  

REAL, {Offset 270036 in Common/SHTR_PUBLIC/} :: WB
   133~  

CHARACTER(132), {Offset 8 in Common/DATAFILENAMES/} :: WEATHERFILE
    39~,     90~  

REAL, {Offset 82932 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: WIDTH
    61~  

REAL, {Offset 270044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: WIDTHE
   133~  

REAL, {Offset 270024 in Common/SHTR_PUBLIC/} :: WL
   133~  

REAL, {Offset 270032 in Common/SHTR_PUBLIC/} :: WR
   133~  

REAL, {Offset 298084 in Common/SHTR_PUBLIC/} :: WUP0S
   133~  

REAL, {Offset 298080 in Common/SHTR_PUBLIC/} :: WUP2S
   133~  

REAL, {Offset 298076 in Common/SHTR_PUBLIC/} :: WUPDS
   133~  

REAL, {Offset 158012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPM
   133~  

REAL, {Offset 298068 in Common/SHTR_PUBLIC/} :: WUPMS
   133~  

REAL, {Offset 174012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPN
   133~  

REAL, {Offset 190012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPT
   133~  

REAL, {Offset 56024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: X
    42~,    159   

REAL, {Offset 88 in Common/SHOOTR/} :: XBSTEM
   118~  

REAL, {Offset 72024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: Y
    42~,    158,     159   

REAL, {Offset 92 in Common/SHOOTR/} :: YBSTEM
   118~  

INTEGER, {Offset 340 in Common/TIME_PUBLIC/} :: YEAR
    27~,     68~  

Pointer, DIMENSION(1:) :: YR
   134,     158*  

REAL, {Offset 30012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: YRL
   133~  

SUBROUTINE __save_rbp

Label 10
   138,     169*  

