Silverfrost FTN95 Ver  8.50.0  Cross reference information for dateFunctions.for  Sun Oct 27 15:06:01 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE CALDAT

SUBROUTINE CALDAT

INTEGER, ARGUMENT :: ID
    10,      28*  

INTEGER, PARAMETER :: IGREG
    10   

INTEGER, PURE, ELEMENTAL :: FUNCTION INT
    17,      18,      25,      26,      27,      28   

INTEGER, ARGUMENT :: IYYY
    10,      31*,     32*,     33*,     34*  

INTEGER :: JA
    14,      18*,     20*,     22*,     24   

INTEGER :: JALPHA
    14,      17*,     18   

INTEGER :: JB
    14,      24*,     25,      27,      28   

INTEGER :: JC
    14,      25*,     26,      31   

INTEGER :: JD
    14,      26*,     27,      28   

INTEGER :: JE
    14,      27*,     28,      29   

INTEGER, ARGUMENT :: JULIAN
    10,      15*,     16,      17,      18,      19,      20,  
    22,      34   

INTEGER, ARGUMENT :: MM
    10,      29*,     30*,     32   

Generating information for INTEGER :: FUNCTION JULDAY

CHARACTER(10), ARGUMENT :: DATE
    43,      46   

SUBROUTINE FROMCALENDAR

INTEGER :: ID
    39,      46,      56,      57   

INTEGER, PARAMETER :: IGREG
    39   

INTEGER, PURE, ELEMENTAL :: FUNCTION INT
    56,      58,      60   

INTEGER :: IYYY
    39,      46,      47,      57   

INTEGER :: JA
    41,      58*,     60   

INTEGER :: JM
    41,      51*,     54*,     56   

INTEGER :: FUNCTION JULDAY
    39   

INTEGER :: JY
    41,      47*,     48,      49*,     53*,     56,      58   

INTEGER :: MM
    39,      46,      50,      51,      54,      57   

Generating information for SUBROUTINE FROMCALENDAR

CHARACTER(10), ARGUMENT :: DATE
    72,      77,      78,      79   

CHARACTER(10) :: DATE2
    73,      79*,     80,      82,      83,      85   

INTEGER, ARGUMENT :: DAY
    75,      82,      85   

SUBROUTINE FROMCALENDAR

INTEGER, PURE, ELEMENTAL :: FUNCTION INDEX
    77,      80   

INTEGER, ARGUMENT :: MONTH
    75,      78   

INTEGER :: POS
    75,      77*,     78,      79,      80*,     81,      82,  
    83   

INTEGER, ARGUMENT :: YEAR
    75,      83   

SUBROUTINE __save_rbp

Generating information for CHARACTER(10) :: FUNCTION TOCALENDARDATE

INTEGER, ARGUMENT :: DAY
    94   

INTEGER :: ID
    95   

INTEGER :: IYYY
    95   

INTEGER :: MM
    95   

INTEGER, ARGUMENT :: MONTH
    43,      46,      94   

CHARACTER(10) :: TEMP
    92,      95,      96   

CHARACTER(10) :: FUNCTION TOCALENDARDATE
    92   

INTEGER, ARGUMENT :: YEAR
    94   

SUBROUTINE __save_rbp

Generating information for INTEGER :: FUNCTION CURYEAR

INTEGER :: FUNCTION CURYEAR

CHARACTER(10), ARGUMENT :: DATE
   103,     107   

INTEGER :: DAY
   104,     107   

SUBROUTINE FROMCALENDAR

INTEGER :: IYEAR
   104   

INTEGER :: MONTH
   104,     107   

