Silverfrost FTN95 Ver  8.50.0  Cross reference information for ERRMES.FOR  Sun Oct 27 15:06:01 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE ERRMES

DOUBLE PRECISION, {Offset 272000 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: A1
    16~,     76~  

DOUBLE PRECISION, {Offset 16 in Common/INITVAR/} :: ACNVRG
    17~,     79~  

REAL, {Offset 88024 in Common/GRID_PUBLIC/}, DIMENSION(3500) :: AREA
    43~  

DOUBLE PRECISION, {Offset 752000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: B1
    16~,     76~  

INTEGER, {Offset 320 in Common/TIME_PUBLIC/} :: BEGINDAY
    28~,     69~  

CHARACTER(132), {Offset 272 in Common/DATAFILENAMES/} :: BIOLOGYFILE
    40~,     91~  

REAL, {Offset 0 in Common/MATERIALS/}, DIMENSION(15) :: BLKDN
    20~,     95~  

CHARACTER(132), {Offset 404 in Common/DATAFILENAMES/} :: CLIMATEFILE
    40~,     91~  

INTEGER, {Offset 50932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEG
    22~,     62~  

INTEGER, {Offset 18932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODES
    22~,     62~  

INTEGER, {Offset 34932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODET
    22~,     62~  

INTEGER, {Offset 2932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEW
    22~,     62~  

REAL, {Offset 352008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: CON
    49~  

REAL, {Offset 128008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,10) :: CONC
    49~  

REAL, {Offset 30000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,10) :: CSINK
    53~  

INTEGER, {Offset 300 in Common/TIME_PUBLIC/} :: DAILYOUTPUT
    28~,     69~  

INTEGER, {Offset 312 in Common/TIME_PUBLIC/} :: DAILYWEATHER
    28~,     69~  

DOUBLE PRECISION, {Offset 224 in Common/TIME_PUBLIC/} :: DMUL1
    15~,     69~  

DOUBLE PRECISION, {Offset 232 in Common/TIME_PUBLIC/} :: DMUL2
    15~,     69~  

CHARACTER(132), {Offset 1064 in Common/DATAFILENAMES/} :: DRIPFILE
    40~,     91~  

DOUBLE PRECISION, {Offset 216 in Common/TIME_PUBLIC/} :: DTMIN
    15~,     69~  

DOUBLE PRECISION, {Offset 160 in Common/TIME_PUBLIC/}, DIMENSION(4) :: DTMX
    15~,     69~  

DOUBLE PRECISION, {Offset 208 in Common/TIME_PUBLIC/} :: DTOPT
    15~,     69~  

REAL, {Offset 356 in Common/TIME_PUBLIC/} :: DUMPAD
    69~  

DOUBLE PRECISION, {Offset 0 in Common/INITVAR/} :: ECNVRG
    17~,     79~  

CHARACTER(132), {Offset 1988 in Common/DATAFILENAMES/} :: ELEMGRAPHICS
    40~,     91~  

INTEGER, {Offset 328 in Common/TIME_PUBLIC/} :: ENDDAY
    28~,     69~  

REAL, {Offset 154932 in Common/BOUND_PUBLIC/} :: EO
    62~  

REAL, {Offset 28 in Common/INITVAR/} :: EPSI_HEAT
    79~  

REAL, {Offset 32 in Common/INITVAR/} :: EPSI_SOLUTE
    79~  

SUBROUTINE ERRMES

INTEGER, {Offset 0 in Common/ERROR_PUBLIC/} :: ERRPLANT
    22~,     71~  

CHARACTER(132), {Offset 2516 in Common/DATAFILENAMES/} :: FLUXGRAPHICS
    40~,     91~  

REAL, {Offset 120 in Common/MATERIALS/}, DIMENSION(15) :: FRACCLAY
    20~,     95~  

REAL, {Offset 180 in Common/MATERIALS/}, DIMENSION(15) :: FRACOM
    20~,     95~  

REAL, {Offset 60 in Common/MATERIALS/}, DIMENSION(15) :: FRACSIND
    20~,     95~  

REAL, {Offset 288008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,3) :: G
    49~  

CHARACTER(132), {Offset 2252 in Common/DATAFILENAMES/} :: GEOMETRYFILE
    40~,     91~  

REAL, {Offset 190000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,3) :: GSINK
    53~  

REAL, {Offset 40 in Common/INITVAR/} :: HCRITA
    20~,     79~  

REAL, {Offset 36 in Common/INITVAR/} :: HCRITS
    20~,     79~  

REAL, {Offset 48008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW
    49~  

REAL, {Offset 400008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW_ORG
    49~  

INTEGER, {Offset 304 in Common/TIME_PUBLIC/} :: HOURLYOUTPUT
    28~,     69~  

INTEGER, {Offset 316 in Common/TIME_PUBLIC/} :: HOURLYWEATHER
    28~,     69~  

INTEGER, {Offset 0 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: IAD
    76~  

INTEGER, {Offset 256000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADD
    76~  

INTEGER, {Offset 240000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADN
    76~  

INTEGER, {Offset 348 in Common/TIME_PUBLIC/} :: IDAWN
    28~,     69~  

INTEGER, {Offset 352 in Common/TIME_PUBLIC/} :: IDUSK
    28~,     69~  

INTEGER, {Offset 8 in Common/GRID_PUBLIC/} :: IJ
    43~  

CHARACTER(132), {Offset 1592 in Common/DATAFILENAMES/} :: INITIALSFILE
    40~,     91~  

INTEGER, {Offset 296 in Common/TIME_PUBLIC/} :: ITER
    69~  

INTEGER, {Offset 344 in Common/TIME_PUBLIC/} :: ITIME
    28~,     69~  

INTEGER, {Offset 12 in Common/GRID_PUBLIC/} :: KAT
    43~  

INTEGER, {Offset 24 in Common/GRID_PUBLIC/}, DIMENSION(3500,4) :: KX
    43~  

INTEGER, {Offset 532 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: KXB
    62~  

CHARACTER(132), {Offset 2912 in Common/DATAFILENAMES/} :: LEAFGRAPHICS
    40~,     91~  

INTEGER, {Offset 292 in Common/TIME_PUBLIC/} :: LINPUT
    69~  

INTEGER, {Offset 8 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTN
    49~  

INTEGER, {Offset 16008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTNE
    49~  

LOGICAL(KIND=1), {Offset 448076 in Common/NODAL_PUBLIC/} :: LORT
    24~,     49~  

INTEGER, ARGUMENT :: M
    97   

CHARACTER(132), {Offset 932 in Common/DATAFILENAMES/} :: MANAGEMENTFILE
    40~,     91~  

CHARACTER(132), {Offset 2648 in Common/DATAFILENAMES/} :: MASSBALANCEFILE
    40~,     91~  

CHARACTER(132), {Offset 2780 in Common/DATAFILENAMES/} :: MASSBALANCEFILEOUT
    40~,     91~  

INTEGER, {Offset 0 in Common/ELEM_PUBLIC/}, DIMENSION(3500) :: MATNUME
    53~  

INTEGER, {Offset 32008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: MATNUMN
    49~  

INTEGER, {Offset 24 in Common/INITVAR/} :: MAXITO
    23~,     79~  

INTEGER, {Offset 16 in Common/GRID_PUBLIC/} :: MBAND
    43~  

INTEGER, PARAMETER :: MBANDD

INTEGER, PARAMETER :: MNORTH

INTEGER, {Offset 4 in Common/MODULE_PUBLIC/}, DIMENSION(4) :: MOVERS
    70~  

INTEGER, ARGUMENT :: N
    96,      97   

INTEGER, {Offset 292 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: ND
    62~  

INTEGER, {Offset 284 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NDR
    62~  

INTEGER, {Offset 280 in Common/BOUND_PUBLIC/} :: NDRAIN
    62~  

INTEGER, PARAMETER :: NDRAIND

CHARACTER(132), {Offset 536 in Common/DATAFILENAMES/} :: NITROGENFILE
    40~,     91~  

INTEGER, {Offset 20 in Common/GRID_PUBLIC/} :: NMAT
    43~  

INTEGER, PARAMETER :: NMATD

REAL, {Offset 102024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: NODEAREA
    21~,     43~  

CHARACTER(132), {Offset 2120 in Common/DATAFILENAMES/} :: NODEGEOMFILE
    40~,     91~  

CHARACTER(132), {Offset 1856 in Common/DATAFILENAMES/} :: NODEGRAPHICS
    40~,     91~  

INTEGER, {Offset 40 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: NP
    62~  

INTEGER, {Offset 28 in Common/BOUND_PUBLIC/} :: NSEEP
    62~  

INTEGER, PARAMETER :: NSEEPD

INTEGER, {Offset 20 in Common/MODULE_PUBLIC/} :: NSHOOT
    70~  

INTEGER, {Offset 32 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NSP
    62~  

INTEGER, {Offset 4 in Common/BOUND_PUBLIC/} :: NSURF
    62~  

INTEGER, {Offset 0 in Common/BOUND_PUBLIC/} :: NUMBP
    62~  

INTEGER, PARAMETER :: NUMBPD

INTEGER, PARAMETER :: NUMDR

INTEGER, {Offset 4 in Common/GRID_PUBLIC/} :: NUMEL
    43~  

INTEGER, PARAMETER :: NUMELD

INTEGER, {Offset 4 in Common/NODAL_PUBLIC/} :: NUMG
    49~  

INTEGER, PARAMETER :: NUMGD

INTEGER, {Offset 0 in Common/MODULE_PUBLIC/} :: NUMMOD
    70~  

INTEGER, PARAMETER :: NUMMODD

INTEGER, {Offset 0 in Common/GRID_PUBLIC/} :: NUMNP
    43~  

INTEGER, PARAMETER :: NUMNPD

INTEGER, PARAMETER :: NUMPLD

INTEGER, PARAMETER :: NUMSD

INTEGER, {Offset 0 in Common/NODAL_PUBLIC/} :: NUMSOL
    49~  

INTEGER, PARAMETER :: NUMSPD

INTEGER, {Offset 24 in Common/BOUND_PUBLIC/} :: NUMSURFDAT
    62~  

INTEGER, PARAMETER :: NUMSURFDATD

INTEGER, {Offset 20 in Common/BOUND_PUBLIC/} :: NVARBG
    62~  

INTEGER, {Offset 12 in Common/BOUND_PUBLIC/} :: NVARBS
    62~  

INTEGER, {Offset 16 in Common/BOUND_PUBLIC/} :: NVARBT
    62~  

INTEGER, {Offset 8 in Common/BOUND_PUBLIC/} :: NVARBW
    62~  

INTEGER, {Offset 332 in Common/TIME_PUBLIC/} :: OUTPUTSOILNO
    23~,     69~  

INTEGER, {Offset 336 in Common/TIME_PUBLIC/} :: OUTPUTSOILYES
    23~,     69~  

REAL, {Offset 66932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: PCODEW
    62~  

CHARACTER(132), {Offset 1460 in Common/DATAFILENAMES/} :: PLANTGRAPHICS
    40~,     91~  

REAL, {Offset 112008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: Q
    49~  

REAL, {Offset 416008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: QACT
    49~  

DOUBLE PRECISION, {Offset 1040000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: QI
    16~,     76~  

DOUBLE PRECISION, {Offset 976000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: QQ
    16~,     76~  

DOUBLE PRECISION, {Offset 8 in Common/INITVAR/} :: RCNVRG
    17~,     79~  

REAL, {Offset 302000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENM
    53~  

REAL, {Offset 334000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENY
    53~  

DOUBLE PRECISION, {Offset 816000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RES
    16~,     76~  

REAL, {Offset 286000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSM
    53~  

REAL, {Offset 318000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSY
    53~  

REAL, {Offset 384008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: RO
    49~  

REAL, {Offset 0 in Common/NODAL_PUB_AUX/}, DIMENSION(600) :: ROFORINFIL
    93~  

DOUBLE PRECISION, {Offset 1008000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RQ
    16~,     76~  

DOUBLE PRECISION, {Offset 848000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: RQI
    16~,     76~  

DOUBLE PRECISION, {Offset 1168000 in Common/SOLVER_PUBLIC/}, DIMENSION(4) :: RQIDOT
    16~,     76~  

REAL, {Offset 254000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RTWT
    53~  

CHARACTER(132), {Offset 3044 in Common/DATAFILENAMES/} :: RUNFILE
    40~,     91~  

INTEGER, {Offset 308 in Common/TIME_PUBLIC/} :: RUNFLAG
    28~,     69~  

REAL, {Offset 270000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RUTDEN
    53~  

REAL, {Offset 14000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: SINK
    53~  

CHARACTER(132), {Offset 800 in Common/DATAFILENAMES/} :: SOILFILE
    40~,     91~  

CHARACTER(132), {Offset 668 in Common/DATAFILENAMES/} :: SOLUTEFILE
    40~,     91~  

INTEGER, {Offset 324 in Common/TIME_PUBLIC/} :: SOWINGDAY
    28~,     69~  

DOUBLE PRECISION, {Offset 0 in Common/DATAFILENAMES/} :: STARTER
    19~,     91~  

DOUBLE PRECISION, {Offset 200 in Common/TIME_PUBLIC/} :: STEP
    15~,     69~  

CHARACTER(132), {Offset 2384 in Common/DATAFILENAMES/} :: SURFACEGRAPHICS
    40~,     91~  

DOUBLE PRECISION, {Offset 280 in Common/TIME_PUBLIC/} :: TATM
    15~,     69~  

REAL, {Offset 368008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TCSXX
    49~  

DOUBLE PRECISION, {Offset 272 in Common/TIME_PUBLIC/} :: TFIN
    15~,     69~  

REAL, {Offset 432016 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THAVAIL
    49~  

REAL, {Offset 432008 in Common/NODAL_PUBLIC/} :: THETAAVAIL
    49~  

REAL, {Offset 432012 in Common/NODAL_PUBLIC/} :: THETAFULL
    49~  

REAL, {Offset 448016 in Common/NODAL_PUBLIC/}, DIMENSION(15) :: THFULL
    49~  

REAL, {Offset 64008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THNEW
    49~  

DOUBLE PRECISION, {Offset 192 in Common/TIME_PUBLIC/} :: TIME
    15~,     69~  

CHARACTER(132), {Offset 140 in Common/DATAFILENAMES/} :: TIMEFILE
    40~,     91~  

DOUBLE PRECISION, {Offset 360 in Common/TIME_PUBLIC/} :: TIMESTEP
    19~,     69~  

REAL, {Offset 288 in Common/TIME_PUBLIC/} :: TINIT
    69~  

REAL, {Offset 300 in Common/MATERIALS/}, DIMENSION(15) :: TLOWERLIMIT
    95~  

REAL, {Offset 336008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TMPR
    49~  

DOUBLE PRECISION, {Offset 0 in Common/TIME_PUBLIC/}, DIMENSION(20) :: TNEXT
    15~,     69~  

REAL, {Offset 154936 in Common/BOUND_PUBLIC/} :: TPOT
    62~  

REAL, {Offset 238000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: TSINK
    53~  

DOUBLE PRECISION, {Offset 240 in Common/TIME_PUBLIC/}, DIMENSION(4) :: TTDB
    15~,     69~  

REAL, {Offset 240 in Common/MATERIALS/}, DIMENSION(15) :: TUPPERLIMIT
    95~  

REAL, {Offset 133332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3,3) :: VARBG
    62~  

REAL, {Offset 99732 in Common/BOUND_PUBLIC/}, DIMENSION(600,10) :: VARBS
    62~  

REAL, {Offset 123732 in Common/BOUND_PUBLIC/}, DIMENSION(600,4) :: VARBT
    62~  

REAL, {Offset 85332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW
    62~  

REAL, {Offset 92532 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW_OLD
    62~  

CHARACTER(132), {Offset 1724 in Common/DATAFILENAMES/} :: VARIETYFILE
    40~,     91~  

DOUBLE PRECISION, {Offset 784000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: VRV
    16~,     76~  

REAL, {Offset 80008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VX
    49~  

REAL, {Offset 96008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VZ
    49~  

CHARACTER(132), {Offset 1328 in Common/DATAFILENAMES/} :: WATERBOUNDARYFILE
    40~,     91~  

CHARACTER(132), {Offset 1196 in Common/DATAFILENAMES/} :: WATERFILE
    40~,     91~  

CHARACTER(132), {Offset 8 in Common/DATAFILENAMES/} :: WEATHERFILE
    40~,     91~  

REAL, {Offset 82932 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: WIDTH
    62~  

REAL, {Offset 56024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: X
    43~  

REAL, {Offset 72024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: Y
    43~  

INTEGER, {Offset 340 in Common/TIME_PUBLIC/} :: YEAR
    28~,     69~  

SUBROUTINE __save_rbp

Label 20
    97,     100*  

