Silverfrost FTN95 Ver  8.50.0  Cross reference information for GRID_BND.FOR  Sun Oct 27 15:06:02 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE GET_GRID_AND_BOUNDARY

DOUBLE PRECISION, {Offset 272000 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: A1
    19~,     79~  

REAL, PURE, ELEMENTAL :: FUNCTION ABS
   267,     268,     269,     289,     292,     294,     295   

DOUBLE PRECISION, {Offset 16 in Common/INITVAR/} :: ACNVRG
    20~,     82~  

REAL :: AE
   261*,    263   

REAL, {Offset 88024 in Common/GRID_PUBLIC/}, DIMENSION(3500) :: AREA
    46~,    249*,    263*  

DOUBLE PRECISION, {Offset 752000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: B1
    19~,     79~  

INTEGER, {Offset 320 in Common/TIME_PUBLIC/} :: BEGINDAY
    31~,     72~  

CHARACTER(132), {Offset 272 in Common/DATAFILENAMES/} :: BIOLOGYFILE
    43~,     94~  

REAL :: BJ
   259*,    261   

REAL :: BK
   260*,    261   

REAL, {Offset 0 in Common/MATERIALS/}, DIMENSION(15) :: BLKDN
    23~,     98~,    323   

REAL, {Offset 64780 in Common/NITVAR/}, DIMENSION(4000) :: CH
   115~,    313,     314   

REAL, {Offset 112780 in Common/NITVAR/}, DIMENSION(4000) :: CH_OLD
   115~,    314*  

REAL :: CJ
   257*,    261   

REAL :: CK
   258*,    261   

REAL, {Offset 80780 in Common/NITVAR/}, DIMENSION(4000) :: CL
   115~,    313,     316   

CHARACTER(132), {Offset 404 in Common/DATAFILENAMES/} :: CLIMATEFILE
    43~,     94~  

REAL, {Offset 128780 in Common/NITVAR/}, DIMENSION(4000) :: CL_OLD
   115~,    316*  

REAL, {Offset 96780 in Common/NITVAR/}, DIMENSION(4000) :: CM
   115~,    313,     318   

REAL, {Offset 144780 in Common/NITVAR/}, DIMENSION(4000) :: CM_OLD
   115~,    318*  

INTEGER, {Offset 50932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEG
    25~,     65~,    177*,    295   

INTEGER, {Offset 18932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODES
    25~,     65~,    175*,    292   

INTEGER, {Offset 34932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODET
    25~,     65~,    176*,    294   

INTEGER, {Offset 2932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEW
    25~,     65~,    174*,    289   

REAL, {Offset 352008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: CON
    52~  

REAL, {Offset 128008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,10) :: CONC
    52~,    313,     322   

REAL, {Offset 720 in Common/NITVAR/}, DIMENSION(15) :: CS
   115~  

REAL, {Offset 30000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,10) :: CSINK
    56~  

INTEGER, {Offset 300 in Common/TIME_PUBLIC/} :: DAILYOUTPUT
    31~,     72~  

INTEGER, {Offset 312 in Common/TIME_PUBLIC/} :: DAILYWEATHER
    31~,     72~  

REAL, {Offset 272780 in Common/NITVAR/}, DIMENSION(4000) :: DENIT
   115~,    326*  

REAL, {Offset 288780 in Common/NITVAR/}, DIMENSION(4000) :: DENIT_OLD
   115~,    327*  

DOUBLE PRECISION, {Offset 224 in Common/TIME_PUBLIC/} :: DMUL1
    18~,     72~  

DOUBLE PRECISION, {Offset 232 in Common/TIME_PUBLIC/} :: DMUL2
    18~,     72~  

CHARACTER(132), {Offset 1064 in Common/DATAFILENAMES/} :: DRIPFILE
    43~,     94~  

DOUBLE PRECISION, {Offset 216 in Common/TIME_PUBLIC/} :: DTMIN
    18~,     72~  

DOUBLE PRECISION, {Offset 160 in Common/TIME_PUBLIC/}, DIMENSION(4) :: DTMX
    18~,     72~  

DOUBLE PRECISION, {Offset 208 in Common/TIME_PUBLIC/} :: DTOPT
    18~,     72~  

REAL, {Offset 356 in Common/TIME_PUBLIC/} :: DUMPAD
    72~  

INTEGER :: E
   116,     154*,    248*,    249,     251,     254,     255,  
   256,     263,     271   

DOUBLE PRECISION, {Offset 0 in Common/INITVAR/} :: ECNVRG
    20~,     82~  

CHARACTER(132), {Offset 1988 in Common/DATAFILENAMES/} :: ELEMGRAPHICS
    43~,     94~  

INTEGER, {Offset 328 in Common/TIME_PUBLIC/} :: ENDDAY
    31~,     72~  

REAL, {Offset 154932 in Common/BOUND_PUBLIC/} :: EO
    65~  

REAL, {Offset 28 in Common/INITVAR/} :: EPSI_HEAT
    82~  

REAL, {Offset 32 in Common/INITVAR/} :: EPSI_SOLUTE
    82~  

SUBROUTINE ERRMES

INTEGER, {Offset 0 in Common/ERROR_PUBLIC/} :: ERRPLANT
    25~,     74~  

REAL, {Offset 600 in Common/NITVAR/}, DIMENSION(15) :: FA
   115~  

REAL, {Offset 300 in Common/NITVAR/}, DIMENSION(15) :: FE
   115~  

REAL, {Offset 360 in Common/NITVAR/}, DIMENSION(15) :: FH
   115~  

CHARACTER(132), {Offset 2516 in Common/DATAFILENAMES/} :: FLUXGRAPHICS
    43~,     94~  

REAL, {Offset 120 in Common/MATERIALS/}, DIMENSION(15) :: FRACCLAY
    23~,     98~  

REAL, {Offset 180 in Common/MATERIALS/}, DIMENSION(15) :: FRACOM
    23~,     98~  

REAL, {Offset 60 in Common/MATERIALS/}, DIMENSION(15) :: FRACSIND
    23~,     98~  

REAL, {Offset 288008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,3) :: G
    52~  

CHARACTER(132), {Offset 2252 in Common/DATAFILENAMES/} :: GEOMETRYFILE
    43~,     94~,    123   

SUBROUTINE GET_GRID_AND_BOUNDARY

REAL, {Offset 190000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,3) :: GSINK
    56~  

REAL, {Offset 40 in Common/INITVAR/} :: HCRITA
    23~,     82~  

REAL, {Offset 36 in Common/INITVAR/} :: HCRITS
    23~,     82~  

REAL, {Offset 48008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW
    52~,    313   

REAL, {Offset 400008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW_ORG
    52~  

INTEGER, {Offset 304 in Common/TIME_PUBLIC/} :: HOURLYOUTPUT
    31~,     72~  

INTEGER, {Offset 316 in Common/TIME_PUBLIC/} :: HOURLYWEATHER
    31~,     72~  

INTEGER :: I
   140*,    157,     170*,    172,     173,     200,     205*, 
   207,     223,     228*,    230,     254*,    257,     258,  
   259,     260,     262,     264,     267,     268,     288*, 
   289,     292,     294,     295,     313,     314,     315,  
   316,     317,     318,     320,     322,     323,     324,  
   325,     326,     327   

INTEGER, {Offset 0 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: IAD
    79~  

INTEGER, {Offset 256000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADD
    79~  

INTEGER, {Offset 240000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADN
    79~  

INTEGER, {Offset 348 in Common/TIME_PUBLIC/} :: IDAWN
    31~,     72~  

INTEGER, DIMENSION(4) :: IDUMMY
   119,     172,     174,     175,     176,     177,     179   

INTEGER, {Offset 352 in Common/TIME_PUBLIC/} :: IDUSK
    31~,     72~  

INTEGER, {Offset 8 in Common/GRID_PUBLIC/} :: IJ
    46~,    132,     282*  

INTEGER :: IL
   122*,    125*,    128*,    131*,    134*,    141*,    148*, 
   151*,    155*,    164*,    167*,    171*,    186*,    189*, 
   192*,    196*,    199*,    202*,    206*,    212*,    215*, 
   219*,    222*,    225*,    229*,    300*,    303*,    310*, 
   333   

INTEGER :: IM
   120*,    124*,    127*,    130*,    133*,    139*,    147*, 
   150*,    153*,    163*,    166*,    169*,    185*,    188*, 
   191*,    195*,    198*,    201*,    204*,    211*,    214*, 
   218*,    221*,    224*,    227*,    299*,    302*,    305*, 
   308*,    333   

CHARACTER(132), {Offset 1592 in Common/DATAFILENAMES/} :: INITIALSFILE
    43~,     94~  

INTEGER, {Offset 296 in Common/TIME_PUBLIC/} :: ITER
    72~  

INTEGER, {Offset 344 in Common/TIME_PUBLIC/} :: ITIME
    31~,     72~  

INTEGER :: J
   172,     178*,    179,     207,     230,     255*,    258,  
   260,     262,     265,     267,     269,     287*,    288,  
   309*  

INTEGER :: JJJ
   313   

INTEGER :: K
   252*,    255,     256,     271,     289*,    290,     291,  
   292*,    293   

INTEGER, {Offset 12 in Common/GRID_PUBLIC/} :: KAT
    46~,    132,     262   

REAL :: KD
   104~  

REAL, {Offset 120 in Common/NITVAR/}, DIMENSION(15) :: KD0
   104~,    115~  

REAL :: KH
   104~  

REAL, {Offset 0 in Common/NITVAR/}, DIMENSION(15) :: KH0
   104~,    115~  

REAL :: KL
   104~  

REAL, {Offset 60 in Common/NITVAR/}, DIMENSION(15) :: KL0
   104~,    115~  

REAL :: KM
   104~  

REAL, {Offset 240 in Common/NITVAR/}, DIMENSION(15) :: KM0
   104~,    115~  

REAL :: KN
   104~  

REAL, {Offset 180 in Common/NITVAR/}, DIMENSION(15) :: KN0
   104~,    115~  

INTEGER, {Offset 24 in Common/GRID_PUBLIC/}, DIMENSION(3500,4) :: KX
    46~,    157,     158*,    251,     254,     255,     256   

INTEGER, {Offset 532 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: KXB
    65~,    173*,    288   

INTEGER :: L
   256*,    257,     259,     262,     266,     268,     269   

LOGICAL :: LCONST
   117,     245*,    274*,    282   

CHARACTER(132), {Offset 2912 in Common/DATAFILENAMES/} :: LEAFGRAPHICS
    43~,     94~  

INTEGER, {Offset 292 in Common/TIME_PUBLIC/} :: LINPUT
    72~  

INTEGER, {Offset 8 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTN
    52~,    238*  

INTEGER, {Offset 16008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTNE
    52~,    239*,    264*,    265*,    266*  

LOGICAL(KIND=1), {Offset 448076 in Common/NODAL_PUBLIC/} :: LORT
    27~,     52~,    244*,    280*,    286*  

CHARACTER(132), {Offset 932 in Common/DATAFILENAMES/} :: MANAGEMENTFILE
    43~,     94~  

CHARACTER(132), {Offset 2648 in Common/DATAFILENAMES/} :: MASSBALANCEFILE
    43~,     94~  

CHARACTER(132), {Offset 2780 in Common/DATAFILENAMES/} :: MASSBALANCEFILEOUT
    43~,     94~  

INTEGER, {Offset 0 in Common/ELEM_PUBLIC/}, DIMENSION(3500) :: MATNUME
    56~,    157   

INTEGER, {Offset 32008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: MATNUMN
    52~,    142,     323   

INTEGER, {Offset 24 in Common/INITVAR/} :: MAXITO
    26~,     82~  

INTEGER :: MB
   253*,    267*,    268*,    269*,    270,     272,     274   

INTEGER :: MB1
   272*,    274   

INTEGER, {Offset 16 in Common/GRID_PUBLIC/} :: MBAND
    46~,    246*,    270*,    278*,    280,     286   

INTEGER, PARAMETER :: MBANDD

INTEGER, PARAMETER :: MNORTH

INTEGER, {Offset 4 in Common/MODULE_PUBLIC/}, DIMENSION(4) :: MOVERS
    73~,    179*  

INTEGER :: N
   142,     172,     173,     174,     175,     176,     177,  
   237*,    238,     239   

INTEGER, {Offset 292 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: ND
    65~,    230   

INTEGER, {Offset 284 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NDR
    65~,    223,     230   

INTEGER, {Offset 280 in Common/BOUND_PUBLIC/} :: NDRAIN
    65~,    216,     217,     223,     228   

INTEGER, PARAMETER :: NDRAIND

REAL, {Offset 16780 in Common/NITVAR/}, DIMENSION(4000) :: NH
   104~,    115~,    313,     315   

REAL, {Offset 208780 in Common/NITVAR/}, DIMENSION(4000) :: NH_OLD
   104~,    115~,    315*  

CHARACTER(132), {Offset 536 in Common/DATAFILENAMES/} :: NITROGENFILE
    43~,     94~  

REAL, {Offset 780 in Common/NITVAR/}, DIMENSION(4000) :: NL
   104~,    115~,    313,     317   

REAL, {Offset 192780 in Common/NITVAR/}, DIMENSION(4000) :: NL_OLD
   104~,    115~,    317*  

REAL, {Offset 32780 in Common/NITVAR/}, DIMENSION(4000) :: NM
   104~,    115~,    313,     320   

INTEGER, {Offset 20 in Common/GRID_PUBLIC/} :: NMAT
    46~,    132   

INTEGER, PARAMETER :: NMATD

REAL, {Offset 224780 in Common/NITVAR/}, DIMENSION(4000) :: NM_OLD
   104~,    115~,    320*  

REAL, {Offset 48780 in Common/NITVAR/}, DIMENSION(4000) :: NNH4
   104~,    115~,    313,     323   

REAL, {Offset 176780 in Common/NITVAR/}, DIMENSION(4000) :: NNH4_OLD
   104~,    115~,    323*  

REAL, {Offset 160780 in Common/NITVAR/}, DIMENSION(4000) :: NNO3_OLD
   104~,    115~,    322*  

REAL :: NNO3_SOL
   104~  

REAL, {Offset 102024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: NODEAREA
    24~,     46~  

CHARACTER(132), {Offset 2120 in Common/DATAFILENAMES/} :: NODEGEOMFILE
    43~,     94~,    301   

CHARACTER(132), {Offset 1856 in Common/DATAFILENAMES/} :: NODEGRAPHICS
    43~,     94~  

INTEGER, {Offset 40 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: NP
    65~,    207   

REAL, {Offset 660 in Common/NITVAR/}, DIMENSION(15) :: NQ
   104~,    115~  

INTEGER, {Offset 28 in Common/BOUND_PUBLIC/} :: NSEEP
    65~,    193,     194,     200,     205   

INTEGER, PARAMETER :: NSEEPD

INTEGER, {Offset 20 in Common/MODULE_PUBLIC/} :: NSHOOT
    73~  

INTEGER, {Offset 32 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NSP
    65~,    200,     207   

INTEGER, {Offset 4 in Common/BOUND_PUBLIC/} :: NSURF
    65~,    291*  

INTEGER :: NUM
   146*,    157,     158   

INTEGER, {Offset 0 in Common/BOUND_PUBLIC/} :: NUMBP
    65~,    132,     170,     287   

INTEGER, PARAMETER :: NUMBPD

INTEGER, PARAMETER :: NUMDR

INTEGER, {Offset 4 in Common/GRID_PUBLIC/} :: NUMEL
    46~,    132,     154,     248   

INTEGER, PARAMETER :: NUMELD

INTEGER, {Offset 4 in Common/NODAL_PUBLIC/} :: NUMG
    52~  

INTEGER, PARAMETER :: NUMGD

INTEGER, {Offset 0 in Common/MODULE_PUBLIC/} :: NUMMOD
    73~  

INTEGER, PARAMETER :: NUMMODD

INTEGER, {Offset 0 in Common/GRID_PUBLIC/} :: NUMNP
    46~,    132,     140,     237,     282,     286,     309   

INTEGER, PARAMETER :: NUMNPD

INTEGER, PARAMETER :: NUMPLD

INTEGER, PARAMETER :: NUMSD

INTEGER, {Offset 0 in Common/NODAL_PUBLIC/} :: NUMSOL
    52~,    298*,    313   

INTEGER, PARAMETER :: NUMSPD

INTEGER, {Offset 24 in Common/BOUND_PUBLIC/} :: NUMSURFDAT
    65~  

INTEGER, PARAMETER :: NUMSURFDATD

INTEGER :: NUS
   250*,    251*,    252   

INTEGER, {Offset 20 in Common/BOUND_PUBLIC/} :: NVARBG
    65~,    295*  

INTEGER, {Offset 12 in Common/BOUND_PUBLIC/} :: NVARBS
    65~,    293*  

INTEGER, {Offset 16 in Common/BOUND_PUBLIC/} :: NVARBT
    65~,    294*  

INTEGER, {Offset 8 in Common/BOUND_PUBLIC/} :: NVARBW
    65~,    290*  

INTEGER, {Offset 332 in Common/TIME_PUBLIC/} :: OUTPUTSOILNO
    26~,     72~  

INTEGER, {Offset 336 in Common/TIME_PUBLIC/} :: OUTPUTSOILYES
    26~,     72~  

REAL, {Offset 66932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: PCODEW
    65~  

CHARACTER(132), {Offset 1460 in Common/DATAFILENAMES/} :: PLANTGRAPHICS
    43~,     94~  

REAL, {Offset 112008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: Q
    52~  

REAL, {Offset 416008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: QACT
    52~  

DOUBLE PRECISION, {Offset 1040000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: QI
    19~,     79~  

DOUBLE PRECISION, {Offset 976000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: QQ
    19~,     79~  

REAL, {Offset 420 in Common/NITVAR/}, DIMENSION(15) :: R0
   115~  

DOUBLE PRECISION, {Offset 8 in Common/INITVAR/} :: RCNVRG
    20~,     82~  

REAL, {Offset 302000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENM
    56~  

REAL, {Offset 334000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENY
    56~  

DOUBLE PRECISION, {Offset 816000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RES
    19~,     79~  

REAL, {Offset 480 in Common/NITVAR/}, DIMENSION(15) :: RL
   115~  

REAL, {Offset 540 in Common/NITVAR/}, DIMENSION(15) :: RM
   115~  

REAL, {Offset 286000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSM
    56~  

REAL, {Offset 318000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSY
    56~  

REAL, {Offset 384008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: RO
    52~  

REAL, {Offset 0 in Common/NODAL_PUB_AUX/}, DIMENSION(600) :: ROFORINFIL
    96~  

DOUBLE PRECISION, {Offset 1008000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RQ
    19~,     79~  

DOUBLE PRECISION, {Offset 848000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: RQI
    19~,     79~  

DOUBLE PRECISION, {Offset 1168000 in Common/SOLVER_PUBLIC/}, DIMENSION(4) :: RQIDOT
    19~,     79~  

REAL, {Offset 254000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RTWT
    56~  

CHARACTER(132), {Offset 3044 in Common/DATAFILENAMES/} :: RUNFILE
    43~,     94~  

INTEGER, {Offset 308 in Common/TIME_PUBLIC/} :: RUNFLAG
    31~,     72~  

REAL, {Offset 270000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RUTDEN
    56~  

REAL, {Offset 14000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: SINK
    56~  

CHARACTER(132), {Offset 800 in Common/DATAFILENAMES/} :: SOILFILE
    43~,     94~  

CHARACTER(132), {Offset 668 in Common/DATAFILENAMES/} :: SOLUTEFILE
    43~,     94~  

INTEGER, {Offset 324 in Common/TIME_PUBLIC/} :: SOWINGDAY
    31~,     72~  

DOUBLE PRECISION, {Offset 0 in Common/DATAFILENAMES/} :: STARTER
    22~,     94~  

DOUBLE PRECISION, {Offset 200 in Common/TIME_PUBLIC/} :: STEP
    18~,     72~  

CHARACTER(132), {Offset 2384 in Common/DATAFILENAMES/} :: SURFACEGRAPHICS
    43~,     94~  

DOUBLE PRECISION, {Offset 280 in Common/TIME_PUBLIC/} :: TATM
    18~,     72~  

REAL, {Offset 368008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TCSXX
    52~  

DOUBLE PRECISION, {Offset 272 in Common/TIME_PUBLIC/} :: TFIN
    18~,     72~  

REAL, {Offset 432016 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THAVAIL
    52~  

REAL, {Offset 432008 in Common/NODAL_PUBLIC/} :: THETAAVAIL
    52~  

REAL, {Offset 432012 in Common/NODAL_PUBLIC/} :: THETAFULL
    52~  

REAL, {Offset 448016 in Common/NODAL_PUBLIC/}, DIMENSION(15) :: THFULL
    52~  

REAL, {Offset 64008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THNEW
    52~,    324   

REAL, {Offset 240780 in Common/NITVAR/}, DIMENSION(4000) :: THOLD
   115~,    324*  

DOUBLE PRECISION, {Offset 192 in Common/TIME_PUBLIC/} :: TIME
    18~,     72~  

CHARACTER(132), {Offset 140 in Common/DATAFILENAMES/} :: TIMEFILE
    43~,     94~  

DOUBLE PRECISION, {Offset 360 in Common/TIME_PUBLIC/} :: TIMESTEP
    22~,     72~  

REAL, {Offset 288 in Common/TIME_PUBLIC/} :: TINIT
    72~  

REAL, {Offset 300 in Common/MATERIALS/}, DIMENSION(15) :: TLOWERLIMIT
    98~  

REAL, {Offset 336008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TMPR
    52~,    313,     325   

REAL, {Offset 256780 in Common/NITVAR/}, DIMENSION(4000) :: TMPROLD
   115~,    325*  

DOUBLE PRECISION, {Offset 0 in Common/TIME_PUBLIC/}, DIMENSION(20) :: TNEXT
    18~,     72~  

REAL, {Offset 154936 in Common/BOUND_PUBLIC/} :: TPOT
    65~  

REAL, {Offset 238000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: TSINK
    56~  

DOUBLE PRECISION, {Offset 240 in Common/TIME_PUBLIC/}, DIMENSION(4) :: TTDB
    18~,     72~  

REAL, {Offset 240 in Common/MATERIALS/}, DIMENSION(15) :: TUPPERLIMIT
    98~  

REAL, {Offset 133332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3,3) :: VARBG
    65~  

REAL, {Offset 99732 in Common/BOUND_PUBLIC/}, DIMENSION(600,10) :: VARBS
    65~  

REAL, {Offset 123732 in Common/BOUND_PUBLIC/}, DIMENSION(600,4) :: VARBT
    65~  

REAL, {Offset 85332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW
    65~  

REAL, {Offset 92532 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW_OLD
    65~  

CHARACTER(132), {Offset 1724 in Common/DATAFILENAMES/} :: VARIETYFILE
    43~,     94~  

DOUBLE PRECISION, {Offset 784000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: VRV
    19~,     79~  

REAL, {Offset 80008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VX
    52~  

REAL, {Offset 96008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VZ
    52~  

CHARACTER(132), {Offset 1328 in Common/DATAFILENAMES/} :: WATERBOUNDARYFILE
    43~,     94~  

CHARACTER(132), {Offset 1196 in Common/DATAFILENAMES/} :: WATERFILE
    43~,     94~  

CHARACTER(132), {Offset 8 in Common/DATAFILENAMES/} :: WEATHERFILE
    43~,     94~  

REAL, {Offset 82932 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: WIDTH
    65~,    172   

REAL, {Offset 56024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: X
    46~,    142,     257,     258,     262   

REAL :: XMUL
   247*,    262*,    263   

REAL, {Offset 72024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: Y
    46~,    142,     259,     260   

INTEGER, {Offset 340 in Common/TIME_PUBLIC/} :: YEAR
    31~,     72~  

SUBROUTINE __save_rbp

Label 10
   123,     126,     129,     132,     135,     142,     149,  
   152,     157,     165,     168,     172,     187,     190,  
   193,     197,     200,     203,     207,     210,     213,  
   216,     220,     223,     226,     230,     301,     313,  
   333*  

