Silverfrost FTN95 Ver  8.50.0  Cross reference information for hourwea.for  Sun Oct 27 15:06:02 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE SETSURFACEH

DOUBLE PRECISION, {Offset 272000 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: A1
    90~,    150~  

REAL, PURE, ELEMENTAL :: FUNCTION ABS
   788,     790,     796,     907,     963,    1020   

DOUBLE PRECISION, {Offset 16 in Common/INITVAR/} :: ACNVRG
    91~,    153~  

REAL, PURE, ELEMENTAL :: FUNCTION ACOS
   544,     844   

REAL, {Offset 254016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADRL
   208~  

REAL, {Offset 222016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADWR
   208~  

REAL, {Offset 270040 in Common/SHTR_PUBLIC/} :: ALPY
   208~  

REAL, {Offset 1600 in Common/WEATH/} :: ALTITUDE
   226~  

REAL, PURE, ELEMENTAL :: FUNCTION AMAX1
   489   

REAL, PURE, ELEMENTAL :: FUNCTION AMIN1
  1184   

REAL, {Offset 88024 in Common/GRID_PUBLIC/}, DIMENSION(3500) :: AREA
   117~  

REAL, PURE, ELEMENTAL :: FUNCTION ASIN
   727,     732,     736   

REAL, PURE, ELEMENTAL :: FUNCTION ATAN
   798,     819   

REAL, {Offset 40 in Common/WEATH/} :: ATEMP
   226~,    303,     464,     505,     506,     641   

REAL :: ATRANS
   552*,    554*,    561*,    574,     755   

REAL, {Offset 1804 in Common/WEATH/} :: AUTOIRRIGAMT
   226~,    337*  

INTEGER, {Offset 1808 in Common/WEATH/} :: AUTOIRRIGATEF
   213~,    226~  

REAL, {Offset 584 in Common/WEATHER/}, DIMENSION(24) :: AVP
   236,     660*,    685*,    698*,    715   

REAL, {Offset 238016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: AWR
   208~  

REAL, {Offset 16000 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: AWUP
   208~  

REAL, {Offset 80 in Common/SHOOTR/} :: AWUPS
   174~,    193~  

REAL, {Offset 132 in Common/SHOOTR/} :: AWUPSS
   193~  

REAL, {Offset 298064 in Common/SHTR_PUBLIC/} :: AWUPS_OLD
   208~  

DOUBLE PRECISION, {Offset 752000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: B1
    90~,    150~  

REAL :: BEERS
   851*,    853*,    866,     868,     870*,    871,     872,  
  1184   

INTEGER, {Offset 320 in Common/TIME_PUBLIC/} :: BEGINDAY
   102~,    143~  

CHARACTER(132), {Offset 272 in Common/DATAFILENAMES/} :: BIOLOGYFILE
   114~,    165~  

REAL, {Offset 52 in Common/WEATH/} :: BIR
   226~,    303,     337   

REAL, {Offset 0 in Common/MATERIALS/}, DIMENSION(15) :: BLKDN
    94~,    169~  

REAL, {Offset 28 in Common/WEATH/} :: BSOLAR
   226~,    303,     461   

REAL, {Offset 36 in Common/WEATH/} :: BTEMP
   226~,    303,     464,     505,     506,     641   

REAL, {Offset 48 in Common/WEATH/} :: BWIND
   226~,    303,     498,     500   

REAL, {Offset 124 in Common/SHOOTR/} :: CEC
   193~,    850,     851,     870   

REAL, {Offset 76 in Common/WEATH/} :: CLDFAC
   226~,    419*,    421*,    587,     758   

REAL, DIMENSION(20) :: CLIMAT
   240,     333,     334,     336,     343,     354,     451,  
   461,     464,     466,     467,     470,     475,     505,  
   506,     510   

CHARACTER(132), {Offset 404 in Common/DATAFILENAMES/} :: CLIMATEFILE
   114~,    165~,    277   

REAL, {Offset 936 in Common/WEATH/} :: CLOUD
   226~,    582*,    587*,    588*,    756,     758,     779   

REAL, {Offset 200 in Common/SHOOTR/}, DIMENSION(2) :: CMIN0
   193~  

REAL, {Offset 296 in Common/WEATH/} :: CO2
   226~,    354*,    475*  

INTEGER, {Offset 50932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEG
    96~,    136~  

INTEGER, {Offset 18932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODES
    96~,    136~  

INTEGER, {Offset 34932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODET
    96~,    136~,   1130   

INTEGER, {Offset 2932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEW
    96~,    136~,    896*,    963,    1082,    1096*,   1194,  
  1215*  

REAL, {Offset 352008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: CON
   123~  

REAL, {Offset 128008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,10) :: CONC
   123~  

REAL, {Offset 110012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: COND
   208~  

REAL, {Offset 184 in Common/SHOOTR/}, DIMENSION(2) :: CONSTI
   193~  

REAL, {Offset 192 in Common/SHOOTR/}, DIMENSION(2) :: CONSTK
   193~  

DOUBLE PRECISION, {Offset 56 in Common/SHOOTR/} :: CONVR
   172~,    193~  

REAL, PURE, ELEMENTAL :: FUNCTION COS
   526,     534,     726,     728,     736,     844   

DOUBLE PRECISION, {Offset 48 in Common/SHOOTR/} :: COVER
   172~,    193~,    871,     872,     939*,    950,     991,  
  1042,    1068,    1069,    1070,    1073   

REAL, {Offset 316 in Common/WEATH/}, DIMENSION(10) :: CPREC
   226~,    343*,    510*,   1089   

REAL, {Offset 30000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,10) :: CSINK
   127~  

REAL, {Offset 172 in Common/SHOOTR/} :: CUMULATIVENDEMANDERROR
   193~  

INTEGER :: FUNCTION CURYEAR
   228,     455   

REAL :: CWAT
  1121*  

REAL :: D11
   525*,    526,     952*,    954*,    986   

REAL :: D12
   533*,    538,     544,     726,     736,     991*,    992*, 
  1000   

REAL :: D13
   534*,    538,     544,     726,     736   

REAL :: D14
   538*,    550,     574   

REAL :: D15
   557*,    559*,    561   

REAL :: D16
   750*,    751,     755   

REAL :: D17
   755*,    758,     760   

REAL :: D18
   730*,    733,     740*  

REAL :: D19
   734*,    736   

REAL :: D31
   677*,    683,     694*,    697   

REAL :: D32
   678*,    683,     695*,    697   

INTEGER, {Offset 300 in Common/TIME_PUBLIC/} :: DAILYOUTPUT
   102~,    143~  

INTEGER, {Offset 312 in Common/TIME_PUBLIC/} :: DAILYWEATHER
   102~,    143~  

CHARACTER(10) :: DATE
   231,     408,     411,     451,     454,     455,     456,  
   458   

REAL, {Offset 684 in Common/WEATHER/} :: DATE1
   236   

REAL :: DAWN
   593*  

REAL, {Offset 1800 in Common/WEATH/} :: DAYLNG
   226~,    544*,    579,     593,     600,     605,     606   

INTEGER :: DAYOFYEAR
   228,     458*,    545,     551,     552,     553,     561   

REAL :: DDIF
   605*,    608,     625   

REAL :: DEC
   521*,    526*,    532*,    533,     534,     728,     736   

REAL, SAVE :: DEGRAD
   246*,    520,     532,     545,     788   

REAL, {Offset 80 in Common/WEATH/}, DIMENSION(24) :: DEL
   226~,    714*,   1000,    1063   

REAL :: DIFFIN
   811*,    824*,    838*,    866,     868   

REAL, {Offset 744 in Common/WEATH/}, DIMENSION(24) :: DIFINT
   226~,    819*,    823*,    824   

REAL, {Offset 1036 in Common/WEATH/}, DIMENSION(24) :: DIFWAT
   226~,    752*,    758*,    760*,    762*,    763*,    771,  
   866,     868   

REAL, {Offset 1132 in Common/WEATH/}, DIMENSION(24) :: DIRINT
   226~,    781*,    799*,    800*,    801*,    866,     868   

DOUBLE PRECISION, PURE, ELEMENTAL :: FUNCTION DMOD
   908   

DOUBLE PRECISION, {Offset 224 in Common/TIME_PUBLIC/} :: DMUL1
    89~,    143~  

DOUBLE PRECISION, {Offset 232 in Common/TIME_PUBLIC/} :: DMUL2
    89~,    143~  

REAL, {Offset 298088 in Common/SHTR_PUBLIC/} :: DPSI02
   208~  

CHARACTER(132), {Offset 1064 in Common/DATAFILENAMES/} :: DRIPFILE
   114~,    165~  

REAL, {Offset 142012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: DRL
   208~  

DOUBLE PRECISION, {Offset 216 in Common/TIME_PUBLIC/} :: DTMIN
    89~,    143~  

DOUBLE PRECISION, {Offset 160 in Common/TIME_PUBLIC/}, DIMENSION(4) :: DTMX
    89~,    143~  

DOUBLE PRECISION, {Offset 208 in Common/TIME_PUBLIC/} :: DTOPT
    89~,    143~  

REAL, {Offset 356 in Common/TIME_PUBLIC/} :: DUMPAD
   143~  

REAL :: DUSK
   600*  

DOUBLE PRECISION, {Offset 0 in Common/INITVAR/} :: ECNVRG
    91~,    153~  

REAL :: ELCAI
   844*,    849*,    850,     851   

CHARACTER(132), {Offset 1988 in Common/DATAFILENAMES/} :: ELEMGRAPHICS
   114~,    165~  

INTEGER, {Offset 328 in Common/TIME_PUBLIC/} :: ENDDAY
   102~,    143~  

REAL, {Offset 154932 in Common/BOUND_PUBLIC/} :: EO
   136~,   1069*,   1073   

REAL, {Offset 160 in Common/SHOOTR/} :: EOMULT
   193~,   1109   

REAL, {Offset 30008 in Common/SHTR_PUBLIC/} :: EOR
   208~  

REAL, {Offset 298072 in Common/SHTR_PUBLIC/} :: EORSCF
   208~  

REAL, {Offset 128 in Common/SHOOTR/} :: EORSCS
   193~  

REAL :: EPO
  1063*,   1068*,   1069   

REAL, {Offset 28 in Common/INITVAR/} :: EPSI_HEAT
   153~  

REAL, {Offset 32 in Common/INITVAR/} :: EPSI_SOLUTE
   153~  

REAL, {Offset 44 in Common/WEATH/} :: ERAIN
   226~,    303,     466   

SUBROUTINE ERRMES

INTEGER, {Offset 0 in Common/ERROR_PUBLIC/} :: ERRPLANT
    96~,    145~  

REAL :: ESO
  1000*,   1004,    1006   

REAL, {Offset 32 in Common/WEATH/} :: ETCORR
   226~  

DOUBLE PRECISION, {Offset 32 in Common/SHOOTR/} :: ET_DEMAND
   172~,    193~  

REAL, PURE, ELEMENTAL :: FUNCTION EXP
   660,     676,     693,     709,     714,     851,     870,  
  1157,    1171   

REAL :: FCSH
  1107*,   1109*,   1115*,   1152,    1177,    1178   

REAL :: FELWR
  1116*,   1120*,   1152,    1177,    1178   

CHARACTER(132), {Offset 2516 in Common/DATAFILENAMES/} :: FLUXGRAPHICS
   114~,    165~  

REAL, {Offset 120 in Common/MATERIALS/}, DIMENSION(15) :: FRACCLAY
    94~,    169~  

REAL, {Offset 180 in Common/MATERIALS/}, DIMENSION(15) :: FRACOM
    94~,    169~  

REAL, {Offset 60 in Common/MATERIALS/}, DIMENSION(15) :: FRACSIND
    94~,    169~  

REAL :: FUNCTION FSH
   976,    1128   

REAL, {Offset 330104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: FUP
   208~  

REAL, {Offset 288008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,3) :: G
   123~  

REAL, {Offset 1576 in Common/WEATH/}, DIMENSION(3) :: GAIR
   226~,   1198   

REAL, {Offset 272 in Common/WEATH/} :: GAMMA
   226~,    662*,    683*,    685,     697*,   1000,    1063   

CHARACTER(132), {Offset 2252 in Common/DATAFILENAMES/} :: GEOMETRYFILE
   114~,    165~  

REAL, {Offset 190000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,3) :: GSINK
   127~  

REAL, {Offset 40 in Common/INITVAR/} :: HCRITA
    94~,    153~  

REAL, {Offset 36 in Common/INITVAR/} :: HCRITS
    94~,    153~  

REAL, {Offset 72 in Common/SHOOTR/} :: HEIGHT
   174~,    193~,    249*,    798,     819,    1020,    1109   

REAL, {Offset 284044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: HEIGHTE
   208~  

REAL, {Offset 1408 in Common/WEATH/}, DIMENSION(40) :: HFUR
   226~,    392,     897   

REAL, {Offset 48008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW
   123~,    897*  

REAL, {Offset 400008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW_ORG
   123~  

INTEGER :: HOUR
   232,     451   

DOUBLE PRECISION, {Offset 24 in Common/SHOOTR/} :: HOURLYCARBOUSED
   173~,    193~  

INTEGER, {Offset 304 in Common/TIME_PUBLIC/} :: HOURLYOUTPUT
   102~,    143~  

INTEGER, {Offset 316 in Common/TIME_PUBLIC/} :: HOURLYWEATHER
   102~,    143~  

REAL, {Offset 8 in Common/WEATHER/}, DIMENSION(24) :: HRAIN
   236,     466*,    490,     889   

REAL, DIMENSION(24) :: HRANG
   240,     603*,    604*,    726,     728,     734   

REAL, {Offset 104 in Common/WEATHER/}, DIMENSION(24) :: HSR
   236,     461*,    489,     623,     626,     627   

REAL, {Offset 200 in Common/WEATHER/}, DIMENSION(24) :: HTEMP
   236,     463,     464*,    491,     492,     494,     495,  
   641,     693,     695   

REAL, {Offset 296 in Common/WEATHER/}, DIMENSION(24) :: HTEMPY
   236,     463*  

REAL, DIMENSION(24) :: HTM
   240   

REAL, {Offset 392 in Common/WEATHER/}, DIMENSION(24) :: HWIND
   236,     467*,    498   

INTEGER :: I
   333,     342*,    343,     386,     392,     439*,    440,  
   441,     442,     451,     509*,    510,     522*,    523,  
   524,     526,     618*,    619,     620,     623,     659*, 
   660,     684*,    685,     691*,    693,     695,     698,  
   708*,    709,     714,     715,     716,     725*,    726,  
   727,     728,     731*,    732,     734,     737,     738,  
   743,     749*,    750,     752,     758,     760,     762,  
   763,     771,     780*,    781,     787*,    788,     790,  
   796,     798,     799,     800,     801,     812*,    817,  
   819,     823,     824,     841*,    842,     844,     849,  
   866,     868,     869,     871,     872,     874,     875,  
   888*,    889,     894*,    895,     897,     913*,    915,  
   916,     962*,    963,     965,     966,     972*,    976,  
   985,    1004,    1006,    1080*,   1081,    1084,    1085,  
  1089,    1093,    1094,    1127*,   1128,    1129,    1131,  
  1132,    1134,    1150,    1151,    1152,    1153,    1158,  
  1160,    1171,    1172,    1175,    1176,    1177,    1178,  
  1184,    1187,    1192*,   1193,    1197,    1198,    1206*, 
  1207,    1213*,   1214   

INTEGER, {Offset 0 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: IAD
   150~  

INTEGER, {Offset 256000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADD
   150~  

INTEGER, {Offset 240000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADN
   150~  

INTEGER :: IC
   960*,    964*,    965,     966,     967,     971,     972,  
   976,    1127,    1128   

INTEGER, {Offset 348 in Common/TIME_PUBLIC/} :: IDAWN
   102~,    143~,    609*,    612*,    626   

INTEGER, PURE, ELEMENTAL :: FUNCTION IDINT
   258,     260,     429,     908   

INTEGER :: IDN
   607*,    610,     613,     623   

INTEGER :: IDUM
   408   

INTEGER, {Offset 352 in Common/TIME_PUBLIC/} :: IDUSK
   102~,    143~,    610*,    613*,    627,     642   

INTEGER, {Offset 62012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: IFAVROOT
   208~  

INTEGER, PURE, ELEMENTAL :: FUNCTION IFIX
   605,     606   

INTEGER, {Offset 1572 in Common/WEATH/} :: IFUR
   226~,    393*,    899*,   1205,    1212*  

INTEGER :: IHPERD
   601*,    602,     731   

INTEGER :: III
   910*  

INTEGER, {Offset 8 in Common/GRID_PUBLIC/} :: IJ
   117~  

INTEGER, {Offset 0 in Common/WEATHER/} :: IL
   236,     269*,    279*,    282*,    285*,    288*,    291*, 
   294*,    297*,    300*,    326*,    329*,    332*,    367,  
   369*,    373*,    376*,    379*,    382*,    385*,    388*, 
   391*,    399*,    402*,    405*,    407*,    443*,    450*, 
  1231   

INTEGER :: IL1
   367*,    399   

INTEGER, {Offset 4 in Common/WEATHER/} :: IM
   236,     267*,    278*,    281*,    284*,    287*,    290*, 
   293*,    296*,    299*,    325*,    328*,    331*,    366,  
   368*,    372*,    375*,    378*,    381*,    384*,    387*, 
   390*,    395*,    401*,    404*,   1231   

INTEGER :: IM1
   366*,    395   

REAL, {Offset 180 in Common/SHOOTR/} :: INITIALROOTCARBO
   175~,    193~  

CHARACTER(132), {Offset 1592 in Common/DATAFILENAMES/} :: INITIALSFILE
   114~,    165~  

REAL, {Offset 692 in Common/WEATHER/} :: INTERVAL
   230,     236,     266*  

INTEGER, SAVE :: IPERD
   246*,    601,     604,     618,     640,     659,     684,  
   691,     708,     725,     743,     749,     780,     787,  
   841   

REAL, {Offset 288 in Common/WEATH/} :: IR
   210~,    226~  

REAL, {Offset 60 in Common/WEATH/} :: IRAV
   210~,    226~,    336*,    337   

INTEGER, DIMENSION(600) :: IS
   241,     966*,    971,     985   

INTEGER, {Offset 212 in Common/SHOOTR/} :: ISEMERGED
   178~,    193~  

INTEGER, {Offset 208 in Common/SHOOTR/} :: ISGERMINATED
   178~,    193~  

INTEGER, {Offset 680 in Common/WEATHER/} :: ISOL
   236,     301*,    322*,    324,     365,     470,     475   

INTEGER, {Offset 296 in Common/TIME_PUBLIC/} :: ITER
   143~  

INTEGER, {Offset 344 in Common/TIME_PUBLIC/} :: ITIME
   102~,    143~,    908*,    909,     929,     930,     952,  
  1000,    1019,    1033,    1045,    1063,    1085,    1116,  
  1126   

INTEGER :: IUP
   606*,    607,     609,     612,     623   

INTEGER :: J
   524*,    526,     602*,    603,     604,     914*,    915,  
   916,    1088*,   1089   

INTEGER, {Offset 64 in Common/WEATH/} :: JDAY
   226~,    228,     429,     451,     454*,    458,     525   

INTEGER :: JDFRST
   258*,    412   

INTEGER, {Offset 72 in Common/WEATH/} :: JDLAST
   226~,    260*  

INTEGER :: JJJ
  1196*,   1197,    1198   

INTEGER :: FUNCTION JULDAY
   411,     454,     458   

INTEGER :: K
   895*,    896,     897,     961*,    962,     967,    1082*, 
  1083,    1130*,   1136,    1194*,   1195,    1207*,   1208,  
  1214*,   1215   

INTEGER, {Offset 12 in Common/GRID_PUBLIC/} :: KAT
   117~  

INTEGER, DIMENSION(600) :: KS
   241,     967*,    971,    1004,    1006,    1129,    1131,  
  1132,    1134,    1150,    1151,    1152,    1153,    1158,  
  1160,    1171,    1172,    1175,    1184,    1187   

INTEGER, {Offset 24 in Common/GRID_PUBLIC/}, DIMENSION(3500,4) :: KX
   117~  

INTEGER, {Offset 532 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: KXB
   136~,    962,    1081,    1193   

REAL, {Offset 76 in Common/SHOOTR/} :: LAI
   174~,    193~,    840   

REAL :: LAMDAC
   210~,   1041*,   1051   

REAL :: LAMDAS
   210~,    985*,    986   

REAL, {Offset 104 in Common/SHOOTR/} :: LAREAT
   175~,    193~  

REAL, {Offset 1592 in Common/WEATH/} :: LATUDE
   210~,    226~,    286,     418,     419,     421,     520,  
   552,     556,     557,     559   

DOUBLE PRECISION, {Offset 40 in Common/SHOOTR/} :: LCAI
   172~,    193~,    840*,    844,     870   

CHARACTER(132), {Offset 2912 in Common/DATAFILENAMES/} :: LEAFGRAPHICS
   114~,    165~  

INTEGER, {Offset 292 in Common/TIME_PUBLIC/} :: LINPUT
   143~,    257,     429,     463,     907   

INTEGER, {Offset 8 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTN
   123~  

INTEGER, {Offset 16008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTNE
   123~  

REAL, {Offset 1596 in Common/WEATH/} :: LONGITUDE
   210~,    226~  

LOGICAL(KIND=1), {Offset 448076 in Common/NODAL_PUBLIC/} :: LORT
    98~,    123~  

INTEGER :: M
   228,     448*,    461,     463,     464,     466,     467,  
   470,     488*,    489,     490,     491,     492,     494,  
   495,     498,     640*,    641,     642,     643,     644,  
   645   

CHARACTER(132), {Offset 932 in Common/DATAFILENAMES/} :: MANAGEMENTFILE
   114~,    165~  

CHARACTER(132), {Offset 2648 in Common/DATAFILENAMES/} :: MASSBALANCEFILE
   114~,    165~  

CHARACTER(132), {Offset 2780 in Common/DATAFILENAMES/} :: MASSBALANCEFILEOUT
   114~,    165~  

INTEGER, {Offset 0 in Common/ELEM_PUBLIC/}, DIMENSION(3500) :: MATNUME
   127~  

INTEGER, {Offset 32008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: MATNUMN
   123~  

REAL, PURE, ELEMENTAL :: FUNCTION MAX
   461,     991,    1109   

INTEGER, {Offset 24 in Common/INITVAR/} :: MAXITO
    97~,    153~  

REAL, {Offset 64 in Common/SHOOTR/} :: MAXROOTDEPTH
   175~,    193~  

INTEGER, {Offset 16 in Common/GRID_PUBLIC/} :: MBAND
   117~  

INTEGER, PARAMETER :: MBANDD

INTEGER :: MDAY
   411*,    412   

REAL, PURE, ELEMENTAL :: FUNCTION MIN
   470   

INTEGER, PARAMETER :: MNORTH

INTEGER, {Offset 688 in Common/WEATHER/} :: MODNUM
   228,     236,     262*,    263,     907,    1223   

INTEGER, {Offset 4 in Common/MODULE_PUBLIC/}, DIMENSION(4) :: MOVERS
   144~,    301,     322   

INTEGER, {Offset 0 in Common/WEATH/} :: MSW1
   226~,    292,     365,     470,     475,     504,     510,  
   658,     671   

INTEGER, {Offset 4 in Common/WEATH/} :: MSW2
   226~,    292,     324,     334,     343,     365,     467,  
   470,     475,     497,     505,     506,     510   

INTEGER, {Offset 8 in Common/WEATH/} :: MSW3
   226~,    292,     324,     335,     343,     475,     510   

INTEGER, {Offset 12 in Common/WEATH/} :: MSW4
   226~,    292,     322,     341,     365,     475,     508   

INTEGER, {Offset 16 in Common/WEATH/} :: MSW5
   226~,    292,     370   

INTEGER, {Offset 20 in Common/WEATH/} :: MSW6
   226~,    292,     365,     468,     470,     475,     658,  
   690   

INTEGER, {Offset 24 in Common/WEATH/} :: MSW7
   226~,    292,     324,     353,     365,     474,     475   

INTEGER :: N
   523*,    525,    1081*,   1082,    1094,    1095,    1096,  
  1129*,   1130,    1193*,   1194   

INTEGER, {Offset 68 in Common/WEATH/} :: NCD
   226~,    324*,    333,     354,     365*,    451   

INTEGER, {Offset 292 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: ND
   136~  

REAL, {Offset 168 in Common/SHOOTR/} :: NDEMANDERROR
   174~,    193~  

INTEGER, {Offset 284 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NDR
   136~  

INTEGER, {Offset 280 in Common/BOUND_PUBLIC/} :: NDRAIN
   136~  

INTEGER, PARAMETER :: NDRAIND

REAL, {Offset 84 in Common/SHOOTR/} :: NITRODEMAND
   174~,    193~  

CHARACTER(132), {Offset 536 in Common/DATAFILENAMES/} :: NITROGENFILE
   114~,    165~  

INTEGER, {Offset 20 in Common/GRID_PUBLIC/} :: NMAT
   117~  

INTEGER, PARAMETER :: NMATD

REAL, {Offset 102024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: NODEAREA
    95~,    117~  

CHARACTER(132), {Offset 2120 in Common/DATAFILENAMES/} :: NODEGEOMFILE
   114~,    165~  

CHARACTER(132), {Offset 1856 in Common/DATAFILENAMES/} :: NODEGRAPHICS
   114~,    165~  

INTEGER, {Offset 40 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: NP
   136~  

INTEGER, {Offset 28 in Common/BOUND_PUBLIC/} :: NSEEP
   136~  

INTEGER, PARAMETER :: NSEEPD

INTEGER, {Offset 20 in Common/MODULE_PUBLIC/} :: NSHOOT
   144~,    724,     937,    1018,    1145   

INTEGER, {Offset 32 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NSP
   136~  

INTEGER, {Offset 4 in Common/BOUND_PUBLIC/} :: NSURF
   136~,    247   

INTEGER, {Offset 0 in Common/BOUND_PUBLIC/} :: NUMBP
   136~,    913,     961,    1080,    1192   

INTEGER, PARAMETER :: NUMBPD

INTEGER, PARAMETER :: NUMDR

INTEGER, {Offset 4 in Common/GRID_PUBLIC/} :: NUMEL
   117~  

INTEGER, PARAMETER :: NUMELD

INTEGER, {Offset 1244 in Common/WEATH/}, DIMENSION(40) :: NUMF
   226~,    386,     895,    1207,    1214   

INTEGER, {Offset 1404 in Common/WEATH/} :: NUMFP
   226~,    380,     386,     392,     894,    1206,    1213   

INTEGER, {Offset 4 in Common/NODAL_PUBLIC/} :: NUMG
   123~,   1196   

INTEGER, PARAMETER :: NUMGD

INTEGER, {Offset 0 in Common/MODULE_PUBLIC/} :: NUMMOD
   144~,    261*,    262   

INTEGER, PARAMETER :: NUMMODD

INTEGER, {Offset 0 in Common/GRID_PUBLIC/} :: NUMNP
   117~  

INTEGER, PARAMETER :: NUMNPD

INTEGER, PARAMETER :: NUMPLD

INTEGER, PARAMETER :: NUMSD

INTEGER, {Offset 0 in Common/NODAL_PUBLIC/} :: NUMSOL
   123~,    301,     322,     341,     342,     508,     509,  
  1086,    1088   

INTEGER, PARAMETER :: NUMSPD

INTEGER, {Offset 24 in Common/BOUND_PUBLIC/} :: NUMSURFDAT
   136~  

INTEGER, PARAMETER :: NUMSURFDATD

INTEGER, {Offset 20 in Common/BOUND_PUBLIC/} :: NVARBG
   136~  

INTEGER, {Offset 12 in Common/BOUND_PUBLIC/} :: NVARBS
   136~  

INTEGER, {Offset 16 in Common/BOUND_PUBLIC/} :: NVARBT
   136~  

INTEGER, {Offset 8 in Common/BOUND_PUBLIC/} :: NVARBW
   136~  

REAL, {Offset 156 in Common/SHOOTR/} :: OSMFAC
   193~  

INTEGER, {Offset 332 in Common/TIME_PUBLIC/} :: OUTPUTSOILNO
    97~,    143~  

INTEGER, {Offset 336 in Common/TIME_PUBLIC/} :: OUTPUTSOILYES
    97~,    143~  

REAL, {Offset 1608 in Common/WEATH/}, DIMENSION(24) :: PAR
   226~,    771*,    866   

REAL, {Offset 1704 in Common/WEATH/}, DIMENSION(24) :: PARINT
   226~,    866*,    871*,    874*  

REAL, {Offset 66932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: PCODEW
   136~  

DOUBLE PRECISION, {Offset 0 in Common/SHOOTR/} :: PCRL
   172~,    193~  

DOUBLE PRECISION, {Offset 8 in Common/SHOOTR/} :: PCRQ
   172~,    193~  

DOUBLE PRECISION, {Offset 16 in Common/SHOOTR/} :: PCRS
   172~,    193~  

REAL, {Offset 126012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PDWR
   208~  

REAL, PARAMETER :: PERIOD

REAL, {Offset 1588 in Common/WEATH/} :: PG
   226~,   1197,    1198   

REAL, SAVE :: PI
   246*,    603,     732,     736,     738,     790,     796   

REAL, {Offset 298044 in Common/SHTR_PUBLIC/} :: PILD
   208~  

CHARACTER(132), {Offset 1460 in Common/DATAFILENAMES/} :: PLANTGRAPHICS
   114~,    165~  

REAL, {Offset 120 in Common/SHOOTR/} :: POPAREA
   193~  

REAL, {Offset 108 in Common/SHOOTR/} :: POPROW
   193~,   1069   

REAL, {Offset 298056 in Common/SHTR_PUBLIC/} :: POTENTIAL_T
   208~  

REAL, {Offset 298060 in Common/SHTR_PUBLIC/} :: POTENTIAL_T_EO
   208~  

REAL, {Offset 206016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PPDRL
   208~  

REAL, {Offset 298100 in Common/SHTR_PUBLIC/} :: PROPAR
   208~  

REAL :: PSH
   976*,    981,    1004,    1128*,   1145   

REAL, {Offset 152 in Common/SHOOTR/} :: PSILD
   193~  

REAL, {Offset 30004 in Common/SHTR_PUBLIC/} :: PSILT
   208~  

REAL, {Offset 164 in Common/SHOOTR/} :: PSIL_
   193~  

REAL, {Offset 100 in Common/SHOOTR/} :: PSIM
   193~  

REAL, {Offset 78012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PSIS
   208~  

REAL, {Offset 30000 in Common/SHTR_PUBLIC/} :: PSISM
   208~  

REAL, {Offset 298096 in Common/SHTR_PUBLIC/} :: PSIST
   208~  

REAL, {Offset 112008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: Q
   123~,   1094*,   1095,    1208   

REAL, {Offset 416008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: QACT
   123~  

REAL, {Offset 1568 in Common/WEATH/} :: QF
   226~,    893*,   1208*,   1210,    1211*  

DOUBLE PRECISION, {Offset 1040000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: QI
    90~,    150~  

DOUBLE PRECISION, {Offset 976000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: QQ
    90~,    150~  

REAL, {Offset 552 in Common/WEATH/}, DIMENSION(24) :: RADINT
   226~,    441*,    868*,    872*,    875*  

REAL :: RADVEC
   545*,    550   

REAL, {Offset 284 in Common/WEATH/} :: RAIN
   226~,    503*,    892,     893   

DOUBLE PRECISION, {Offset 8 in Common/INITVAR/} :: RCNVRG
    91~,    153~  

REAL, {Offset 302000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENM
   127~  

REAL, {Offset 334000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENY
   127~  

REAL, {Offset 488 in Common/WEATHER/}, DIMENSION(24) :: REL_HUMID
   236,     470*,    698   

DOUBLE PRECISION, {Offset 816000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RES
    90~,    150~  

REAL, {Offset 46012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RGCF
   208~  

REAL, {Offset 1604 in Common/WEATH/} :: RI
   226~,    483*,    489*,    579   

REAL, {Offset 176 in Common/WEATH/}, DIMENSION(24) :: RINT
   226~,    440*,    889*,   1085   

REAL, {Offset 286000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSM
   127~  

REAL, {Offset 318000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSY
   127~  

REAL, {Offset 280 in Common/WEATH/} :: RNC
   226~,   1051*,   1056*,   1063   

REAL, {Offset 1240 in Common/WEATH/} :: RNLU
   226~,    930*,    932*,    986,    1051   

REAL, {Offset 276 in Common/WEATH/} :: RNS
   226~,    986*,    990*,   1000,    1150,    1184   

REAL, {Offset 384008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: RO
   123~  

REAL, {Offset 0 in Common/NODAL_PUB_AUX/}, DIMENSION(600) :: ROFORINFIL
   167~  

REAL, {Offset 548 in Common/WEATH/} :: ROUGH
   226~,   1020*,   1021*,   1063   

REAL, {Offset 116 in Common/SHOOTR/} :: ROWANG
   193~,    788   

REAL, {Offset 840 in Common/WEATH/}, DIMENSION(24) :: ROWINC
   226~,    817*,    819   

REAL, {Offset 112 in Common/SHOOTR/} :: ROWSP
   193~,    248*,    799,     817,     819,     849,    1020,  
  1069,    1106,    1109   

DOUBLE PRECISION, {Offset 1008000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RQ
    90~,    150~  

DOUBLE PRECISION, {Offset 848000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: RQI
    90~,    150~  

DOUBLE PRECISION, {Offset 1168000 in Common/SOLVER_PUBLIC/}, DIMENSION(4) :: RQIDOT
    90~,    150~  

REAL, {Offset 270020 in Common/SHTR_PUBLIC/} :: RTMINWTPERUNITAREA
   208~  

REAL, {Offset 270016 in Common/SHTR_PUBLIC/} :: RTWL
   208~  

REAL, {Offset 254000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RTWT
   127~  

CHARACTER(132), {Offset 3044 in Common/DATAFILENAMES/} :: RUNFILE
   114~,    165~  

INTEGER, {Offset 308 in Common/TIME_PUBLIC/} :: RUNFLAG
   102~,    143~  

REAL, {Offset 270000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RUTDEN
   127~  

REAL, {Offset 0 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RVR
   208~  

REAL, DIMENSION(24) :: SARANG
   240,     788*,    790*,    796*,    798,     844   

REAL, {Offset 298092 in Common/SHTR_PUBLIC/} :: SCF
   208~  

REAL, SAVE, DIMENSION(9) :: SDERP
   240,     246*,    521,     526   

SUBROUTINE SETSURFACEH

REAL, {Offset 96 in Common/SHOOTR/} :: SGT
   193~  

REAL, {Offset 68 in Common/SHOOTR/} :: SHADE
   174~,    193~,    938*,    976,    1128   

REAL, {Offset 940 in Common/WEATH/}, DIMENSION(24) :: SHADOW
   226~,    798*,    799,     849   

REAL, PURE, ELEMENTAL :: FUNCTION SIN
   526,     533,     545,     728,     736,     798,     844   

REAL, DIMENSION(24) :: SINALT
   240,     726*,    727,     750   

REAL, DIMENSION(24) :: SINAZI
   240,     728*,    732   

REAL, {Offset 148 in Common/SHOOTR/} :: SINCRSINK
   193~  

REAL, {Offset 14000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: SINK
   127~  

CHARACTER(132), {Offset 800 in Common/DATAFILENAMES/} :: SOILFILE
   114~,    165~  

REAL, DIMENSION(24) :: SOLALT
   240,     727*,    728,     798,     842,     844   

REAL, DIMENSION(24) :: SOLAZI
   240,     732*,    737,     738*,    743*,    788   

REAL, {Offset 136 in Common/SHOOTR/} :: SOLRAD
   193~  

CHARACTER(132), {Offset 668 in Common/DATAFILENAMES/} :: SOLUTEFILE
   114~,    165~  

SUBROUTINE SORT03

INTEGER, {Offset 324 in Common/TIME_PUBLIC/} :: SOWINGDAY
   102~,    143~  

REAL, PURE, ELEMENTAL :: FUNCTION SQRT
   587   

DOUBLE PRECISION :: ST
   229,     253*,    258,     260,     429,     908   

DOUBLE PRECISION, {Offset 0 in Common/DATAFILENAMES/} :: STARTER
    93~,    165~  

DOUBLE PRECISION, {Offset 200 in Common/TIME_PUBLIC/} :: STEP
    89~,    143~,    253,     907,    1208   

REAL :: SUM24
   484*,    490*,    503   

CHARACTER(132), {Offset 2384 in Common/DATAFILENAMES/} :: SURFACEGRAPHICS
   114~,    165~  

REAL :: SVPA
   709*,    714,     715   

REAL :: SVPW
   676*,    677,     685,     693*,    694,     698   

DOUBLE PRECISION :: T
   229,     252*,    258,     429,     438,     908   

REAL, {Offset 356 in Common/WEATH/}, DIMENSION(24) :: TAIR
   226~,    641*,    642,     643,     644,     709,     714,  
   930,    1000,    1033,    1063,    1116,    1126   

REAL :: TAIRN
  1126*,   1151,    1153,    1157,    1160,    1171,    1175,  
  1176,    1178,    1187   

REAL, PURE, ELEMENTAL :: FUNCTION TAN
   798   

DOUBLE PRECISION, {Offset 280 in Common/TIME_PUBLIC/} :: TATM
    89~,    143~,    438*  

REAL, {Offset 368008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TCSXX
   123~  

REAL, {Offset 312 in Common/WEATH/} :: TDRY
   226~,    506*,    685   

REAL, {Offset 300 in Common/WEATH/} :: TDUSK
   226~,    642*  

REAL, {Offset 304 in Common/WEATH/} :: TDUSKY
   226~  

REAL :: TESAZI
   736*,    737   

REAL :: TFAC
  1157*,   1158,    1160   

DOUBLE PRECISION, {Offset 272 in Common/TIME_PUBLIC/} :: TFIN
    89~,    143~,    260   

REAL, {Offset 432016 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THAVAIL
   123~  

REAL, {Offset 432008 in Common/NODAL_PUBLIC/} :: THETAAVAIL
   123~  

REAL, {Offset 432012 in Common/NODAL_PUBLIC/} :: THETAFULL
   123~  

REAL, {Offset 448016 in Common/NODAL_PUBLIC/}, DIMENSION(15) :: THFULL
   123~  

INTEGER :: THISYEAR
   228,     455*,    456   

REAL, {Offset 64008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THNEW
   123~,    985   

DOUBLE PRECISION, {Offset 192 in Common/TIME_PUBLIC/} :: TIME
    89~,    143~,    252,     263,     907,    1223   

CHARACTER(132), {Offset 140 in Common/DATAFILENAMES/} :: TIMEFILE
   114~,    165~  

DOUBLE PRECISION, {Offset 360 in Common/TIME_PUBLIC/} :: TIMESTEP
    93~,    143~  

REAL :: TIMH
   619*  

REAL, {Offset 288 in Common/TIME_PUBLIC/} :: TINIT
   143~  

REAL, {Offset 300 in Common/MATERIALS/}, DIMENSION(15) :: TLOWERLIMIT
   169~  

REAL :: TMAX
   485*,    491,     492*,    639*,    643,     644*,    692   

REAL :: TMAXHR
   645*  

REAL :: TMEAN
   692*  

REAL :: TMIN
   486*,    494,     495*,    660,     692   

REAL, {Offset 336008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TMPR
   123~,   1151,    1176   

DOUBLE PRECISION, {Offset 0 in Common/TIME_PUBLIC/}, DIMENSION(20) :: TNEXT
    89~,    143~,    263*,    907,    1223*  

REAL, {Offset 176 in Common/SHOOTR/} :: TOTALROOTWEIGHT
   193~  

REAL, {Offset 140 in Common/SHOOTR/} :: TOTAL_EOR
   193~  

REAL, {Offset 144 in Common/SHOOTR/} :: TOTAL_PCRS
   193~  

REAL, SAVE :: TPI
   246*,    743,     790   

REAL, {Offset 206012 in Common/SHTR_PUBLIC/} :: TPL
   208~  

REAL, {Offset 154936 in Common/BOUND_PUBLIC/} :: TPOT
   136~,   1071*,   1073*  

REAL, {Offset 94012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: TS
   208~  

REAL, {Offset 238000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: TSINK
   127~  

DOUBLE PRECISION, {Offset 240 in Common/TIME_PUBLIC/}, DIMENSION(4) :: TTDB
    89~,    143~  

REAL, {Offset 240 in Common/MATERIALS/}, DIMENSION(15) :: TUPPERLIMIT
   169~  

REAL, {Offset 308 in Common/WEATH/} :: TWET
   226~,    505*,    676,     678,     685   

REAL, {Offset 133332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3,3) :: VARBG
   136~,   1197*,   1198*  

REAL, {Offset 99732 in Common/BOUND_PUBLIC/}, DIMENSION(600,10) :: VARBS
   136~,   1089*  

REAL, {Offset 123732 in Common/BOUND_PUBLIC/}, DIMENSION(600,4) :: VARBT
   136~,    916*,   1131*,   1132*,   1134*,   1150*,   1152*, 
  1153*,   1158*,   1160*,   1171*,   1172*,   1175*,   1177*, 
  1178*,   1184*,   1187*  

REAL, {Offset 85332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW
   136~,    915*,   1004*,   1006*,   1084,    1085*,   1093*, 
  1094   

REAL, {Offset 92532 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW_OLD
   136~,   1084*  

CHARACTER(132), {Offset 1724 in Common/DATAFILENAMES/} :: VARIETYFILE
   114~,    165~  

REAL, {Offset 298052 in Common/SHTR_PUBLIC/} :: VEGSRC
   208~  

REAL, {Offset 298048 in Common/SHTR_PUBLIC/} :: VMAX
   208~  

REAL, {Offset 452 in Common/WEATH/}, DIMENSION(24) :: VPD
   226~,    715*,    716*,   1000,    1063   

DOUBLE PRECISION, {Offset 784000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: VRV
    90~,    150~  

REAL, {Offset 298104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: VUP
   208~  

REAL, {Offset 80008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VX
   123~  

REAL, {Offset 96008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VZ
   123~  

REAL, {Offset 270028 in Common/SHTR_PUBLIC/} :: WA
   208~  

REAL, {Offset 1228 in Common/WEATH/} :: WATACT
   211~,    226~,    579*,    580   

REAL :: WATATM
   550*,    574   

CHARACTER(132), {Offset 1328 in Common/DATAFILENAMES/} :: WATERBOUNDARYFILE
   114~,    165~  

CHARACTER(132), {Offset 1196 in Common/DATAFILENAMES/} :: WATERFILE
   114~,    165~  

REAL :: WATPL
  1043*,   1045*,   1051   

REAL, {Offset 1236 in Common/WEATH/} :: WATPOT
   211~,    226~,    574*,    580   

REAL, {Offset 1232 in Common/WEATH/} :: WATRAT
   211~,    226~,    580*,    581,     587,     930   

REAL, {Offset 648 in Common/WEATH/}, DIMENSION(24) :: WATTSM
   226~,    442*,    620*,    623*,    626*,    627*,    771,  
   866,     869,     929,     952,    1045   

REAL, {Offset 270036 in Common/SHTR_PUBLIC/} :: WB
   208~  

CHARACTER(132), {Offset 8 in Common/DATAFILENAMES/} :: WEATHERFILE
   114~,    165~,    400   

REAL, {Offset 82932 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: WIDTH
   136~,   1094,    1197,    1198   

REAL, {Offset 270044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: WIDTHE
   208~  

REAL, {Offset 292 in Common/WEATH/} :: WIND
   226~,    498*,    500*,   1000,    1027,    1107,    1109   

REAL, {Offset 56 in Common/WEATH/} :: WINDA
   226~,    334*,    500   

REAL :: WINDL
  1027*,   1033*,   1063   

REAL, {Offset 270024 in Common/SHTR_PUBLIC/} :: WL
   208~  

REAL, {Offset 270032 in Common/SHTR_PUBLIC/} :: WR
   208~  

REAL, {Offset 298084 in Common/SHTR_PUBLIC/} :: WUP0S
   208~  

REAL, {Offset 298080 in Common/SHTR_PUBLIC/} :: WUP2S
   208~  

REAL, {Offset 298076 in Common/SHTR_PUBLIC/} :: WUPDS
   208~  

REAL, {Offset 158012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPM
   208~  

REAL, {Offset 298068 in Common/SHTR_PUBLIC/} :: WUPMS
   208~  

REAL, {Offset 174012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPN
   208~  

REAL, {Offset 190012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPT
   208~  

REAL, {Offset 56024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: X
   117~,    965   

REAL, {Offset 88 in Common/SHOOTR/} :: XBSTEM
   193~,    976,    1128   

REAL :: XLAT
   520*,    533,     534   

REAL, DIMENSION(600) :: XS
   241,     965*,    971,     976,    1128   

REAL, {Offset 72024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: Y
   117~  

REAL, {Offset 92 in Common/SHOOTR/} :: YBSTEM
   193~  

INTEGER, {Offset 340 in Common/TIME_PUBLIC/} :: YEAR
   102~,    143~  

REAL, {Offset 30012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: YRL
   208~  

SUBROUTINE __save_rbp

Label 10
   277,     280,     283,     286,     289,     292,     295,  
   298,     303,     327,     330,     333,     371,     374,  
   377,     380,     383,     386,     389,     392,     400,  
   403,     406,     408,     451,    1231*, 

Label 11
   257,     429*, 

Label 20
   602,     604*, 

Label 30
   725,     729*, 

Label 40
   749,     778*, 

Label 50
   841,     883*, 

Label 55
   907*, 

Label 60
   731,     748*, 

Label 70
   640,     657*, 

Label 80
   708,     720*, 

Label 90
   972,    1014*, 

Label 95
  1127,    1191*, 

Label 202
   483*, 

Label 1000
   928*, 

Label 1015
   488,     502*, 

Label 1111
   407*,    412   

