Silverfrost FTN95 Ver  8.50.0  Cross reference information for root_grow_c.FOR  Sun Oct 27 15:06:01 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE ROOT_MOVER_NEW

DOUBLE PRECISION, {Offset 272000 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: A1
    16~,     76~  

DOUBLE PRECISION, {Offset 16 in Common/INITVAR/} :: ACNVRG
    17~,     79~  

REAL, {Offset 254016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADRL
   134~  

REAL, {Offset 222016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADWR
   134~,    196*,    201*,    208*,    213,     215*,    221   

REAL, {Offset 270040 in Common/SHTR_PUBLIC/} :: ALPY
   134~  

DOUBLE PRECISION, PURE, ELEMENTAL :: FUNCTION AMIN1
   235   

REAL, {Offset 88024 in Common/GRID_PUBLIC/}, DIMENSION(3500) :: AREA
    43~  

REAL, {Offset 238016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: AWR
   134~,    221*  

REAL, {Offset 16000 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: AWUP
   134~  

REAL, {Offset 80 in Common/SHOOTR/} :: AWUPS
   100~,    119~  

REAL, {Offset 132 in Common/SHOOTR/} :: AWUPSS
   119~  

REAL, {Offset 298064 in Common/SHTR_PUBLIC/} :: AWUPS_OLD
   134~  

DOUBLE PRECISION, {Offset 752000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: B1
    16~,     76~  

INTEGER, {Offset 320 in Common/TIME_PUBLIC/} :: BEGINDAY
    28~,     69~  

CHARACTER(132), {Offset 272 in Common/DATAFILENAMES/} :: BIOLOGYFILE
    40~,     91~  

REAL, {Offset 0 in Common/MATERIALS/}, DIMENSION(15) :: BLKDN
    20~,     95~  

REAL :: BOTTOMDIST
   139   

REAL, {Offset 124 in Common/SHOOTR/} :: CEC
   119~  

CHARACTER(132), {Offset 404 in Common/DATAFILENAMES/} :: CLIMATEFILE
    40~,     91~  

REAL, {Offset 200 in Common/SHOOTR/}, DIMENSION(2) :: CMIN0
   119~  

INTEGER, {Offset 50932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEG
    22~,     62~  

INTEGER, {Offset 18932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODES
    22~,     62~  

INTEGER, {Offset 34932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODET
    22~,     62~  

INTEGER, {Offset 2932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEW
    22~,     62~  

REAL, {Offset 352008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: CON
    49~  

REAL, {Offset 128008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,10) :: CONC
    49~  

REAL, {Offset 110012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: COND
   134~  

REAL, {Offset 184 in Common/SHOOTR/}, DIMENSION(2) :: CONSTI
   119~  

REAL, {Offset 192 in Common/SHOOTR/}, DIMENSION(2) :: CONSTK
   119~  

DOUBLE PRECISION, {Offset 56 in Common/SHOOTR/} :: CONVR
    98~,    119~,    199,     208,     213   

DOUBLE PRECISION, {Offset 48 in Common/SHOOTR/} :: COVER
    98~,    119~  

REAL, {Offset 30000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,10) :: CSINK
    53~  

REAL, {Offset 172 in Common/SHOOTR/} :: CUMULATIVENDEMANDERROR
   119~  

INTEGER, {Offset 300 in Common/TIME_PUBLIC/} :: DAILYOUTPUT
    28~,     69~  

INTEGER, {Offset 312 in Common/TIME_PUBLIC/} :: DAILYWEATHER
    28~,     69~  

DOUBLE PRECISION, {Offset 224 in Common/TIME_PUBLIC/} :: DMUL1
    15~,     69~  

DOUBLE PRECISION, {Offset 232 in Common/TIME_PUBLIC/} :: DMUL2
    15~,     69~  

REAL, {Offset 298088 in Common/SHTR_PUBLIC/} :: DPSI02
   134~  

CHARACTER(132), {Offset 1064 in Common/DATAFILENAMES/} :: DRIPFILE
    40~,     91~  

REAL, {Offset 142012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: DRL
   134~  

DOUBLE PRECISION, {Offset 216 in Common/TIME_PUBLIC/} :: DTMIN
    15~,     69~  

DOUBLE PRECISION, {Offset 160 in Common/TIME_PUBLIC/}, DIMENSION(4) :: DTMX
    15~,     69~  

DOUBLE PRECISION, {Offset 208 in Common/TIME_PUBLIC/} :: DTOPT
    15~,     69~  

REAL, {Offset 356 in Common/TIME_PUBLIC/} :: DUMPAD
    69~  

INTEGER :: E
   136   

DOUBLE PRECISION, {Offset 0 in Common/INITVAR/} :: ECNVRG
    17~,     79~  

CHARACTER(132), {Offset 1988 in Common/DATAFILENAMES/} :: ELEMGRAPHICS
    40~,     91~  

INTEGER, {Offset 328 in Common/TIME_PUBLIC/} :: ENDDAY
    28~,     69~  

REAL, {Offset 154932 in Common/BOUND_PUBLIC/} :: EO
    62~  

REAL, {Offset 160 in Common/SHOOTR/} :: EOMULT
   119~  

REAL, {Offset 30008 in Common/SHTR_PUBLIC/} :: EOR
   134~  

REAL, {Offset 298072 in Common/SHTR_PUBLIC/} :: EORSCF
   134~  

REAL, {Offset 128 in Common/SHOOTR/} :: EORSCS
   119~  

REAL, {Offset 28 in Common/INITVAR/} :: EPSI_HEAT
    79~  

REAL, {Offset 32 in Common/INITVAR/} :: EPSI_SOLUTE
    79~  

INTEGER, {Offset 0 in Common/ERROR_PUBLIC/} :: ERRPLANT
    22~,     71~  

DOUBLE PRECISION, {Offset 32 in Common/SHOOTR/} :: ET_DEMAND
    98~,    119~  

REAL :: FDIF
   231*  

CHARACTER(132), {Offset 2516 in Common/DATAFILENAMES/} :: FLUXGRAPHICS
    40~,     91~  

REAL, {Offset 120 in Common/MATERIALS/}, DIMENSION(15) :: FRACCLAY
    20~,     95~  

REAL, {Offset 180 in Common/MATERIALS/}, DIMENSION(15) :: FRACOM
    20~,     95~  

REAL, {Offset 60 in Common/MATERIALS/}, DIMENSION(15) :: FRACSIND
    20~,     95~  

REAL, {Offset 330104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: FUP
   134~  

REAL, {Offset 288008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,3) :: G
    49~  

CHARACTER(132), {Offset 2252 in Common/DATAFILENAMES/} :: GEOMETRYFILE
    40~,     91~  

REAL, {Offset 190000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,3) :: GSINK
    53~  

REAL, {Offset 40 in Common/INITVAR/} :: HCRITA
    20~,     79~  

REAL, {Offset 36 in Common/INITVAR/} :: HCRITS
    20~,     79~  

REAL, {Offset 72 in Common/SHOOTR/} :: HEIGHT
   100~,    119~  

REAL, {Offset 284044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: HEIGHTE
   134~  

REAL, {Offset 48008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW
    49~  

REAL, {Offset 400008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW_ORG
    49~  

DOUBLE PRECISION, {Offset 24 in Common/SHOOTR/} :: HOURLYCARBOUSED
    99~,    119~,    151*,    241*  

INTEGER, {Offset 304 in Common/TIME_PUBLIC/} :: HOURLYOUTPUT
    28~,     69~  

INTEGER, {Offset 316 in Common/TIME_PUBLIC/} :: HOURLYWEATHER
    28~,     69~  

INTEGER, {Offset 0 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: IAD
    76~  

INTEGER, {Offset 256000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADD
    76~  

INTEGER, {Offset 240000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADN
    76~  

INTEGER, {Offset 348 in Common/TIME_PUBLIC/} :: IDAWN
    28~,     69~  

INTEGER, {Offset 352 in Common/TIME_PUBLIC/} :: IDUSK
    28~,     69~  

INTEGER, {Offset 62012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: IFAVROOT
   134~,    194   

INTEGER, {Offset 8 in Common/GRID_PUBLIC/} :: IJ
    43~  

INTEGER, DIMENSION(4) :: ILOC
   135   

REAL, {Offset 180 in Common/SHOOTR/} :: INITIALROOTCARBO
   101~,    119~  

CHARACTER(132), {Offset 1592 in Common/DATAFILENAMES/} :: INITIALSFILE
    40~,     91~  

INTEGER, {Offset 212 in Common/SHOOTR/} :: ISEMERGED
   104~,    119~  

INTEGER, {Offset 208 in Common/SHOOTR/} :: ISGERMINATED
   104~,    119~,    186   

INTEGER, {Offset 296 in Common/TIME_PUBLIC/} :: ITER
    69~  

INTEGER, {Offset 344 in Common/TIME_PUBLIC/} :: ITIME
    28~,     69~  

INTEGER, {Offset 12 in Common/GRID_PUBLIC/} :: KAT
    43~  

INTEGER, {Offset 24 in Common/GRID_PUBLIC/}, DIMENSION(3500,4) :: KX
    43~  

INTEGER, {Offset 532 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: KXB
    62~  

REAL, {Offset 76 in Common/SHOOTR/} :: LAI
   100~,    119~  

REAL, {Offset 104 in Common/SHOOTR/} :: LAREAT
   101~,    119~  

DOUBLE PRECISION, {Offset 40 in Common/SHOOTR/} :: LCAI
    98~,    119~  

CHARACTER(132), {Offset 2912 in Common/DATAFILENAMES/} :: LEAFGRAPHICS
    40~,     91~  

REAL :: LEFTDIST
   139   

INTEGER, {Offset 292 in Common/TIME_PUBLIC/} :: LINPUT
    69~,    141   

INTEGER, {Offset 8 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTN
    49~  

INTEGER, {Offset 16008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTNE
    49~  

INTEGER :: LL
   205*,    210*  

LOGICAL(KIND=1), {Offset 448076 in Common/NODAL_PUBLIC/} :: LORT
    24~,     49~  

CHARACTER(132), {Offset 932 in Common/DATAFILENAMES/} :: MANAGEMENTFILE
    40~,     91~  

CHARACTER(132), {Offset 2648 in Common/DATAFILENAMES/} :: MASSBALANCEFILE
    40~,     91~  

CHARACTER(132), {Offset 2780 in Common/DATAFILENAMES/} :: MASSBALANCEFILEOUT
    40~,     91~  

INTEGER, {Offset 0 in Common/ELEM_PUBLIC/}, DIMENSION(3500) :: MATNUME
    53~  

INTEGER, {Offset 32008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: MATNUMN
    49~  

INTEGER, {Offset 24 in Common/INITVAR/} :: MAXITO
    23~,     79~  

REAL, {Offset 64 in Common/SHOOTR/} :: MAXROOTDEPTH
   101~,    119~  

INTEGER, {Offset 16 in Common/GRID_PUBLIC/} :: MBAND
    43~  

INTEGER, PARAMETER :: MBANDD

INTEGER, PARAMETER :: MNORTH

INTEGER, {Offset 4 in Common/MODULE_PUBLIC/}, DIMENSION(4) :: MOVERS
    70~  

INTEGER :: N
   136,     193*,    194,     243*,    245   

INTEGER :: N1
   136,     194*,    195,     196,     199,     201,     208,  
   213,     215,     221   

INTEGER, {Offset 292 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: ND
    62~  

REAL, {Offset 168 in Common/SHOOTR/} :: NDEMANDERROR
   100~,    119~  

INTEGER, {Offset 284 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NDR
    62~  

INTEGER, {Offset 280 in Common/BOUND_PUBLIC/} :: NDRAIN
    62~  

INTEGER, PARAMETER :: NDRAIND

REAL, {Offset 84 in Common/SHOOTR/} :: NITRODEMAND
   100~,    119~  

CHARACTER(132), {Offset 536 in Common/DATAFILENAMES/} :: NITROGENFILE
    40~,     91~  

INTEGER, {Offset 20 in Common/GRID_PUBLIC/} :: NMAT
    43~  

INTEGER, PARAMETER :: NMATD

REAL, {Offset 102024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: NODEAREA
    21~,     43~,    245   

CHARACTER(132), {Offset 2120 in Common/DATAFILENAMES/} :: NODEGEOMFILE
    40~,     91~  

CHARACTER(132), {Offset 1856 in Common/DATAFILENAMES/} :: NODEGRAPHICS
    40~,     91~  

INTEGER, {Offset 40 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: NP
    62~  

INTEGER, {Offset 28 in Common/BOUND_PUBLIC/} :: NSEEP
    62~  

INTEGER, PARAMETER :: NSEEPD

INTEGER, {Offset 20 in Common/MODULE_PUBLIC/} :: NSHOOT
    70~,    186   

INTEGER, {Offset 32 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NSP
    62~  

INTEGER, {Offset 4 in Common/BOUND_PUBLIC/} :: NSURF
    62~  

INTEGER, {Offset 0 in Common/BOUND_PUBLIC/} :: NUMBP
    62~  

INTEGER, PARAMETER :: NUMBPD

INTEGER, PARAMETER :: NUMDR

INTEGER, {Offset 4 in Common/GRID_PUBLIC/} :: NUMEL
    43~  

INTEGER, PARAMETER :: NUMELD

INTEGER, {Offset 4 in Common/NODAL_PUBLIC/} :: NUMG
    49~  

INTEGER, PARAMETER :: NUMGD

INTEGER, {Offset 0 in Common/MODULE_PUBLIC/} :: NUMMOD
    70~  

INTEGER, PARAMETER :: NUMMODD

INTEGER, {Offset 0 in Common/GRID_PUBLIC/} :: NUMNP
    43~,    193,     243   

INTEGER, PARAMETER :: NUMNPD

INTEGER, PARAMETER :: NUMPLD

INTEGER, PARAMETER :: NUMSD

INTEGER, {Offset 0 in Common/NODAL_PUBLIC/} :: NUMSOL
    49~  

INTEGER, PARAMETER :: NUMSPD

INTEGER, {Offset 24 in Common/BOUND_PUBLIC/} :: NUMSURFDAT
    62~  

INTEGER, PARAMETER :: NUMSURFDATD

INTEGER, {Offset 20 in Common/BOUND_PUBLIC/} :: NVARBG
    62~  

INTEGER, {Offset 12 in Common/BOUND_PUBLIC/} :: NVARBS
    62~  

INTEGER, {Offset 16 in Common/BOUND_PUBLIC/} :: NVARBT
    62~  

INTEGER, {Offset 8 in Common/BOUND_PUBLIC/} :: NVARBW
    62~  

REAL, {Offset 156 in Common/SHOOTR/} :: OSMFAC
   119~  

INTEGER, {Offset 332 in Common/TIME_PUBLIC/} :: OUTPUTSOILNO
    23~,     69~  

INTEGER, {Offset 336 in Common/TIME_PUBLIC/} :: OUTPUTSOILYES
    23~,     69~  

REAL, {Offset 66932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: PCODEW
    62~  

DOUBLE PRECISION, {Offset 0 in Common/SHOOTR/} :: PCRL
    98~,    119~  

DOUBLE PRECISION, {Offset 8 in Common/SHOOTR/} :: PCRQ
    98~,    119~  

DOUBLE PRECISION, {Offset 16 in Common/SHOOTR/} :: PCRS
    98~,    119~,    200,     208,     231,     235*,    241   

REAL :: PCRTS
   189*,    199*,    200,     202,     208,     235   

REAL, {Offset 126012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PDWR
   134~,    195,     199,     201,     208   

REAL, {Offset 298044 in Common/SHTR_PUBLIC/} :: PILD
   134~  

CHARACTER(132), {Offset 1460 in Common/DATAFILENAMES/} :: PLANTGRAPHICS
    40~,     91~  

REAL, {Offset 120 in Common/SHOOTR/} :: POPAREA
   119~  

REAL, {Offset 108 in Common/SHOOTR/} :: POPROW
   119~  

REAL, {Offset 298056 in Common/SHTR_PUBLIC/} :: POTENTIAL_T
   134~  

REAL, {Offset 298060 in Common/SHTR_PUBLIC/} :: POTENTIAL_T_EO
   134~  

REAL, {Offset 206016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PPDRL
   134~  

REAL, {Offset 298100 in Common/SHTR_PUBLIC/} :: PROPAR
   134~  

REAL, {Offset 152 in Common/SHOOTR/} :: PSILD
   119~  

REAL, {Offset 30004 in Common/SHTR_PUBLIC/} :: PSILT
   134~  

REAL, {Offset 164 in Common/SHOOTR/} :: PSIL_
   119~  

REAL, {Offset 100 in Common/SHOOTR/} :: PSIM
   119~  

REAL, {Offset 78012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PSIS
   134~  

REAL, {Offset 30000 in Common/SHTR_PUBLIC/} :: PSISM
   134~  

REAL, {Offset 298096 in Common/SHTR_PUBLIC/} :: PSIST
   134~  

REAL, {Offset 112008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: Q
    49~  

REAL, {Offset 416008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: QACT
    49~  

DOUBLE PRECISION, {Offset 1040000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: QI
    16~,     76~  

DOUBLE PRECISION, {Offset 976000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: QQ
    16~,     76~  

DOUBLE PRECISION, {Offset 8 in Common/INITVAR/} :: RCNVRG
    17~,     79~  

REAL, {Offset 302000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENM
    53~  

REAL, {Offset 334000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENY
    53~  

DOUBLE PRECISION, {Offset 816000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RES
    16~,     76~  

REAL, {Offset 46012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RGCF
   134~  

REAL :: RIGHTDIST
   139   

REAL, {Offset 286000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSM
    53~,    245   

REAL, {Offset 318000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSY
    53~,    245   

REAL, {Offset 384008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: RO
    49~  

REAL, {Offset 0 in Common/NODAL_PUB_AUX/}, DIMENSION(600) :: ROFORINFIL
    93~  

SUBROUTINE ROOT_MOVER_NEW

REAL, {Offset 116 in Common/SHOOTR/} :: ROWANG
   119~  

REAL, {Offset 112 in Common/SHOOTR/} :: ROWSP
   119~  

DOUBLE PRECISION, {Offset 1008000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RQ
    16~,     76~  

DOUBLE PRECISION, {Offset 848000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: RQI
    16~,     76~  

DOUBLE PRECISION, {Offset 1168000 in Common/SOLVER_PUBLIC/}, DIMENSION(4) :: RQIDOT
    16~,     76~  

REAL, {Offset 270020 in Common/SHTR_PUBLIC/} :: RTMINWTPERUNITAREA
   134~  

REAL, {Offset 270016 in Common/SHTR_PUBLIC/} :: RTWL
   134~  

REAL, {Offset 254000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RTWT
    53~  

CHARACTER(132), {Offset 3044 in Common/DATAFILENAMES/} :: RUNFILE
    40~,     91~  

INTEGER, {Offset 308 in Common/TIME_PUBLIC/} :: RUNFLAG
    28~,     69~  

REAL, {Offset 270000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RUTDEN
    53~  

REAL, {Offset 0 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RVR
   134~  

REAL, {Offset 298092 in Common/SHTR_PUBLIC/} :: SCF
   134~  

REAL, {Offset 96 in Common/SHOOTR/} :: SGT
   119~  

REAL, {Offset 68 in Common/SHOOTR/} :: SHADE
   100~,    119~  

REAL, {Offset 148 in Common/SHOOTR/} :: SINCRSINK
   119~  

REAL, {Offset 14000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: SINK
    53~  

REAL, PURE, ELEMENTAL :: FUNCTION SNGL
   140   

CHARACTER(132), {Offset 800 in Common/DATAFILENAMES/} :: SOILFILE
    40~,     91~  

REAL, {Offset 136 in Common/SHOOTR/} :: SOLRAD
   119~  

CHARACTER(132), {Offset 668 in Common/DATAFILENAMES/} :: SOLUTEFILE
    40~,     91~  

INTEGER, {Offset 324 in Common/TIME_PUBLIC/} :: SOWINGDAY
    28~,     69~  

DOUBLE PRECISION, {Offset 0 in Common/DATAFILENAMES/} :: STARTER
    19~,     91~  

DOUBLE PRECISION, {Offset 200 in Common/TIME_PUBLIC/} :: STEP
    15~,     69~,    221,     241   

CHARACTER(132), {Offset 2384 in Common/DATAFILENAMES/} :: SURFACEGRAPHICS
    40~,     91~  

INTEGER :: SW10
   136   

INTEGER :: SW20
   136   

INTEGER :: SW30
   136   

INTEGER :: SW40
   136,     190*,    206,     207*  

REAL :: T
   140*  

DOUBLE PRECISION, {Offset 280 in Common/TIME_PUBLIC/} :: TATM
    15~,     69~  

REAL, {Offset 368008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TCSXX
    49~  

DOUBLE PRECISION, {Offset 272 in Common/TIME_PUBLIC/} :: TFIN
    15~,     69~  

REAL, {Offset 432016 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THAVAIL
    49~  

REAL, {Offset 432008 in Common/NODAL_PUBLIC/} :: THETAAVAIL
    49~  

REAL, {Offset 432012 in Common/NODAL_PUBLIC/} :: THETAFULL
    49~  

REAL, {Offset 448016 in Common/NODAL_PUBLIC/}, DIMENSION(15) :: THFULL
    49~  

REAL, {Offset 64008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THNEW
    49~  

DOUBLE PRECISION, {Offset 192 in Common/TIME_PUBLIC/} :: TIME
    15~,     69~,    140   

CHARACTER(132), {Offset 140 in Common/DATAFILENAMES/} :: TIMEFILE
    40~,     91~  

DOUBLE PRECISION, {Offset 360 in Common/TIME_PUBLIC/} :: TIMESTEP
    19~,     69~  

REAL, {Offset 288 in Common/TIME_PUBLIC/} :: TINIT
    69~  

REAL, {Offset 300 in Common/MATERIALS/}, DIMENSION(15) :: TLOWERLIMIT
    95~  

REAL, {Offset 336008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TMPR
    49~  

DOUBLE PRECISION, {Offset 0 in Common/TIME_PUBLIC/}, DIMENSION(20) :: TNEXT
    15~,     69~  

REAL :: TOPDIST
   139   

REAL, {Offset 176 in Common/SHOOTR/} :: TOTALROOTWEIGHT
   119~,    242*,    245*  

REAL, {Offset 140 in Common/SHOOTR/} :: TOTAL_EOR
   119~  

REAL, {Offset 144 in Common/SHOOTR/} :: TOTAL_PCRS
   119~  

REAL, {Offset 206012 in Common/SHTR_PUBLIC/} :: TPL
   134~  

REAL, {Offset 154936 in Common/BOUND_PUBLIC/} :: TPOT
    62~  

REAL, {Offset 94012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: TS
   134~  

REAL, {Offset 238000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: TSINK
    53~  

DOUBLE PRECISION, {Offset 240 in Common/TIME_PUBLIC/}, DIMENSION(4) :: TTDB
    15~,     69~  

REAL, {Offset 240 in Common/MATERIALS/}, DIMENSION(15) :: TUPPERLIMIT
    95~  

REAL :: USED
   192*,    202*,    213*,    231   

REAL, {Offset 133332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3,3) :: VARBG
    62~  

REAL, {Offset 99732 in Common/BOUND_PUBLIC/}, DIMENSION(600,10) :: VARBS
    62~  

REAL, {Offset 123732 in Common/BOUND_PUBLIC/}, DIMENSION(600,4) :: VARBT
    62~  

REAL, {Offset 85332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW
    62~  

REAL, {Offset 92532 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW_OLD
    62~  

CHARACTER(132), {Offset 1724 in Common/DATAFILENAMES/} :: VARIETYFILE
    40~,     91~  

REAL, {Offset 298052 in Common/SHTR_PUBLIC/} :: VEGSRC
   134~  

REAL, {Offset 298048 in Common/SHTR_PUBLIC/} :: VMAX
   134~  

DOUBLE PRECISION, {Offset 784000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: VRV
    16~,     76~  

REAL, {Offset 298104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: VUP
   134~  

REAL, {Offset 80008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VX
    49~  

REAL, {Offset 96008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VZ
    49~  

REAL, {Offset 270028 in Common/SHTR_PUBLIC/} :: WA
   134~  

CHARACTER(132), {Offset 1328 in Common/DATAFILENAMES/} :: WATERBOUNDARYFILE
    40~,     91~  

CHARACTER(132), {Offset 1196 in Common/DATAFILENAMES/} :: WATERFILE
    40~,     91~  

REAL, {Offset 270036 in Common/SHTR_PUBLIC/} :: WB
   134~  

CHARACTER(132), {Offset 8 in Common/DATAFILENAMES/} :: WEATHERFILE
    40~,     91~  

REAL, DIMENSION(4) :: WEIGHTNEIGHBOR
   139   

REAL, {Offset 82932 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: WIDTH
    62~  

REAL, {Offset 270044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: WIDTHE
   134~  

REAL, {Offset 270024 in Common/SHTR_PUBLIC/} :: WL
   134~  

REAL, {Offset 270032 in Common/SHTR_PUBLIC/} :: WR
   134~  

REAL, {Offset 298084 in Common/SHTR_PUBLIC/} :: WUP0S
   134~  

REAL, {Offset 298080 in Common/SHTR_PUBLIC/} :: WUP2S
   134~  

REAL, {Offset 298076 in Common/SHTR_PUBLIC/} :: WUPDS
   134~  

REAL, {Offset 158012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPM
   134~  

REAL, {Offset 298068 in Common/SHTR_PUBLIC/} :: WUPMS
   134~  

REAL, {Offset 174012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPN
   134~  

REAL, {Offset 190012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPT
   134~  

REAL, {Offset 56024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: X
    43~  

REAL, {Offset 88 in Common/SHOOTR/} :: XBSTEM
   119~  

REAL :: XMUL
   188*  

REAL, {Offset 72024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: Y
    43~  

REAL, {Offset 92 in Common/SHOOTR/} :: YBSTEM
   119~  

INTEGER, {Offset 340 in Common/TIME_PUBLIC/} :: YEAR
    28~,     69~  

REAL, {Offset 30012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: YRL
   134~  

Label 11
   141,     164*, 

Label 25
   250*, 

Label 60
   193,     222*  

Generating information for REAL :: FUNCTION F1

REAL :: AUX
   261*,    263*,    265   

REAL :: BET
   258*,    263   

REAL, PURE, ELEMENTAL :: FUNCTION EXP
   263   

REAL :: FUNCTION F1

REAL, ARGUMENT :: PSI
   260,     263   

REAL :: PSI_THR
   259*,    260,     263   

