Silverfrost FTN95 Ver  8.50.0  Cross reference information for root_diff_new.for  Sun Oct 27 15:06:02 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE ROOT_DIFF_NEW

DOUBLE PRECISION, DIMENSION(15,4000) :: A
   134,     142,     212*,    216*,    337*,    349*,    361,  
   366,     370,     377,     383,     384*,    389*,    401,  
   406,     414,     416   

DOUBLE PRECISION, {Offset 272000 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: A1
    15~,     75~,    366,     370   

REAL, {Offset 12 in Common/ROOTM/}, DIMENSION(4000) :: AC
   150,     257*,    289,     316   

REAL :: ACE
   289*,    316   

DOUBLE PRECISION, {Offset 16 in Common/INITVAR/} :: ACNVRG
    16~,     78~,    370   

REAL, {Offset 254016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADRL
   133~  

REAL, {Offset 222016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADWR
   133~,    232   

REAL :: AE
   282*,    284,     293,     294   

REAL :: ALF
   198*,    329,     345   

REAL, {Offset 270040 in Common/SHTR_PUBLIC/} :: ALPY
   133~,    436,     437   

REAL, {Offset 88024 in Common/GRID_PUBLIC/}, DIMENSION(3500) :: AREA
    42~  

REAL, {Offset 238016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: AWR
   133~  

REAL, {Offset 16000 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: AWUP
   133~  

REAL, {Offset 80 in Common/SHOOTR/} :: AWUPS
    99~,    118~  

REAL, {Offset 132 in Common/SHOOTR/} :: AWUPSS
   118~  

REAL, {Offset 298064 in Common/SHTR_PUBLIC/} :: AWUPS_OLD
   133~  

DOUBLE PRECISION, DIMENSION(4000) :: B
   134,     142,     205*,    329*,    345*,    350*,    361*, 
   370,     401,     404*,    406*,    414,     416*,    421*, 
   422,     423*,    427   

DOUBLE PRECISION, {Offset 752000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: B1
    15~,     75~,    209*,    370,     421   

INTEGER, {Offset 320 in Common/TIME_PUBLIC/} :: BEGINDAY
    27~,     68~  

REAL, {Offset 16116 in Common/ROOTM/}, DIMENSION(3) :: BI
   150,     279*,    280*,    281*,    282,     320,     322,  
   324   

CHARACTER(132), {Offset 272 in Common/DATAFILENAMES/} :: BIOLOGYFILE
    39~,     90~  

REAL, {Offset 0 in Common/MATERIALS/}, DIMENSION(15) :: BLKDN
    19~,     94~  

DOUBLE PRECISION :: C
   134,     383*,    384,     389   

REAL, {Offset 124 in Common/SHOOTR/} :: CEC
   118~  

REAL, {Offset 16104 in Common/ROOTM/}, DIMENSION(3) :: CI
   150,     276*,    277*,    278*,    282,     320,     322,  
   324   

CHARACTER(132), {Offset 404 in Common/DATAFILENAMES/} :: CLIMATEFILE
    39~,     90~  

REAL, {Offset 200 in Common/SHOOTR/}, DIMENSION(2) :: CMIN0
   118~  

INTEGER, {Offset 50932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEG
    21~,     61~  

INTEGER, {Offset 18932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODES
    21~,     61~  

INTEGER, {Offset 34932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODET
    21~,     61~  

INTEGER, {Offset 2932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEW
    21~,     61~  

REAL, {Offset 352008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: CON
    48~  

REAL, {Offset 128008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,10) :: CONC
    48~  

REAL, {Offset 110012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: COND
   133~  

REAL, {Offset 184 in Common/SHOOTR/}, DIMENSION(2) :: CONSTI
   118~  

REAL, {Offset 192 in Common/SHOOTR/}, DIMENSION(2) :: CONSTK
   118~  

DOUBLE PRECISION, {Offset 56 in Common/SHOOTR/} :: CONVR
    97~,    118~  

REAL, {Offset 16024 in Common/ROOTM/} :: COURMAX
   150,     167   

DOUBLE PRECISION, {Offset 48 in Common/SHOOTR/} :: COVER
    97~,    118~  

REAL, {Offset 30000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,10) :: CSINK
    52~  

REAL, {Offset 172 in Common/SHOOTR/} :: CUMULATIVENDEMANDERROR
   118~  

INTEGER, {Offset 300 in Common/TIME_PUBLIC/} :: DAILYOUTPUT
    27~,     68~  

INTEGER, {Offset 312 in Common/TIME_PUBLIC/} :: DAILYWEATHER
    27~,     68~  

REAL, {Offset 176140 in Common/ROOTM/}, DIMENSION(4000) :: DISPXX
   150,     251,     253,     286   

REAL, {Offset 192140 in Common/ROOTM/}, DIMENSION(4000) :: DISPXZ
   150,     251,     253,     287   

REAL, {Offset 160140 in Common/ROOTM/}, DIMENSION(4000) :: DISPZZ
   150,     251,     253,     288   

REAL, {Offset 0 in Common/ROOTM/} :: DMOLX
   150,     175,     251   

REAL, {Offset 4 in Common/ROOTM/} :: DMOLZ
   150,     175,     251   

DOUBLE PRECISION, {Offset 224 in Common/TIME_PUBLIC/} :: DMUL1
    14~,     68~  

DOUBLE PRECISION, {Offset 232 in Common/TIME_PUBLIC/} :: DMUL2
    14~,     68~  

REAL, {Offset 298088 in Common/SHTR_PUBLIC/} :: DPSI02
   133~  

CHARACTER(132), {Offset 1064 in Common/DATAFILENAMES/} :: DRIPFILE
    39~,     90~  

REAL, {Offset 142012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: DRL
   133~  

REAL, DIMENSION(4000) :: DS
   142,     202*,    262*,    316*,    349,     350   

REAL, {Offset 16016 in Common/ROOTM/} :: DT
   150,     196*,    349,     350   

DOUBLE PRECISION, {Offset 216 in Common/TIME_PUBLIC/} :: DTMIN
    14~,     68~  

DOUBLE PRECISION, {Offset 160 in Common/TIME_PUBLIC/}, DIMENSION(4) :: DTMX
    14~,     68~  

DOUBLE PRECISION, {Offset 208 in Common/TIME_PUBLIC/} :: DTOPT
    14~,     68~  

REAL, {Offset 356 in Common/TIME_PUBLIC/} :: DUMPAD
    68~  

REAL :: EC1
   286*,    320   

REAL :: EC2
   287*,    320   

REAL :: EC3
   288*,    320   

DOUBLE PRECISION, {Offset 0 in Common/INITVAR/} :: ECNVRG
    16~,     78~,    370   

CHARACTER(132), {Offset 1988 in Common/DATAFILENAMES/} :: ELEMGRAPHICS
    39~,     90~  

INTEGER, {Offset 328 in Common/TIME_PUBLIC/} :: ENDDAY
    27~,     68~  

REAL, {Offset 154932 in Common/BOUND_PUBLIC/} :: EO
    61~  

REAL, {Offset 160 in Common/SHOOTR/} :: EOMULT
   118~  

REAL, {Offset 30008 in Common/SHTR_PUBLIC/} :: EOR
   133~  

REAL, {Offset 298072 in Common/SHTR_PUBLIC/} :: EORSCF
   133~  

REAL, {Offset 128 in Common/SHOOTR/} :: EORSCS
   118~  

REAL, {Offset 16020 in Common/ROOTM/} :: EPSI
   150,     167,     169,     198,     210,     337,     350,  
   357   

REAL, {Offset 28 in Common/INITVAR/} :: EPSI_HEAT
    78~  

REAL, {Offset 32 in Common/INITVAR/} :: EPSI_SOLUTE
    78~  

SUBROUTINE ERRMES

INTEGER, {Offset 0 in Common/ERROR_PUBLIC/} :: ERRPLANT
    21~,     70~  

DOUBLE PRECISION, {Offset 32 in Common/SHOOTR/} :: ET_DEMAND
    97~,    118~  

REAL, DIMENSION(4000) :: F
   142,     261*,    315*,    345,     350   

REAL, DIMENSION(4000) :: FC
   142,     207*,    290,     327   

REAL :: FCE
   290*,    327   

SUBROUTINE FIND

CHARACTER(132), {Offset 2516 in Common/DATAFILENAMES/} :: FLUXGRAPHICS
    39~,     90~  

REAL :: FMUL
   284*,    315,     316   

REAL, {Offset 120 in Common/MATERIALS/}, DIMENSION(15) :: FRACCLAY
    19~,     94~  

REAL, {Offset 180 in Common/MATERIALS/}, DIMENSION(15) :: FRACOM
    19~,     94~  

REAL, {Offset 60 in Common/MATERIALS/}, DIMENSION(15) :: FRACSIND
    19~,     94~  

REAL, {Offset 330104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: FUP
   133~  

REAL, {Offset 288008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,3) :: G
    48~  

REAL, DIMENSION(4000) :: GC
   142,     203*,    232*,    285,     315   

REAL :: GCE
   285*,    315   

CHARACTER(132), {Offset 2252 in Common/DATAFILENAMES/} :: GEOMETRYFILE
    39~,     90~  

REAL, {Offset 190000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,3) :: GSINK
    52~  

REAL, {Offset 40 in Common/INITVAR/} :: HCRITA
    19~,     78~  

REAL, {Offset 36 in Common/INITVAR/} :: HCRITS
    19~,     78~  

REAL, {Offset 72 in Common/SHOOTR/} :: HEIGHT
    99~,    118~  

REAL, {Offset 284044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: HEIGHTE
   133~  

REAL, {Offset 48008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW
    48~  

REAL, {Offset 400008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW_ORG
    48~  

REAL, {Offset 80140 in Common/ROOTM/}, DIMENSION(4000) :: HOLD
   150   

DOUBLE PRECISION, {Offset 24 in Common/SHOOTR/} :: HOURLYCARBOUSED
    98~,    118~  

INTEGER, {Offset 304 in Common/TIME_PUBLIC/} :: HOURLYOUTPUT
    27~,     68~  

INTEGER, {Offset 316 in Common/TIME_PUBLIC/} :: HOURLYWEATHER
    27~,     68~  

INTEGER :: I
   270*,    273,     277,     278,     280,     281,     283,  
   285,     286,     287,     288,     289,     290,     291,  
   292,     301,     303,     305,     307,     309,     311,  
   343*,    345,     347,     349,     350,     358*,    359,  
   361,     380*,    383,     384,     389,     392*,    393,  
   397,     401,     404,     408*,    409,     414,     416,  
   420*,    421,     422,     423,     427,     433*,    435,  
   436,     437,     438,     440,     442,     443,     444   

INTEGER :: I1
   314*,    315,     316,     322,     326,     327,     329,  
   332,     335,     337   

INTEGER :: I2
   318*,    326,     327,     329,     332,     335   

INTEGER, {Offset 0 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: IAD
    75~,    332,     366,     370   

INTEGER, {Offset 256000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADD
    75~,    211,     347,     359,     366,     370   

INTEGER, {Offset 240000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADN
    75~,    332,     366,     370   

INTEGER :: IB
   333*,    335*,    337   

INTEGER :: IC
   325*,    326*,    327   

INTEGER, {Offset 348 in Common/TIME_PUBLIC/} :: IDAWN
    27~,     68~  

INTEGER, {Offset 352 in Common/TIME_PUBLIC/} :: IDUSK
    27~,     68~  

INTEGER, {Offset 62012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: IFAVROOT
   133~  

INTEGER :: II
   385*,    387,     394*,    397*,    401,     402*  

INTEGER :: III
   424*  

INTEGER, {Offset 8 in Common/GRID_PUBLIC/} :: IJ
    42~  

INTEGER :: IL
   156*,    160*,    163*,    166*,    171*,    174*,    454   

SUBROUTINE ILU

INTEGER :: IM
   155*,    159*,    162*,    165*,    170*,    173*,    454   

REAL, {Offset 180 in Common/SHOOTR/} :: INITIALROOTCARBO
   100~,    118~  

CHARACTER(132), {Offset 1592 in Common/DATAFILENAMES/} :: INITIALSFILE
    39~,     90~  

CHARACTER(132) :: INSTRING
   135,     157,     158   

INTEGER, {Offset 212 in Common/SHOOTR/} :: ISEMERGED
   103~,    118~  

INTEGER, {Offset 208 in Common/SHOOTR/} :: ISGERMINATED
   103~,    118~  

INTEGER, {Offset 296 in Common/TIME_PUBLIC/} :: ITER
    68~  

INTEGER, {Offset 344 in Common/TIME_PUBLIC/} :: ITIME
    27~,     68~  

INTEGER :: J
   215*,    216,     271*,    274,     276,     278,     279,  
   281,     283,     285,     286,     287,     288,     289,  
   290,     291,     292,     301,     303,     305,     307,  
   309,     311,     387*,    388,     389,     400*,    401,  
   412*,    414   

INTEGER :: J1
   313*,    314,     320,     322,     324,     327,     329,  
   337   

INTEGER :: J2
   317*,    318,     320,     322,     324,     327,     329,  
   337   

INTEGER :: JJ
   388*,    389,     393*,    395,     396*,    400,     409*, 
   413*,    414   

INTEGER :: K
   268*,    271,     272,     376*,    377,     378,     389,  
   407*,    408,     410   

INTEGER, {Offset 12 in Common/GRID_PUBLIC/} :: KAT
    42~,    283   

INTEGER :: KC
   379*,    381*,    382,     383,     384,     385,     386,  
   388   

INTEGER :: KK
   332,     333,     378*,    380   

INTEGER, {Offset 24 in Common/GRID_PUBLIC/}, DIMENSION(3500,4) :: KX
    42~,    253,     267,     270,     271,     272   

INTEGER, {Offset 532 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: KXB
    61~  

INTEGER :: L
   272*,    275,     276,     277,     279,     280,     283,  
   285,     286,     287,     288,     289,     290,     291,  
   292,     301,     303,     305,     307,     309,     311,  
   386*,    387   

REAL, {Offset 76 in Common/SHOOTR/} :: LAI
    99~,    118~  

REAL, {Offset 104 in Common/SHOOTR/} :: LAREAT
   100~,    118~  

DOUBLE PRECISION, {Offset 40 in Common/SHOOTR/} :: LCAI
    97~,    118~  

CHARACTER(132), {Offset 2912 in Common/DATAFILENAMES/} :: LEAFGRAPHICS
    39~,     90~  

INTEGER :: LEVEL
   237*,    239,     255,     262,     316,     328,     344   

INTEGER, {Offset 292 in Common/TIME_PUBLIC/} :: LINPUT
    68~,    152   

INTEGER, {Offset 16128 in Common/ROOTM/}, DIMENSION(3) :: LIST
   150,     273*,    274*,    275*,    314,     318   

INTEGER, {Offset 8 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTN
    48~  

INTEGER, {Offset 16008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTNE
    48~  

LOGICAL(KIND=1), {Offset 448076 in Common/NODAL_PUBLIC/} :: LORT
    23~,     48~,    209,     211,     331,     347,     359,  
   365,     421   

INTEGER, {Offset 16028 in Common/ROOTM/} :: LUPW
   150,     167,     238,     295,     324   

INTEGER :: M
   410*,    412   

CHARACTER(132), {Offset 932 in Common/DATAFILENAMES/} :: MANAGEMENTFILE
    39~,     90~  

CHARACTER(132), {Offset 2648 in Common/DATAFILENAMES/} :: MASSBALANCEFILE
    39~,     90~  

CHARACTER(132), {Offset 2780 in Common/DATAFILENAMES/} :: MASSBALANCEFILEOUT
    39~,     90~  

INTEGER, {Offset 0 in Common/ELEM_PUBLIC/}, DIMENSION(3500) :: MATNUME
    52~  

INTEGER, {Offset 32008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: MATNUMN
    48~  

INTEGER, {Offset 24 in Common/INITVAR/} :: MAXITO
    22~,     78~,    370   

REAL, {Offset 64 in Common/SHOOTR/} :: MAXROOTDEPTH
   100~,    118~  

INTEGER, {Offset 16 in Common/GRID_PUBLIC/} :: MBAND
    42~,    200,     335,     377,     379,     386,     388,  
   393,     397,     400,     406,     410,     412,     416   

INTEGER, PARAMETER :: MBANDD

INTEGER, PURE, ELEMENTAL :: FUNCTION MIN0
   410   

INTEGER, PARAMETER :: MNORTH

INTEGER, {Offset 4 in Common/MODULE_PUBLIC/}, DIMENSION(4) :: MOVERS
    69~,    184*  

INTEGER, DIMENSION(4000) :: MRL
   142   

INTEGER :: N
   178*,    179,     180,     181,     182,     201*,    202,  
   203,     204,     205,     207,     209,     211,     212,  
   216,     231*,    232,     240*,    241,     242,     245*, 
   246,     247,     256*,    257,     260*,    261,     262,  
   265*,    267,     270,     271,     272,     448*,    450   

INTEGER :: N1
   375*,    376,     407   

INTEGER, {Offset 292 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: ND
    61~  

REAL, {Offset 168 in Common/SHOOTR/} :: NDEMANDERROR
    99~,    118~  

INTEGER, {Offset 284 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NDR
    61~  

INTEGER, {Offset 280 in Common/BOUND_PUBLIC/} :: NDRAIN
    61~  

INTEGER, PARAMETER :: NDRAIND

INTEGER :: NEWJJJ
   139,     200*,    211*,    212,     347*,    349,     359*, 
   361   

REAL, {Offset 84 in Common/SHOOTR/} :: NITRODEMAND
    99~,    118~  

CHARACTER(132), {Offset 536 in Common/DATAFILENAMES/} :: NITROGENFILE
    39~,     90~  

INTEGER, {Offset 16012 in Common/ROOTM/} :: NLEVEL
   150,     168*,    169*,    237,     239,     255,     262,  
   316,     328,     344   

INTEGER, {Offset 20 in Common/GRID_PUBLIC/} :: NMAT
    42~  

INTEGER, PARAMETER :: NMATD

REAL, {Offset 102024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: NODEAREA
    20~,     42~,    232,     450   

CHARACTER(132), {Offset 2120 in Common/DATAFILENAMES/} :: NODEGEOMFILE
    39~,     90~  

CHARACTER(132), {Offset 1856 in Common/DATAFILENAMES/} :: NODEGRAPHICS
    39~,     90~  

INTEGER, {Offset 40 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: NP
    61~  

INTEGER :: NS
   296*,    297,     298,     299   

INTEGER, {Offset 28 in Common/BOUND_PUBLIC/} :: NSEEP
    61~  

INTEGER, PARAMETER :: NSEEPD

INTEGER, {Offset 20 in Common/MODULE_PUBLIC/} :: NSHOOT
    69~,    194   

INTEGER, {Offset 32 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NSP
    61~  

INTEGER, {Offset 4 in Common/BOUND_PUBLIC/} :: NSURF
    61~  

INTEGER, {Offset 0 in Common/BOUND_PUBLIC/} :: NUMBP
    61~  

INTEGER, PARAMETER :: NUMBPD

INTEGER, PARAMETER :: NUMDR

INTEGER, {Offset 4 in Common/GRID_PUBLIC/} :: NUMEL
    42~,    253,     265   

INTEGER, PARAMETER :: NUMELD

INTEGER, {Offset 4 in Common/NODAL_PUBLIC/} :: NUMG
    48~  

INTEGER, PARAMETER :: NUMGD

INTEGER, {Offset 0 in Common/MODULE_PUBLIC/} :: NUMMOD
    69~  

INTEGER, PARAMETER :: NUMMODD

INTEGER, {Offset 0 in Common/GRID_PUBLIC/} :: NUMNP
    42~,    178,     201,     231,     240,     245,     251,  
   253,     256,     260,     332,     343,     358,     366,  
   370,     375,     380,     392,     406,     408,     420,  
   448   

INTEGER, PARAMETER :: NUMNPD

INTEGER, PARAMETER :: NUMPLD

INTEGER, PARAMETER :: NUMSD

INTEGER :: NUMSEL
   264*,    269*,    296   

INTEGER, {Offset 0 in Common/NODAL_PUBLIC/} :: NUMSOL
    48~  

INTEGER, PARAMETER :: NUMSPD

INTEGER, {Offset 24 in Common/BOUND_PUBLIC/} :: NUMSURFDAT
    61~  

INTEGER, PARAMETER :: NUMSURFDATD

INTEGER :: NUS
   266*,    267*,    268   

INTEGER, {Offset 20 in Common/BOUND_PUBLIC/} :: NVARBG
    61~  

INTEGER, {Offset 12 in Common/BOUND_PUBLIC/} :: NVARBS
    61~  

INTEGER, {Offset 16 in Common/BOUND_PUBLIC/} :: NVARBT
    61~  

INTEGER, {Offset 8 in Common/BOUND_PUBLIC/} :: NVARBW
    61~  

SUBROUTINE ORTHOMIN

REAL, {Offset 156 in Common/SHOOTR/} :: OSMFAC
   118~  

INTEGER, {Offset 332 in Common/TIME_PUBLIC/} :: OUTPUTSOILNO
    22~,     68~  

INTEGER, {Offset 336 in Common/TIME_PUBLIC/} :: OUTPUTSOILYES
    22~,     68~  

DOUBLE PRECISION :: P
   134,     377*,    383   

REAL, {Offset 66932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: PCODEW
    61~  

DOUBLE PRECISION, {Offset 0 in Common/SHOOTR/} :: PCRL
    97~,    118~  

DOUBLE PRECISION, {Offset 8 in Common/SHOOTR/} :: PCRQ
    97~,    118~  

DOUBLE PRECISION, {Offset 16 in Common/SHOOTR/} :: PCRS
    97~,    118~  

REAL, {Offset 126012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PDWR
   133~  

REAL, {Offset 298044 in Common/SHTR_PUBLIC/} :: PILD
   133~  

CHARACTER(132), {Offset 1460 in Common/DATAFILENAMES/} :: PLANTGRAPHICS
    39~,     90~  

REAL, {Offset 120 in Common/SHOOTR/} :: POPAREA
   118~  

REAL, {Offset 108 in Common/SHOOTR/} :: POPROW
   118~  

REAL, {Offset 298056 in Common/SHTR_PUBLIC/} :: POTENTIAL_T
   133~  

REAL, {Offset 298060 in Common/SHTR_PUBLIC/} :: POTENTIAL_T_EO
   133~  

REAL, {Offset 206016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PPDRL
   133~  

REAL, {Offset 298100 in Common/SHTR_PUBLIC/} :: PROPAR
   133~  

REAL, {Offset 152 in Common/SHOOTR/} :: PSILD
   118~  

REAL, {Offset 30004 in Common/SHTR_PUBLIC/} :: PSILT
   133~  

REAL, {Offset 164 in Common/SHOOTR/} :: PSIL_
   118~  

REAL, {Offset 100 in Common/SHOOTR/} :: PSIM
   118~  

REAL, {Offset 78012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PSIS
   133~  

REAL, {Offset 30000 in Common/SHTR_PUBLIC/} :: PSISM
   133~  

REAL, {Offset 298096 in Common/SHTR_PUBLIC/} :: PSIST
   133~  

REAL, {Offset 112008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: Q
    48~  

REAL, {Offset 416008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: QACT
    48~  

DOUBLE PRECISION, {Offset 1040000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: QI
    15~,     75~,    370   

DOUBLE PRECISION, {Offset 976000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: QQ
    15~,     75~,    370   

DOUBLE PRECISION, {Offset 8 in Common/INITVAR/} :: RCNVRG
    16~,     78~,    370   

REAL, {Offset 302000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENM
    52~,    438*  

REAL, {Offset 334000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENY
    52~,    440*  

SUBROUTINE RDISPER

DOUBLE PRECISION, {Offset 816000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RES
    15~,     75~,    370   

REAL, {Offset 46012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RGCF
   133~  

REAL, {Offset 16092 in Common/ROOTM/}, DIMENSION(3) :: RI
   150   

REAL, {Offset 286000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSM
    52~,    436*,    438,     450   

REAL, {Offset 144140 in Common/ROOTM/}, DIMENSION(4000) :: RMASSOLD
   150,     179*,    435,     442*  

REAL, {Offset 318000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSY
    52~,    179,     209,     329,     350,     427*,    435,  
   436,     437*,    440,     442,     450   

REAL :: RMEAN
   435*  

REAL, {Offset 384008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: RO
    48~  

REAL, {Offset 0 in Common/NODAL_PUB_AUX/}, DIMENSION(600) :: ROFORINFIL
    92~  

SUBROUTINE ROOT_DIFF_NEW

REAL, {Offset 116 in Common/SHOOTR/} :: ROWANG
   118~  

REAL, {Offset 112 in Common/SHOOTR/} :: ROWSP
   118~  

DOUBLE PRECISION, {Offset 1008000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RQ
    15~,     75~,    370   

DOUBLE PRECISION, {Offset 848000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: RQI
    15~,     75~,    370   

DOUBLE PRECISION, {Offset 1168000 in Common/SOLVER_PUBLIC/}, DIMENSION(4) :: RQIDOT
    15~,     75~,    370   

REAL, {Offset 270020 in Common/SHTR_PUBLIC/} :: RTMINWTPERUNITAREA
   133~  

REAL, {Offset 270016 in Common/SHTR_PUBLIC/} :: RTWL
   133~,    438,     440   

REAL, {Offset 254000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RTWT
    52~  

CHARACTER(132), {Offset 3044 in Common/DATAFILENAMES/} :: RUNFILE
    39~,     90~  

INTEGER, {Offset 308 in Common/TIME_PUBLIC/} :: RUNFLAG
    27~,     68~  

REAL, {Offset 270000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RUTDEN
    52~  

REAL, DIMENSION(4000) :: RUTDEN_Y
   142   

REAL, {Offset 0 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RVR
   133~  

SUBROUTINE RWEFACT

REAL, {Offset 16032 in Common/ROOTM/}, DIMENSION(3,3) :: S
   150,     320*,    322*,    324*,    327*,    329,     337   

REAL, DIMENSION(4000) :: SC
   142,     204*  

REAL, {Offset 298092 in Common/SHTR_PUBLIC/} :: SCF
   133~  

REAL, {Offset 96 in Common/SHOOTR/} :: SGT
   118~  

REAL, {Offset 68 in Common/SHOOTR/} :: SHADE
    99~,    118~  

REAL, {Offset 148 in Common/SHOOTR/} :: SINCRSINK
   118~  

REAL, {Offset 14000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: SINK
    52~  

REAL :: SMUL1
   293*,    320   

REAL :: SMUL2
   294*,    327   

REAL, PURE, ELEMENTAL :: FUNCTION SNGL
   427   

CHARACTER(132), {Offset 800 in Common/DATAFILENAMES/} :: SOILFILE
    39~,     90~  

REAL, {Offset 136 in Common/SHOOTR/} :: SOLRAD
   118~  

CHARACTER(132), {Offset 668 in Common/DATAFILENAMES/} :: SOLUTEFILE
    39~,     90~  

INTEGER, {Offset 324 in Common/TIME_PUBLIC/} :: SOWINGDAY
    27~,     68~  

DOUBLE PRECISION, {Offset 0 in Common/DATAFILENAMES/} :: STARTER
    18~,     90~  

DOUBLE PRECISION, {Offset 200 in Common/TIME_PUBLIC/} :: STEP
    14~,     68~,    196,     436,     437   

DOUBLE PRECISION :: SUM
   399*,    401*,    404,     411*,    414*,    416   

CHARACTER(132), {Offset 2384 in Common/DATAFILENAMES/} :: SURFACEGRAPHICS
    39~,     90~  

REAL :: T
   195*  

DOUBLE PRECISION, {Offset 280 in Common/TIME_PUBLIC/} :: TATM
    14~,     68~  

REAL, {Offset 368008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TCSXX
    48~  

DOUBLE PRECISION, {Offset 272 in Common/TIME_PUBLIC/} :: TFIN
    14~,     68~  

REAL, {Offset 432016 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THAVAIL
    48~  

REAL, {Offset 432008 in Common/NODAL_PUBLIC/} :: THETAAVAIL
    48~  

REAL, {Offset 432012 in Common/NODAL_PUBLIC/} :: THETAFULL
    48~  

REAL, {Offset 448016 in Common/NODAL_PUBLIC/}, DIMENSION(15) :: THFULL
    48~  

REAL, {Offset 64008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THNEW
    48~  

DOUBLE PRECISION, {Offset 192 in Common/TIME_PUBLIC/} :: TIME
    14~,     68~,    195   

CHARACTER(132), {Offset 140 in Common/DATAFILENAMES/} :: TIMEFILE
    39~,     90~  

DOUBLE PRECISION, {Offset 360 in Common/TIME_PUBLIC/} :: TIMESTEP
    18~,     68~  

REAL, {Offset 288 in Common/TIME_PUBLIC/} :: TINIT
    68~  

REAL, {Offset 300 in Common/MATERIALS/}, DIMENSION(15) :: TLOWERLIMIT
    94~  

REAL, {Offset 336008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TMPR
    48~  

DOUBLE PRECISION, {Offset 0 in Common/TIME_PUBLIC/}, DIMENSION(20) :: TNEXT
    14~,     68~  

REAL, {Offset 96140 in Common/ROOTM/}, DIMENSION(4000) :: TOLD
   150   

REAL, {Offset 176 in Common/SHOOTR/} :: TOTALROOTWEIGHT
   118~,    447*,    450*  

REAL, {Offset 140 in Common/SHOOTR/} :: TOTAL_EOR
   118~  

REAL, {Offset 144 in Common/SHOOTR/} :: TOTAL_PCRS
   118~  

REAL, {Offset 206012 in Common/SHTR_PUBLIC/} :: TPL
   133~  

REAL, {Offset 154936 in Common/BOUND_PUBLIC/} :: TPOT
    61~  

REAL, {Offset 94012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: TS
   133~  

REAL, {Offset 238000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: TSINK
    52~  

DOUBLE PRECISION, {Offset 240 in Common/TIME_PUBLIC/}, DIMENSION(4) :: TTDB
    14~,     68~  

REAL, {Offset 240 in Common/MATERIALS/}, DIMENSION(15) :: TUPPERLIMIT
    94~  

REAL, {Offset 133332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3,3) :: VARBG
    61~  

REAL, {Offset 99732 in Common/BOUND_PUBLIC/}, DIMENSION(600,10) :: VARBS
    61~  

REAL, {Offset 123732 in Common/BOUND_PUBLIC/}, DIMENSION(600,4) :: VARBT
    61~  

REAL, {Offset 85332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW
    61~  

REAL, {Offset 92532 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW_OLD
    61~  

CHARACTER(132), {Offset 1724 in Common/DATAFILENAMES/} :: VARIETYFILE
    39~,     90~,    154   

REAL, {Offset 298052 in Common/SHTR_PUBLIC/} :: VEGSRC
   133~  

REAL, {Offset 8 in Common/ROOTM/} :: VEL
   150,     175   

REAL, {Offset 298048 in Common/SHTR_PUBLIC/} :: VMAX
   133~  

DOUBLE PRECISION, {Offset 784000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: VRV
    15~,     75~,    370   

REAL, {Offset 298104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: VUP
   133~  

REAL, {Offset 80008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VX
    48~  

REAL :: VXE
   291*,    322   

REAL, {Offset 48140 in Common/ROOTM/}, DIMENSION(4000) :: VXR
   150,     180*,    241,     291,     322,     443   

REAL, {Offset 112140 in Common/ROOTM/}, DIMENSION(4000) :: VXRH
   150,     241*,    246*,    253,     301,     303,     305   

REAL, {Offset 16140 in Common/ROOTM/}, DIMENSION(4000) :: VXROLD
   150,     181*,    246,     443*  

REAL, {Offset 96008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VZ
    48~  

REAL :: VZE
   292*,    322   

REAL, {Offset 64140 in Common/ROOTM/}, DIMENSION(4000) :: VZR
   150,     182,     242,     292,     322,     444   

REAL, {Offset 128140 in Common/ROOTM/}, DIMENSION(4000) :: VZRH
   150,     242*,    247*,    253,     307,     309,     311   

REAL, {Offset 32140 in Common/ROOTM/}, DIMENSION(4000) :: VZROLD
   150,     182*,    247,     444*  

REAL :: W1
   297*,    303,     305,     309,     311   

REAL :: W2
   298*,    301,     305,     307,     311   

REAL :: W3
   299*,    301,     303,     307,     309   

REAL, {Offset 270028 in Common/SHTR_PUBLIC/} :: WA
   133~  

CHARACTER(132), {Offset 1328 in Common/DATAFILENAMES/} :: WATERBOUNDARYFILE
    39~,     90~  

CHARACTER(132), {Offset 1196 in Common/DATAFILENAMES/} :: WATERFILE
    39~,     90~  

REAL, {Offset 270036 in Common/SHTR_PUBLIC/} :: WB
   133~  

CHARACTER(132), {Offset 8 in Common/DATAFILENAMES/} :: WEATHERFILE
    39~,     90~  

REAL, {Offset 208140 in Common/ROOTM/}, DIMENSION(3,7000) :: WETAB
   150,     253,     297,     298,     299   

REAL, {Offset 82932 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: WIDTH
    61~  

REAL, {Offset 270044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: WIDTHE
   133~  

REAL, {Offset 270024 in Common/SHTR_PUBLIC/} :: WL
   133~  

REAL, {Offset 270032 in Common/SHTR_PUBLIC/} :: WR
   133~  

REAL, {Offset 298084 in Common/SHTR_PUBLIC/} :: WUP0S
   133~  

REAL, {Offset 298080 in Common/SHTR_PUBLIC/} :: WUP2S
   133~  

REAL, {Offset 298076 in Common/SHTR_PUBLIC/} :: WUPDS
   133~  

REAL, {Offset 158012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPM
   133~  

REAL, {Offset 298068 in Common/SHTR_PUBLIC/} :: WUPMS
   133~  

REAL, {Offset 174012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPN
   133~  

REAL, {Offset 190012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPT
   133~  

REAL, {Offset 16080 in Common/ROOTM/}, DIMENSION(3) :: WX
   150,     301*,    303*,    305*,    324   

REAL, {Offset 16068 in Common/ROOTM/}, DIMENSION(3) :: WZ
   150,     307*,    309*,    311*,    324   

REAL, {Offset 56024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: X
    42~,    253,     276,     277,     278,     283   

REAL, {Offset 88 in Common/SHOOTR/} :: XBSTEM
   118~  

REAL :: XMUL
   197*,    283*,    284,     293,     294,     322,     324   

REAL, {Offset 72024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: Y
    42~,    253,     279,     280,     281   

REAL, {Offset 92 in Common/SHOOTR/} :: YBSTEM
   118~  

INTEGER, {Offset 340 in Common/TIME_PUBLIC/} :: YEAR
    27~,     68~  

REAL, {Offset 30012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: YRL
   133~  

SUBROUTINE __save_rbp

Label 10
   154,     161,     164,     167,     172,     175,     454*, 

Label 11
   152,     191*, 

Label 12
   215,     217*, 

Label 13
   201,     230*, 

Label 14
   256,     258*, 

Label 15
   260,     263*, 

Label 16
   317,     339*, 

Label 17
   313,     340*, 

Label 18
   268,     341*, 

Label 19
   265,     342*, 

Label 20
   343,     352*, 

Label 21
   237,     356*, 

Label 22
   358,     362*, 

Label 55
   157*,    158,  

Label 211
   380,     387,     390*, 

Label 212
   376,     382,     391*, 

Label 213
   400,     403*, 

Label 214
   392,     405*, 

Label 215
   412,     415*, 

Label 216
   407,     417*  

Generating information for SUBROUTINE RDISPER

REAL :: ADJUST
   470*,    471,     472   

REAL, ARGUMENT, DIMENSION(1:) :: DISPXX
   468,     471*  

REAL, ARGUMENT, DIMENSION(1:) :: DISPXZ
   468,     473*  

REAL, ARGUMENT, DIMENSION(1:) :: DISPZZ
   468,     472*  

REAL, ARGUMENT :: DMOLX
   471   

REAL, ARGUMENT :: DMOLZ
   472   

INTEGER :: I
   469*,    471,     472,     473   

INTEGER, ARGUMENT :: NUMNP
   468,     469   

SUBROUTINE RDISPER

Label 11
   469,     474*  

Generating information for SUBROUTINE RWEFACT

REAL :: A
   496*,    498,     499*,    501,     502*,    504   

REAL :: AA
   533*,    534*,    536   

REAL, PURE, ELEMENTAL :: FUNCTION ABS
   518,     520,     521,     530,     534,     536,     537   

REAL :: ALENG
   522*,    531   

REAL, PURE, ELEMENTAL :: FUNCTION ATAN2
   498,     501,     504,     519   

REAL :: B
   497*,    498,     500*,    501,     503*,    504   

REAL, DIMENSION(3) :: BETA
   482,     498*,    501*,    504*,    520,     523,     524   

REAL :: BETAV
   519*,    520   

REAL :: CBETA
   523*,    525,     530   

REAL, PURE, ELEMENTAL :: FUNCTION COS
   523   

REAL :: DAL
   530*,    532   

REAL :: DELTA
   520*,    521   

REAL :: DISP
   532*,    534,     536,     541   

REAL, ARGUMENT, DIMENSION(1:) :: DISPXX
   482,     527   

REAL, ARGUMENT, DIMENSION(1:) :: DISPXZ
   482,     528   

REAL, ARGUMENT, DIMENSION(1:) :: DISPZZ
   482,     529   

REAL :: DLL
   527*,    530   

REAL :: DLT
   528*,    530   

REAL :: DTT
   529*,    530   

INTEGER :: E
   486,     488*,    490,     493,     494,     495   

INTEGER :: J
   508*,    509,     512,     513,     514,     520,     523,  
   524   

INTEGER :: JP1
   513*,    514*,    515   

INTEGER :: K
   509*,    510*,    511,     537,     538,     539,     541   

INTEGER, ARGUMENT, DIMENSION(1:,4) :: KX
   472,     482,     490,     493,     494,     495   

INTEGER, DIMENSION(3) :: LIST
   482,     505*,    506*,    507*,    512,     515   

INTEGER :: M1
   493*,    496,     497,     502,     503,     505,     512*, 
   516,     517,     522,     527,     528,     529   

INTEGER :: M2
   494*,    496,     497,     499,     500,     506,     515*, 
   516,     517,     522,     527,     528,     529   

INTEGER :: M3
   495*,    499,     500,     502,     503,     507   

INTEGER :: N
   491*,    494,     495   

INTEGER :: NCORN
   489*,    490*,    491   

INTEGER, ARGUMENT :: NUMEL
   468,     471*,    488   

INTEGER, ARGUMENT :: NUMELD
   468,     472*,    482   

INTEGER, ARGUMENT :: NUMNP
   468,     469,     482   

INTEGER :: NUMSEL
   487*,    492*,    511,     537,     538,     539,     541   

SUBROUTINE RWEFACT

REAL :: SBETA
   524*,    525,     530   

REAL, PURE, ELEMENTAL :: FUNCTION SIN
   524   

REAL, PURE, ELEMENTAL :: FUNCTION SQRT
   522,     526   

REAL, PURE, ELEMENTAL :: FUNCTION TANH
   541   

REAL :: VAL
   525*,    531   

REAL :: VEL
   531*,    534,     536,     537,     538,     539,     541   

REAL :: VV
   526*,    536,     537,     538,     539   

REAL, ARGUMENT, DIMENSION(1:) :: VXH
   482,     516   

REAL :: VXX
   516*,    518,     519,     525,     526   

REAL, ARGUMENT, DIMENSION(1:) :: VZH
   482,     517   

REAL :: VZZ
   517*,    518,     519,     525,     526   

REAL, ARGUMENT, DIMENSION(3,1:) :: WETAB
   482,     511*,    537*,    538*,    539*,    541*  

REAL, ARGUMENT, DIMENSION(1:) :: X
   468,     473*,    482,     497,     500,     503,     522   

REAL, ARGUMENT, DIMENSION(1:) :: Y
   471,     482,     496,     499,     502,     522   

Label 11
   508,     518,     521,     543*, 

Label 12
   491,     544*, 

Label 13
   488,     545*  

