Silverfrost FTN95 Ver  8.50.0  Cross reference information for SETSUR02.FOR  Sun Oct 27 15:06:02 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE SETSURFACED

DOUBLE PRECISION, {Offset 272000 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: A1
    88~,    148~  

REAL, PURE, ELEMENTAL :: FUNCTION ABS
   792,     794,     800,     915,     965,    1037,    1146   

DOUBLE PRECISION, {Offset 16 in Common/INITVAR/} :: ACNVRG
    89~,    151~  

REAL, PURE, ELEMENTAL :: FUNCTION ACOS
   491,     846   

REAL, {Offset 254016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADRL
   206~  

REAL, {Offset 222016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: ADWR
   206~  

REAL, PURE, ELEMENTAL :: FUNCTION ALOG
   622,     628   

REAL, {Offset 270040 in Common/SHTR_PUBLIC/} :: ALPY
   206~  

REAL, {Offset 1600 in Common/WEATH/} :: ALTITUDE
   224~  

REAL, {Offset 88024 in Common/GRID_PUBLIC/}, DIMENSION(3500) :: AREA
   115~  

REAL, PURE, ELEMENTAL :: FUNCTION ASIN
   607,     732,     737,     741   

REAL, PURE, ELEMENTAL :: FUNCTION ATAN
   802,     821   

REAL, {Offset 40 in Common/WEATH/} :: ATEMP
   224~,    289,     410,     412,     436,     437,     584   

REAL :: ATRANS
   499*,    501*,    508*,    519,     760   

REAL, {Offset 1804 in Common/WEATH/} :: AUTOIRRIGAMT
   224~,    451*  

INTEGER, {Offset 1808 in Common/WEATH/} :: AUTOIRRIGATEF
   211~,    224~  

REAL :: AVP
   668*,    689*,    706*,    722   

REAL, {Offset 238016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: AWR
   206~  

REAL, {Offset 16000 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: AWUP
   206~  

REAL, {Offset 80 in Common/SHOOTR/} :: AWUPS
   172~,    191~  

REAL, {Offset 132 in Common/SHOOTR/} :: AWUPSS
   191~  

REAL, {Offset 298064 in Common/SHTR_PUBLIC/} :: AWUPS_OLD
   206~  

DOUBLE PRECISION, {Offset 752000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: B1
    88~,    148~  

REAL :: BEERS
   853*,    855*,    868,     870,     872*,    873,     874   

INTEGER, {Offset 320 in Common/TIME_PUBLIC/} :: BEGINDAY
   100~,    141~  

CHARACTER(132), {Offset 272 in Common/DATAFILENAMES/} :: BIOLOGYFILE
   112~,    163~  

REAL, {Offset 52 in Common/WEATH/} :: BIR
   224~,    289,     440,     442   

REAL, {Offset 0 in Common/MATERIALS/}, DIMENSION(15) :: BLKDN
    92~,    167~  

REAL, {Offset 28 in Common/WEATH/} :: BSOLAR
   224~,    289,     409   

REAL, {Offset 36 in Common/WEATH/} :: BTEMP
   224~,    289,     410,     412,     436,     437,     584   

REAL, {Offset 48 in Common/WEATH/} :: BWIND
   224~,    289,     431,     433   

REAL, {Offset 124 in Common/SHOOTR/} :: CEC
   191~,    852,     853,     872   

REAL, {Offset 76 in Common/WEATH/} :: CLDFAC
   224~,    376*,    378*,    532,     763   

REAL, DIMENSION(20) :: CLIMAT
   233,     301,     302,     303,     306,     310,     312,  
   316,     398,     409,     410,     412,     429,     431,  
   436,     437,     440,     446,     455,     460,     581,  
   584   

CHARACTER(132), {Offset 404 in Common/DATAFILENAMES/} :: CLIMATEFILE
   112~,    163~,    265   

REAL, {Offset 936 in Common/WEATH/} :: CLOUD
   224~,    527*,    532*,    533*,    761,     763,     783   

REAL, {Offset 200 in Common/SHOOTR/}, DIMENSION(2) :: CMIN0
   191~  

REAL, {Offset 296 in Common/WEATH/} :: CO2
   224~,    316*,    460*  

INTEGER, {Offset 50932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEG
    94~,    134~  

INTEGER, {Offset 18932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODES
    94~,    134~  

INTEGER, {Offset 34932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODET
    94~,    134~,   1134   

INTEGER, {Offset 2932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEW
    94~,    134~,    904*,    965,    1097,    1110*,   1201,  
  1227*  

REAL, {Offset 352008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: CON
   121~  

REAL, {Offset 128008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,10) :: CONC
   121~  

REAL, {Offset 110012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: COND
   206~  

REAL, {Offset 184 in Common/SHOOTR/}, DIMENSION(2) :: CONSTI
   191~  

REAL, {Offset 192 in Common/SHOOTR/}, DIMENSION(2) :: CONSTK
   191~  

DOUBLE PRECISION, {Offset 56 in Common/SHOOTR/} :: CONVR
   170~,    191~  

REAL, PURE, ELEMENTAL :: FUNCTION COS
   473,     481,     570,     731,     733,     741,     846   

DOUBLE PRECISION, {Offset 48 in Common/SHOOTR/} :: COVER
   170~,    191~,    873,     874,     936*,   1008,    1059,  
  1062,    1085,    1086,    1087,    1090,    1122   

REAL, {Offset 316 in Common/WEATH/}, DIMENSION(10) :: CPREC
   224~,    306*,    446*,   1103   

REAL, {Offset 30000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,10) :: CSINK
   125~  

REAL, {Offset 172 in Common/SHOOTR/} :: CUMULATIVENDEMANDERROR
   191~  

INTEGER :: FUNCTION CURYEAR
   226,     402   

REAL :: CWAT
  1128*,   1191,    1192   

REAL :: D11
   472*,    473,     961*,    996   

REAL :: D12
   480*,    485,     491,     731,     741,    1008*,   1009*, 
  1016   

REAL :: D13
   481*,    485,     491,     731,     741   

REAL :: D14
   485*,    497,     519   

REAL :: D15
   504*,    506*,    508   

REAL :: D16
   755*,    756,     760   

REAL :: D17
   760*,    763,     765   

REAL :: D18
   735*,    738,     745*  

REAL :: D19
   739*,    741   

REAL :: D20
   600*,    601   

REAL :: D21
   601*,    602*,    607   

REAL :: D22
   608*,    618,     640   

REAL :: D23
   609*,    618,     640   

REAL :: D24
   613*,    618,     640   

REAL :: D25
   621*,    622,     643   

REAL :: D26
   622*,    643   

REAL :: D27
   624*,    645   

REAL :: D28
   627*,    628,     651   

REAL :: D29
   628*,    651   

REAL :: D30
   630*,    653   

REAL :: D31
   682*,    688,     702*,    705   

REAL :: D32
   683*,    688,     703*,    705   

INTEGER, {Offset 300 in Common/TIME_PUBLIC/} :: DAILYOUTPUT
   100~,    141~  

INTEGER, {Offset 312 in Common/TIME_PUBLIC/} :: DAILYWEATHER
   100~,    141~  

CHARACTER(10) :: DATE
   230,     368,     370,     398,     401,     402,     403,  
   408,     581,     582   

REAL :: DAWN
   538*,    567,     622,     624,     628,     630,     637,  
   640,     641,     643,     645   

REAL, {Offset 1800 in Common/WEATH/} :: DAYLNG
   224~,    491*,    524,     538,     545,     550,     551,  
   567,     570,     607,     618   

INTEGER :: DAYOFYEAR
   226,     408*,    472,     492,     498,     499,     500,  
   508   

REAL :: DDIF
   550*,    553,     569,     570   

REAL :: DEC
   468*,    473*,    479*,    480,     481,     733,     741   

REAL, SAVE :: DEGRAD
   238*,    467,     479,     492,     792   

REAL, {Offset 80 in Common/WEATH/}, DIMENSION(24) :: DEL
   224~,    721*,   1016,    1079   

REAL :: DIFFIN
   813*,    826*,    840*,    868,     870   

REAL, {Offset 744 in Common/WEATH/}, DIMENSION(24) :: DIFINT
   224~,    821*,    825*,    826   

REAL, {Offset 1036 in Common/WEATH/}, DIMENSION(24) :: DIFWAT
   224~,    757*,    763*,    765*,    767*,    768*,    776,  
   868,     870   

REAL, {Offset 1132 in Common/WEATH/}, DIMENSION(24) :: DIRINT
   224~,    785*,    803*,    804*,    805*,    868,     870   

DOUBLE PRECISION, {Offset 224 in Common/TIME_PUBLIC/} :: DMUL1
    87~,    141~  

DOUBLE PRECISION, {Offset 232 in Common/TIME_PUBLIC/} :: DMUL2
    87~,    141~  

REAL, {Offset 298088 in Common/SHTR_PUBLIC/} :: DPSI02
   206~  

CHARACTER(132), {Offset 1064 in Common/DATAFILENAMES/} :: DRIPFILE
   112~,    163~  

REAL, {Offset 142012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: DRL
   206~  

DOUBLE PRECISION, {Offset 216 in Common/TIME_PUBLIC/} :: DTMIN
    87~,    141~  

DOUBLE PRECISION, {Offset 160 in Common/TIME_PUBLIC/}, DIMENSION(4) :: DTMX
    87~,    141~  

DOUBLE PRECISION, {Offset 208 in Common/TIME_PUBLIC/} :: DTOPT
    87~,    141~  

REAL :: DTRAIN
   889*,    891,     893*,    896   

REAL, {Offset 356 in Common/TIME_PUBLIC/} :: DUMPAD
   141~  

REAL :: DUSK
   545*,    637,     649,     651,     653   

DOUBLE PRECISION, {Offset 0 in Common/INITVAR/} :: ECNVRG
    89~,    151~  

REAL :: ELCAI
   846*,    851*,    852,     853   

CHARACTER(132), {Offset 1988 in Common/DATAFILENAMES/} :: ELEMGRAPHICS
   112~,    163~  

INTEGER, {Offset 328 in Common/TIME_PUBLIC/} :: ENDDAY
   100~,    141~  

REAL, {Offset 154932 in Common/BOUND_PUBLIC/} :: EO
   134~,   1086*,   1090   

REAL, {Offset 160 in Common/SHOOTR/} :: EOMULT
   191~  

REAL, {Offset 30008 in Common/SHTR_PUBLIC/} :: EOR
   206~  

REAL, {Offset 298072 in Common/SHTR_PUBLIC/} :: EORSCF
   206~  

REAL, {Offset 128 in Common/SHOOTR/} :: EORSCS
   191~  

REAL :: EPO
  1079*,   1085*,   1086   

REAL, {Offset 28 in Common/INITVAR/} :: EPSI_HEAT
   151~  

REAL, {Offset 32 in Common/INITVAR/} :: EPSI_SOLUTE
   151~  

REAL, {Offset 44 in Common/WEATH/} :: ERAIN
   224~,    289,     429   

SUBROUTINE ERRMES

INTEGER, {Offset 0 in Common/ERROR_PUBLIC/} :: ERRPLANT
    94~,    143~  

REAL :: ESO
  1016*,   1023   

REAL, {Offset 32 in Common/WEATH/} :: ETCORR
   224~  

DOUBLE PRECISION, {Offset 32 in Common/SHOOTR/} :: ET_DEMAND
   170~,    191~  

REAL, PURE, ELEMENTAL :: FUNCTION EXP
   643,     651,     668,     681,     698,     699,     716,  
   721,     853,     872,    1175   

REAL :: FCSH
  1122*,   1123*,   1161,    1163   

REAL :: FELWR
  1124*,   1127*,   1161,    1163   

CHARACTER(132), {Offset 2516 in Common/DATAFILENAMES/} :: FLUXGRAPHICS
   112~,    163~  

REAL, {Offset 120 in Common/MATERIALS/}, DIMENSION(15) :: FRACCLAY
    92~,    167~  

REAL, {Offset 180 in Common/MATERIALS/}, DIMENSION(15) :: FRACOM
    92~,    167~  

REAL, {Offset 60 in Common/MATERIALS/}, DIMENSION(15) :: FRACSIND
    92~,    167~  

REAL :: FUNCTION FSH
   987   

REAL, {Offset 330104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: FUP
   206~  

REAL, {Offset 288008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,3) :: G
   121~  

REAL, {Offset 1576 in Common/WEATH/}, DIMENSION(3) :: GAIR
   224~,    312*,   1205   

REAL, {Offset 272 in Common/WEATH/} :: GAMMA
   224~,    669*,    688*,    689,     705*,   1016,    1079   

CHARACTER(132), {Offset 2252 in Common/DATAFILENAMES/} :: GEOMETRYFILE
   112~,    163~  

REAL, {Offset 190000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,3) :: GSINK
   125~  

REAL, {Offset 40 in Common/INITVAR/} :: HCRITA
    92~,    151~  

REAL, {Offset 36 in Common/INITVAR/} :: HCRITS
    92~,    151~  

REAL, {Offset 72 in Common/SHOOTR/} :: HEIGHT
   172~,    191~,    241*,    802,     821,    1037   

REAL, {Offset 284044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: HEIGHTE
   206~  

REAL, {Offset 1408 in Common/WEATH/}, DIMENSION(40) :: HFUR
   224~,    352,     905   

REAL, {Offset 48008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW
   121~,    905*  

REAL, {Offset 400008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW_ORG
   121~  

DOUBLE PRECISION, {Offset 24 in Common/SHOOTR/} :: HOURLYCARBOUSED
   171~,    191~  

INTEGER, {Offset 304 in Common/TIME_PUBLIC/} :: HOURLYOUTPUT
   100~,    141~  

INTEGER, {Offset 316 in Common/TIME_PUBLIC/} :: HOURLYWEATHER
   100~,    141~  

REAL, DIMENSION(24) :: HRANG
   233,     548*,    549*,    731,     733,     739   

INTEGER :: I
   301,     305*,    306,     311*,    312,     346,     352,  
   387*,    388,     389,     390,     398,     445*,    446,  
   469*,    470,     471,     473,     563*,    564,     565,  
   567,     581,     635*,    636,     640,     643,     645,  
   651,     653,     654,     715*,    716,     721,     722,  
   723,     730*,    731,     732,     733,     736*,    737,  
   739,     742,     743,     748,     754*,    755,     757,  
   763,     765,     767,     768,     776,     784*,    785,  
   791*,    792,     794,     800,     802,     803,     804,  
   805,     814*,    819,     821,     825,     826,     843*, 
   844,     846,     851,     868,     870,     871,     873,  
   874,     876,     877,     890*,    892,     896,     902*, 
   903,     905,     964*,    965,     967,     968,     975*, 
   977,     978,     983*,    987,     995,    1023,    1095*, 
  1096,    1099,    1103,    1107,    1108,    1132*,   1133,  
  1135,    1136,    1137,    1160,    1161,    1163,    1175,  
  1180,    1185,    1190,    1191,    1192,    1194,    1199*, 
  1200,    1204,    1205,    1218*,   1219,    1225*,   1226   

INTEGER, {Offset 0 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: IAD
   148~  

INTEGER, {Offset 256000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADD
   148~  

INTEGER, {Offset 240000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADN
   148~  

INTEGER :: IC
   962*,    966*,    967,     968,     969,     974,     983,  
   987   

INTEGER, {Offset 348 in Common/TIME_PUBLIC/} :: IDAWN
   100~,    141~,    554*,    557*,    572,     573   

INTEGER, PURE, ELEMENTAL :: FUNCTION IDINT
   255,     257,     386   

INTEGER :: IDN
   552*,    555,     558,     567   

INTEGER :: IDUM
   368   

INTEGER, {Offset 352 in Common/TIME_PUBLIC/} :: IDUSK
   100~,    141~,    555*,    558*,    573   

INTEGER, {Offset 62012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: IFAVROOT
   206~  

INTEGER, PURE, ELEMENTAL :: FUNCTION IFIX
   550,     551   

INTEGER, {Offset 1572 in Common/WEATH/} :: IFUR
   224~,    353*,    907*,   1217,    1224*  

INTEGER :: IHPERD
   546*,    547,     736   

INTEGER, {Offset 8 in Common/GRID_PUBLIC/} :: IJ
   115~  

INTEGER, {Offset 0 in Common/WEATHER/} :: IL
   228,     261*,    267*,    270*,    273*,    276*,    279*, 
   282*,    285*,    288*,    294*,    297*,    300*,    327,  
   329*,    333*,    336*,    339*,    342*,    345*,    348*, 
   351*,    359*,    362*,    365*,    367*,    395*,    397*, 
   579*,   1235   

INTEGER :: IL1
   327*,    359   

INTEGER, {Offset 4 in Common/WEATHER/} :: IM
   228,     258*,    266*,    269*,    272*,    275*,    278*, 
   281*,    284*,    287*,    293*,    296*,    299*,    326,  
   328*,    332*,    335*,    338*,    341*,    344*,    347*, 
   350*,    355*,    361*,    364*,   1235   

INTEGER :: IM1
   326*,    355   

REAL, {Offset 180 in Common/SHOOTR/} :: INITIALROOTCARBO
   173~,    191~  

CHARACTER(132), {Offset 1592 in Common/DATAFILENAMES/} :: INITIALSFILE
   112~,    163~  

INTEGER, PURE, ELEMENTAL :: FUNCTION INT
   920   

INTEGER, SAVE :: IPERD
   238*,    546,     549,     563,     635,     715,     730,  
   748,     754,     784,     791,     843   

REAL, {Offset 288 in Common/WEATH/} :: IR
   208~,    224~,    440*,    442*,    451,     889,     892,  
   896   

REAL, {Offset 60 in Common/WEATH/} :: IRAV
   208~,    224~,    303*,    442   

INTEGER, DIMENSION(600) :: IS
   234,     968*,    974,     995   

INTEGER, {Offset 212 in Common/SHOOTR/} :: ISEMERGED
   176~,    191~  

INTEGER, {Offset 208 in Common/SHOOTR/} :: ISGERMINATED
   176~,    191~  

INTEGER, {Offset 8 in Common/WEATHER/} :: ISOL
   228,     291*,    292,     310,     312,     325,     455,  
   460   

INTEGER, {Offset 296 in Common/TIME_PUBLIC/} :: ITER
   141~  

INTEGER, {Offset 344 in Common/TIME_PUBLIC/} :: ITIME
   100~,    141~,    920*,    922,     923,     961,    1016,  
  1036,    1050,    1062,    1079,    1099,    1124,    1131   

INTEGER :: IUP
   551*,    552,     554,     557,     567   

INTEGER :: J
   471*,    473,     547*,    548,     549,     976*,    977,  
   978,    1102*,   1103   

INTEGER, {Offset 64 in Common/WEATH/} :: JDAY
   224~,    226,     386,     401*,    408   

INTEGER :: JDFRST
   255*,    374   

INTEGER, {Offset 72 in Common/WEATH/} :: JDLAST
   224~,    257*,    583   

INTEGER :: JDUM
   398   

INTEGER :: JJJ
  1203*,   1204,    1205   

INTEGER :: FUNCTION JULDAY
   370,     401,     408,     582   

INTEGER :: K
   903*,    904,     905,     963*,    964,     969,    1097*, 
  1098,    1134*,   1138,    1201*,   1202,    1219*,   1220,  
  1226*,   1227   

INTEGER, {Offset 12 in Common/GRID_PUBLIC/} :: KAT
   115~  

INTEGER, DIMENSION(600) :: KS
   234,     969*,    974,    1023   

INTEGER, {Offset 24 in Common/GRID_PUBLIC/}, DIMENSION(3500,4) :: KX
   115~  

INTEGER, {Offset 532 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: KXB
   134~,    964,    1096,    1133,    1200   

REAL, {Offset 76 in Common/SHOOTR/} :: LAI
   172~,    191~,    842   

REAL :: LAMDAC
   208~,   1058*,   1067   

REAL :: LAMDAS
   208~,    995*,    996   

REAL, {Offset 104 in Common/SHOOTR/} :: LAREAT
   173~,    191~  

REAL, {Offset 1592 in Common/WEATH/} :: LATUDE
   208~,    224~,    274,     375,     376,     378,     467,  
   499,     503,     504,     506   

DOUBLE PRECISION, {Offset 40 in Common/SHOOTR/} :: LCAI
   170~,    191~,    842*,    846,     872   

CHARACTER(132), {Offset 2912 in Common/DATAFILENAMES/} :: LEAFGRAPHICS
   112~,    163~  

INTEGER, {Offset 292 in Common/TIME_PUBLIC/} :: LINPUT
   141~,    247,     386,     591   

INTEGER, {Offset 8 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTN
   121~  

INTEGER, {Offset 16008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTNE
   121~  

REAL, {Offset 1596 in Common/WEATH/} :: LONGITUDE
   208~,    224~  

LOGICAL(KIND=1), {Offset 448076 in Common/NODAL_PUBLIC/} :: LORT
    96~,    121~  

CHARACTER(132), {Offset 932 in Common/DATAFILENAMES/} :: MANAGEMENTFILE
   112~,    163~  

CHARACTER(132), {Offset 2648 in Common/DATAFILENAMES/} :: MASSBALANCEFILE
   112~,    163~  

CHARACTER(132), {Offset 2780 in Common/DATAFILENAMES/} :: MASSBALANCEFILEOUT
   112~,    163~  

INTEGER, {Offset 0 in Common/ELEM_PUBLIC/}, DIMENSION(3500) :: MATNUME
   125~  

INTEGER, {Offset 32008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: MATNUMN
   121~  

DOUBLE PRECISION, PURE, ELEMENTAL :: FUNCTION MAX
   413,     457,     987,    1008,    1122   

INTEGER, {Offset 24 in Common/INITVAR/} :: MAXITO
    95~,    151~  

REAL, {Offset 64 in Common/SHOOTR/} :: MAXROOTDEPTH
   173~,    191~  

INTEGER, {Offset 16 in Common/GRID_PUBLIC/} :: MBAND
   115~  

INTEGER, PARAMETER :: MBANDD

INTEGER :: MDAY
   370*,    374,     581,     582*,    583   

REAL, PURE, ELEMENTAL :: FUNCTION MIN
   455   

INTEGER, PARAMETER :: MNORTH

DOUBLE PRECISION, PURE, ELEMENTAL :: FUNCTION MOD
   920   

INTEGER, {Offset 12 in Common/WEATHER/} :: MODNUM
   226,     228,     249*,    254,     915,    1211   

INTEGER, {Offset 4 in Common/MODULE_PUBLIC/}, DIMENSION(4) :: MOVERS
   142~,    291,     292   

INTEGER, {Offset 0 in Common/WEATH/} :: MSW1
   224~,    280,     325,     435,     440,     446,     455,  
   460,     667,     676   

INTEGER, {Offset 4 in Common/WEATH/} :: MSW2
   224~,    280,     292,     302,     303,     306,     310,  
   312,     325,     430,     436,     437,     440,     446,  
   455,     460   

INTEGER, {Offset 8 in Common/WEATH/} :: MSW3
   224~,    280,     292,     303,     306,     310,     312,  
   325,     439,     446,     455,     460   

INTEGER, {Offset 12 in Common/WEATH/} :: MSW4
   224~,    280,     304,     325,     444,     455,     460   

INTEGER, {Offset 16 in Common/WEATH/} :: MSW5
   224~,    280,     330   

INTEGER, {Offset 20 in Common/WEATH/} :: MSW6
   224~,    280,     325,     453,     455,     460,     667,  
   696   

INTEGER, {Offset 24 in Common/WEATH/} :: MSW7
   224~,    280,     292,     315,     325,     459,     460   

INTEGER :: N
   470*,    472,    1096*,   1097,    1108,    1110,    1133*, 
  1134,    1146,    1200*,   1201   

INTEGER, {Offset 68 in Common/WEATH/} :: NCD
   224~,    292*,    301,     316,     325*,    398,     581   

INTEGER, {Offset 292 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: ND
   134~  

REAL, {Offset 168 in Common/SHOOTR/} :: NDEMANDERROR
   172~,    191~  

INTEGER, {Offset 284 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NDR
   134~  

INTEGER, {Offset 280 in Common/BOUND_PUBLIC/} :: NDRAIN
   134~  

INTEGER, PARAMETER :: NDRAIND

REAL, {Offset 84 in Common/SHOOTR/} :: NITRODEMAND
   172~,    191~  

CHARACTER(132), {Offset 536 in Common/DATAFILENAMES/} :: NITROGENFILE
   112~,    163~  

INTEGER, {Offset 20 in Common/GRID_PUBLIC/} :: NMAT
   115~  

INTEGER, PARAMETER :: NMATD

REAL, {Offset 102024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: NODEAREA
    93~,    115~  

CHARACTER(132), {Offset 2120 in Common/DATAFILENAMES/} :: NODEGEOMFILE
   112~,    163~  

CHARACTER(132), {Offset 1856 in Common/DATAFILENAMES/} :: NODEGRAPHICS
   112~,    163~  

INTEGER, {Offset 40 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: NP
   134~  

INTEGER, {Offset 28 in Common/BOUND_PUBLIC/} :: NSEEP
   134~  

INTEGER, PARAMETER :: NSEEPD

INTEGER, {Offset 20 in Common/MODULE_PUBLIC/} :: NSHOOT
   142~,    729,     930,    1035,    1146   

INTEGER, {Offset 32 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NSP
   134~  

INTEGER, {Offset 4 in Common/BOUND_PUBLIC/} :: NSURF
   134~,    239   

INTEGER, {Offset 0 in Common/BOUND_PUBLIC/} :: NUMBP
   134~,    963,     975,    1095,    1132,    1199   

INTEGER, PARAMETER :: NUMBPD

INTEGER, PARAMETER :: NUMDR

INTEGER, {Offset 4 in Common/GRID_PUBLIC/} :: NUMEL
   115~  

INTEGER, PARAMETER :: NUMELD

INTEGER, {Offset 1244 in Common/WEATH/}, DIMENSION(40) :: NUMF
   224~,    346,     903,    1219,    1226   

INTEGER, {Offset 1404 in Common/WEATH/} :: NUMFP
   224~,    340,     346,     352,     902,    1218,    1225   

INTEGER, {Offset 4 in Common/NODAL_PUBLIC/} :: NUMG
   121~,    292,     309,     311,    1203   

INTEGER, PARAMETER :: NUMGD

INTEGER, {Offset 0 in Common/MODULE_PUBLIC/} :: NUMMOD
   142~,    248*,    249   

INTEGER, PARAMETER :: NUMMODD

INTEGER, {Offset 0 in Common/GRID_PUBLIC/} :: NUMNP
   115~  

INTEGER, PARAMETER :: NUMNPD

INTEGER, PARAMETER :: NUMPLD

INTEGER, PARAMETER :: NUMSD

INTEGER, {Offset 0 in Common/NODAL_PUBLIC/} :: NUMSOL
   121~,    291,     304,     305,     444,     445,    1100,  
  1102   

INTEGER, PARAMETER :: NUMSPD

INTEGER, {Offset 24 in Common/BOUND_PUBLIC/} :: NUMSURFDAT
   134~  

INTEGER, PARAMETER :: NUMSURFDATD

INTEGER, {Offset 20 in Common/BOUND_PUBLIC/} :: NVARBG
   134~  

INTEGER, {Offset 12 in Common/BOUND_PUBLIC/} :: NVARBS
   134~  

INTEGER, {Offset 16 in Common/BOUND_PUBLIC/} :: NVARBT
   134~  

INTEGER, {Offset 8 in Common/BOUND_PUBLIC/} :: NVARBW
   134~  

REAL, {Offset 156 in Common/SHOOTR/} :: OSMFAC
   191~  

INTEGER, {Offset 332 in Common/TIME_PUBLIC/} :: OUTPUTSOILNO
    95~,    141~  

INTEGER, {Offset 336 in Common/TIME_PUBLIC/} :: OUTPUTSOILYES
    95~,    141~  

REAL, {Offset 1608 in Common/WEATH/}, DIMENSION(24) :: PAR
   224~,    776*,    868   

REAL, {Offset 1704 in Common/WEATH/}, DIMENSION(24) :: PARINT
   224~,    868*,    873*,    876*  

REAL, {Offset 66932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: PCODEW
   134~  

DOUBLE PRECISION, {Offset 0 in Common/SHOOTR/} :: PCRL
   170~,    191~  

DOUBLE PRECISION, {Offset 8 in Common/SHOOTR/} :: PCRQ
   170~,    191~  

DOUBLE PRECISION, {Offset 16 in Common/SHOOTR/} :: PCRS
   170~,    191~  

REAL, {Offset 126012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PDWR
   206~  

REAL, PARAMETER :: PERIOD

REAL, {Offset 1588 in Common/WEATH/} :: PG
   224~,    310*,   1204,    1205   

REAL, SAVE :: PI
   238*,    548,     567,     570,     607,     609,     613,  
   737,     741,     743,     794,     800   

REAL, {Offset 298044 in Common/SHTR_PUBLIC/} :: PILD
   206~  

CHARACTER(132), {Offset 1460 in Common/DATAFILENAMES/} :: PLANTGRAPHICS
   112~,    163~  

REAL, {Offset 120 in Common/SHOOTR/} :: POPAREA
   191~  

REAL, {Offset 108 in Common/SHOOTR/} :: POPROW
   191~,   1086   

REAL, {Offset 298056 in Common/SHTR_PUBLIC/} :: POTENTIAL_T
   206~  

REAL, {Offset 298060 in Common/SHTR_PUBLIC/} :: POTENTIAL_T_EO
   206~  

REAL, {Offset 206016 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PPDRL
   206~  

REAL, {Offset 298100 in Common/SHTR_PUBLIC/} :: PROPAR
   206~  

REAL :: PSH
   987*,    991,    1023   

REAL, {Offset 152 in Common/SHOOTR/} :: PSILD
   191~  

REAL, {Offset 30004 in Common/SHTR_PUBLIC/} :: PSILT
   206~  

REAL, {Offset 164 in Common/SHOOTR/} :: PSIL_
   191~  

REAL, {Offset 100 in Common/SHOOTR/} :: PSIM
   191~  

REAL, {Offset 78012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: PSIS
   206~  

REAL, {Offset 30000 in Common/SHTR_PUBLIC/} :: PSISM
   206~  

REAL, {Offset 298096 in Common/SHTR_PUBLIC/} :: PSIST
   206~  

REAL, {Offset 112008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: Q
   121~,   1108*,   1110,    1220   

REAL, {Offset 416008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: QACT
   121~  

REAL, {Offset 1568 in Common/WEATH/} :: QF
   224~,    901*,   1220*,   1222,    1223*  

DOUBLE PRECISION, {Offset 1040000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: QI
    88~,    148~  

DOUBLE PRECISION, {Offset 976000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: QQ
    88~,    148~  

REAL, {Offset 552 in Common/WEATH/}, DIMENSION(24) :: RADINT
   224~,    389*,    870*,    874*,    877*,   1062   

REAL :: RADVEC
   492*,    497   

REAL, {Offset 284 in Common/WEATH/} :: RAIN
   224~,    429*,    888,     889,     901   

DOUBLE PRECISION, {Offset 8 in Common/INITVAR/} :: RCNVRG
    89~,    151~  

REAL, {Offset 302000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENM
   125~  

REAL, {Offset 334000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENY
   125~  

REAL :: REL_HUMID
   455*,    457*,    706   

DOUBLE PRECISION, {Offset 816000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RES
    88~,    148~  

REAL, {Offset 46012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RGCF
   206~  

REAL, {Offset 1604 in Common/WEATH/} :: RI
   224~,    409*,    524,     572   

REAL, {Offset 176 in Common/WEATH/}, DIMENSION(24) :: RINT
   224~,    388*,    892*,    896*,   1099   

REAL, {Offset 286000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSM
   125~  

REAL, {Offset 318000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSY
   125~  

REAL, {Offset 280 in Common/WEATH/} :: RNC
   224~,   1067*,   1072*,   1079   

REAL, {Offset 1240 in Common/WEATH/} :: RNLU
   224~,    923*,    925*,    996,    1067   

REAL, {Offset 276 in Common/WEATH/} :: RNS
   224~,    996*,   1007*,   1016,    1160   

REAL, {Offset 384008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: RO
   121~  

REAL, {Offset 0 in Common/NODAL_PUB_AUX/}, DIMENSION(600) :: ROFORINFIL
   165~  

REAL, {Offset 548 in Common/WEATH/} :: ROUGH
   224~,   1037*,   1038*,   1079   

REAL, {Offset 116 in Common/SHOOTR/} :: ROWANG
   191~,    792   

REAL, {Offset 840 in Common/WEATH/}, DIMENSION(24) :: ROWINC
   224~,    819*,    821   

REAL, {Offset 112 in Common/SHOOTR/} :: ROWSP
   191~,    240*,    803,     819,     821,     851,    1037,  
  1086   

DOUBLE PRECISION, {Offset 1008000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RQ
    88~,    148~  

DOUBLE PRECISION, {Offset 848000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: RQI
    88~,    148~  

DOUBLE PRECISION, {Offset 1168000 in Common/SOLVER_PUBLIC/}, DIMENSION(4) :: RQIDOT
    88~,    148~  

REAL, {Offset 270020 in Common/SHTR_PUBLIC/} :: RTMINWTPERUNITAREA
   206~  

REAL, {Offset 270016 in Common/SHTR_PUBLIC/} :: RTWL
   206~  

REAL, {Offset 254000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RTWT
   125~  

CHARACTER(132), {Offset 3044 in Common/DATAFILENAMES/} :: RUNFILE
   112~,    163~  

INTEGER, {Offset 308 in Common/TIME_PUBLIC/} :: RUNFLAG
   100~,    141~  

REAL, {Offset 270000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RUTDEN
   125~  

REAL, {Offset 0 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: RVR
   206~  

REAL, DIMENSION(24) :: SARANG
   233,     792*,    794*,    800*,    802,     846   

REAL, {Offset 298092 in Common/SHTR_PUBLIC/} :: SCF
   206~  

REAL, SAVE, DIMENSION(9) :: SDERP
   233,     238*,    468,     473   

SUBROUTINE SETSURFACED

REAL, {Offset 96 in Common/SHOOTR/} :: SGT
   191~  

REAL, {Offset 68 in Common/SHOOTR/} :: SHADE
   172~,    191~,    931*,    987,    1146   

REAL, {Offset 940 in Common/WEATH/}, DIMENSION(24) :: SHADOW
   224~,    802*,    803,     851   

REAL, PURE, ELEMENTAL :: FUNCTION SIN
   473,     480,     492,     567,     618,     640,     733,  
   741,     802,     846   

REAL, DIMENSION(24) :: SINALT
   233,     731*,    732,     755   

REAL, DIMENSION(24) :: SINAZI
   233,     733*,    737   

REAL, {Offset 148 in Common/SHOOTR/} :: SINCRSINK
   191~  

REAL, {Offset 14000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: SINK
   125~  

CHARACTER(132), {Offset 800 in Common/DATAFILENAMES/} :: SOILFILE
   112~,    163~  

REAL, DIMENSION(24) :: SOLALT
   233,     732*,    733,     802,     844,     846   

REAL, DIMENSION(24) :: SOLAZI
   233,     737*,    742,     743*,    748*,    792   

REAL, {Offset 136 in Common/SHOOTR/} :: SOLRAD
   191~  

CHARACTER(132), {Offset 668 in Common/DATAFILENAMES/} :: SOLUTEFILE
   112~,    163~  

SUBROUTINE SORT03

INTEGER, {Offset 324 in Common/TIME_PUBLIC/} :: SOWINGDAY
   100~,    141~  

REAL, PURE, ELEMENTAL :: FUNCTION SQRT
   532   

DOUBLE PRECISION :: ST
   229,     246*,    255,     257,     386,     920   

DOUBLE PRECISION, {Offset 0 in Common/DATAFILENAMES/} :: STARTER
    91~,    163~  

DOUBLE PRECISION, {Offset 200 in Common/TIME_PUBLIC/} :: STEP
    87~,    141~,    246,     915,    1220   

CHARACTER(132), {Offset 2384 in Common/DATAFILENAMES/} :: SURFACEGRAPHICS
   112~,    163~  

REAL :: SVPA
   716*,    721,     722   

REAL :: SVPW
   681*,    682,     689,     701*,    702,     706   

REAL :: SVPW1
   698*,    701   

REAL :: SVPW2
   699*,    701   

DOUBLE PRECISION :: T
   229,     245*,    255,     920   

REAL, {Offset 356 in Common/WEATH/}, DIMENSION(24) :: TAIR
   224~,    640*,    643*,    645*,    651*,    653*,    654*, 
   716,     721,     923,    1016,    1050,    1079,    1124,  
  1131   

REAL :: TAIRN
  1131*,   1161,    1175,    1185,    1191,    1194   

REAL, PURE, ELEMENTAL :: FUNCTION TAN
   802   

DOUBLE PRECISION, {Offset 280 in Common/TIME_PUBLIC/} :: TATM
    87~,    141~,   1229*  

REAL, {Offset 368008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TCSXX
   121~  

REAL, {Offset 312 in Common/WEATH/} :: TDRY
   224~,    437*,    689   

REAL, {Offset 300 in Common/WEATH/} :: TDUSK
   224~,    594,     618*,    626,     627,     630,     650,  
   653   

REAL, {Offset 304 in Common/WEATH/} :: TDUSKY
   224~,    592*,    594*,    620,     621,     624,     642,  
   645   

REAL :: TEND
   570*,    572   

REAL :: TESAZI
   741*,    742   

DOUBLE PRECISION, {Offset 272 in Common/TIME_PUBLIC/} :: TFIN
    87~,    141~,    257   

REAL, {Offset 432016 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THAVAIL
   121~  

REAL, {Offset 432008 in Common/NODAL_PUBLIC/} :: THETAAVAIL
   121~  

REAL, {Offset 432012 in Common/NODAL_PUBLIC/} :: THETAFULL
   121~  

REAL, {Offset 448016 in Common/NODAL_PUBLIC/}, DIMENSION(15) :: THFULL
   121~  

INTEGER :: THISYEAR
   226,     402*,    403   

REAL, {Offset 64008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THNEW
   121~,    995   

DOUBLE PRECISION, {Offset 192 in Common/TIME_PUBLIC/} :: TIME
    87~,    141~,    245,     254,     386,     915   

CHARACTER(132), {Offset 140 in Common/DATAFILENAMES/} :: TIMEFILE
   112~,    163~  

DOUBLE PRECISION, {Offset 360 in Common/TIME_PUBLIC/} :: TIMESTEP
    91~,    141~  

REAL :: TIMH
   564*,    567,     636*,    637,     640,     641,     643,  
   645,     649,     651,     653   

REAL, {Offset 288 in Common/TIME_PUBLIC/} :: TINIT
   141~  

REAL, {Offset 300 in Common/MATERIALS/}, DIMENSION(15) :: TLOWERLIMIT
   167~  

REAL :: TMAX
   410*,    592,     600,     601,     608,     697,     699   

REAL :: TMAXHR
   607*,    609   

REAL :: TMEAN
   697*,    703   

REAL :: TMIN
   412*,    413*,    586,     592,     608,     618,     620,  
   621,     624,     640,     642,     643,     654,     668,  
   697,     698   

REAL :: TMINT
   584*,    586*,    626,     627,     630,     650,     651   

REAL, {Offset 336008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TMPR
   121~  

DOUBLE PRECISION, {Offset 0 in Common/TIME_PUBLIC/}, DIMENSION(20) :: TNEXT
    87~,    141~,    254*,    915,    1211*  

REAL, {Offset 176 in Common/SHOOTR/} :: TOTALROOTWEIGHT
   191~  

REAL, {Offset 140 in Common/SHOOTR/} :: TOTAL_EOR
   191~  

REAL, {Offset 144 in Common/SHOOTR/} :: TOTAL_PCRS
   191~  

REAL, SAVE :: TPI
   238*,    748,     794   

REAL, {Offset 206012 in Common/SHTR_PUBLIC/} :: TPL
   206~  

REAL, {Offset 154936 in Common/BOUND_PUBLIC/} :: TPOT
   134~,   1088*,   1090*  

REAL, {Offset 94012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: TS
   206~  

REAL, {Offset 238000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: TSINK
   125~  

DOUBLE PRECISION, {Offset 240 in Common/TIME_PUBLIC/}, DIMENSION(4) :: TTDB
    87~,    141~  

REAL, {Offset 240 in Common/MATERIALS/}, DIMENSION(15) :: TUPPERLIMIT
   167~  

REAL, {Offset 308 in Common/WEATH/} :: TWET
   224~,    436*,    681,     683,     689   

REAL, {Offset 133332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3,3) :: VARBG
   134~,   1204*,   1205*  

REAL, {Offset 99732 in Common/BOUND_PUBLIC/}, DIMENSION(600,10) :: VARBS
   134~,   1103*  

REAL, {Offset 123732 in Common/BOUND_PUBLIC/}, DIMENSION(600,4) :: VARBT
   134~,    978*,   1135*,   1136*,   1137*,   1160*,   1161*, 
  1163*,   1175*,   1180*,   1185*,   1191*,   1192*,   1194*  

REAL, {Offset 85332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW
   134~,    977*,   1023*,   1099*,   1107*,   1108,    1190,  
  1191,    1192   

REAL, {Offset 92532 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW_OLD
   134~  

CHARACTER(132), {Offset 1724 in Common/DATAFILENAMES/} :: VARIETYFILE
   112~,    163~  

REAL, {Offset 298052 in Common/SHTR_PUBLIC/} :: VEGSRC
   206~  

REAL, {Offset 298048 in Common/SHTR_PUBLIC/} :: VMAX
   206~  

REAL, {Offset 452 in Common/WEATH/}, DIMENSION(24) :: VPD
   224~,    722*,    723*,   1016,    1079   

DOUBLE PRECISION, {Offset 784000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: VRV
    88~,    148~  

REAL, {Offset 298104 in Common/SHTR_PUBLIC/}, DIMENSION(4000,2) :: VUP
   206~  

REAL, {Offset 80008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VX
   121~  

REAL, {Offset 96008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VZ
   121~  

REAL, {Offset 270028 in Common/SHTR_PUBLIC/} :: WA
   206~  

REAL, {Offset 1228 in Common/WEATH/} :: WATACT
   209~,    224~,    524*,    525,     567,     600,     601   

REAL :: WATATM
   497*,    519   

CHARACTER(132), {Offset 1328 in Common/DATAFILENAMES/} :: WATERBOUNDARYFILE
   112~,    163~  

CHARACTER(132), {Offset 1196 in Common/DATAFILENAMES/} :: WATERFILE
   112~,    163~  

REAL :: WATPL
  1060*,   1062*,   1067   

REAL, {Offset 1236 in Common/WEATH/} :: WATPOT
   209~,    224~,    519*,    525   

REAL, {Offset 1232 in Common/WEATH/} :: WATRAT
   209~,    224~,    525*,    526,     532,     923   

REAL, {Offset 648 in Common/WEATH/}, DIMENSION(24) :: WATTSM
   224~,    390*,    565*,    567*,    572*,    573*,    776,  
   868,     871,     922,     961,    1062   

REAL, {Offset 270036 in Common/SHTR_PUBLIC/} :: WB
   206~  

CHARACTER(132), {Offset 8 in Common/DATAFILENAMES/} :: WEATHERFILE
   112~,    163~,    360   

REAL, {Offset 82932 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: WIDTH
   134~,   1108,    1204,    1205   

REAL, {Offset 270044 in Common/SHTR_PUBLIC/}, DIMENSION(3500) :: WIDTHE
   206~  

REAL, {Offset 292 in Common/WEATH/} :: WIND
   224~,    431*,    433*,   1016,    1044,    1122   

REAL, {Offset 56 in Common/WEATH/} :: WINDA
   224~,    302*,    433   

REAL :: WINDL
  1044*,   1050*,   1079   

REAL, {Offset 270024 in Common/SHTR_PUBLIC/} :: WL
   206~  

REAL, {Offset 270032 in Common/SHTR_PUBLIC/} :: WR
   206~  

REAL, {Offset 298084 in Common/SHTR_PUBLIC/} :: WUP0S
   206~  

REAL, {Offset 298080 in Common/SHTR_PUBLIC/} :: WUP2S
   206~  

REAL, {Offset 298076 in Common/SHTR_PUBLIC/} :: WUPDS
   206~  

REAL, {Offset 158012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPM
   206~  

REAL, {Offset 298068 in Common/SHTR_PUBLIC/} :: WUPMS
   206~  

REAL, {Offset 174012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPN
   206~  

REAL, {Offset 190012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: WUPT
   206~  

REAL, {Offset 56024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: X
   115~,    967,    1146   

REAL, {Offset 88 in Common/SHOOTR/} :: XBSTEM
   191~,    987,    1146   

REAL :: XLAT
   467*,    480,     481   

REAL, DIMENSION(600) :: XS
   234,     967*,    974,     987   

REAL :: XTEMP
   619*,    621,     622,     627,     628,     643,     651   

REAL, {Offset 72024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: Y
   115~  

REAL, {Offset 92 in Common/SHOOTR/} :: YBSTEM
   191~  

INTEGER, {Offset 340 in Common/TIME_PUBLIC/} :: YEAR
   100~,    141~  

REAL, {Offset 30012 in Common/SHTR_PUBLIC/}, DIMENSION(4000) :: YRL
   206~  

SUBROUTINE __save_rbp

Label 10
   265,     268,     271,     274,     277,     280,     283,  
   286,     289,     295,     298,     301,     331,     334,  
   337,     340,     343,     346,     349,     352,     360,  
   363,     366,     368,     398,     581,    1235*, 

Label 11
   247,     386*, 

Label 20
   547,     549*, 

Label 30
   730,     734*, 

Label 40
   754,     782*, 

Label 50
   843,     879*, 

Label 55
   897,     915*, 

Label 60
   736,     753*, 

Label 70
   635,     666*, 

Label 80
   715,     725*, 

Label 90
   983,    1031*, 

Label 1000
   921*,   1230,  

Label 1001
  1216*, 

Label 1111
   367*,    374   

Generating information for SUBROUTINE SORT03

REAL :: A1
  1241*,   1245,    1251   

REAL, ARGUMENT, DIMENSION(1:) :: ARR1
  1239,    1241,    1245,    1246*,   1251*  

INTEGER :: I
  1244*,   1245,    1246,    1247,    1248,    1250*,   1251,  
  1252,    1253   

INTEGER :: IA2
  1242*,   1252   

INTEGER :: IA3
  1243*,   1253   

INTEGER, ARGUMENT, DIMENSION(1:) :: IARR2
  1239,    1242,    1247*,   1252*  

INTEGER, ARGUMENT, DIMENSION(1:) :: IARR3
  1239,    1243,    1248*,   1253*  

INTEGER :: J
  1240*,   1241,    1242,    1243,    1244   

INTEGER, ARGUMENT :: N
  1239,    1240   

SUBROUTINE SORT03

Label 10
  1245,    1251*  

Generating information for REAL :: FUNCTION FSH

REAL :: FUNCTION FSH

INTEGER, ARGUMENT :: I
  1262,    1263,    1265,    1269,    1270   

INTEGER, ARGUMENT :: N
  1259,    1265,    1266,    1267   

REAL, ARGUMENT :: SHADE
  1261,    1272,    1273   

REAL, ARGUMENT, DIMENSION(1:) :: U
  1259,    1263,    1264,    1266,    1267,    1269,    1270   

REAL :: XL
  1272*,   1274,    1275,    1278,    1280   

REAL :: XM
  1263*,   1266*,   1269*,   1274,    1278,    1280,    1283,  
  1288   

REAL :: XP
  1264*,   1267*,   1270*,   1275,    1277,    1278,    1280,  
  1285,    1288   

REAL :: XR
  1273*,   1277,    1280,    1283,    1285,    1288   

REAL, ARGUMENT :: XSTEM
  1272,    1273   

