Silverfrost FTN95 Ver  8.50.0  Cross reference information for SETTDB.FOR  Sun Oct 27 15:06:02 2019


Line numbers followed by ~ refer to include files.
Line numbers followed by * represent variable assignments and label definitions.

Generating information for SUBROUTINE SETTDB

DOUBLE PRECISION, {Offset 272000 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: A1
    15~,     75~  

REAL, PURE, ELEMENTAL :: FUNCTION ABS
   109,     141,     178,     211   

DOUBLE PRECISION, {Offset 16 in Common/INITVAR/} :: ACNVRG
    16~,     78~  

REAL, {Offset 88024 in Common/GRID_PUBLIC/}, DIMENSION(3500) :: AREA
    42~  

DOUBLE PRECISION, {Offset 752000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: B1
    15~,     75~  

INTEGER, {Offset 320 in Common/TIME_PUBLIC/} :: BEGINDAY
    27~,     68~  

CHARACTER(132), {Offset 272 in Common/DATAFILENAMES/} :: BIOLOGYFILE
    39~,     90~  

REAL, {Offset 0 in Common/MATERIALS/}, DIMENSION(15) :: BLKDN
    19~,     94~  

CHARACTER(132), {Offset 404 in Common/DATAFILENAMES/} :: CLIMATEFILE
    39~,     90~  

INTEGER, {Offset 50932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEG
    21~,     61~,    227   

INTEGER, {Offset 18932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODES
    21~,     61~,    155   

INTEGER, {Offset 34932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODET
    21~,     61~,    192   

INTEGER, {Offset 2932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: CODEW
    21~,     61~,    120,     121,     122   

REAL, {Offset 352008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: CON
    48~  

REAL, {Offset 128008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,10) :: CONC
    48~,    157*  

REAL, {Offset 30000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,10) :: CSINK
    52~  

INTEGER, {Offset 300 in Common/TIME_PUBLIC/} :: DAILYOUTPUT
    27~,     68~  

INTEGER, {Offset 312 in Common/TIME_PUBLIC/} :: DAILYWEATHER
    27~,     68~  

DOUBLE PRECISION, {Offset 224 in Common/TIME_PUBLIC/} :: DMUL1
    14~,     68~  

DOUBLE PRECISION, {Offset 232 in Common/TIME_PUBLIC/} :: DMUL2
    14~,     68~  

CHARACTER(132), {Offset 1064 in Common/DATAFILENAMES/} :: DRIPFILE
    39~,     90~  

DOUBLE PRECISION, {Offset 216 in Common/TIME_PUBLIC/} :: DTMIN
    14~,     68~  

DOUBLE PRECISION, {Offset 160 in Common/TIME_PUBLIC/}, DIMENSION(4) :: DTMX
    14~,     68~  

DOUBLE PRECISION, {Offset 208 in Common/TIME_PUBLIC/} :: DTOPT
    14~,     68~  

REAL, DIMENSION(16,3) :: DUMMY
    95,     148,     153,     157,     218,     224,     229   

REAL, {Offset 356 in Common/TIME_PUBLIC/} :: DUMPAD
    68~  

DOUBLE PRECISION, {Offset 0 in Common/INITVAR/} :: ECNVRG
    16~,     78~  

CHARACTER(132), {Offset 1988 in Common/DATAFILENAMES/} :: ELEMGRAPHICS
    39~,     90~  

INTEGER, {Offset 328 in Common/TIME_PUBLIC/} :: ENDDAY
    27~,     68~  

REAL, {Offset 154932 in Common/BOUND_PUBLIC/} :: EO
    61~  

REAL, {Offset 28 in Common/INITVAR/} :: EPSI_HEAT
    78~  

REAL, {Offset 32 in Common/INITVAR/} :: EPSI_SOLUTE
    78~  

SUBROUTINE ERRMES

INTEGER, {Offset 0 in Common/ERROR_PUBLIC/} :: ERRPLANT
    21~,     70~  

CHARACTER(132), {Offset 2516 in Common/DATAFILENAMES/} :: FLUXGRAPHICS
    39~,     90~  

REAL, {Offset 120 in Common/MATERIALS/}, DIMENSION(15) :: FRACCLAY
    19~,     94~  

REAL, {Offset 180 in Common/MATERIALS/}, DIMENSION(15) :: FRACOM
    19~,     94~  

REAL, {Offset 60 in Common/MATERIALS/}, DIMENSION(15) :: FRACSIND
    19~,     94~  

REAL, {Offset 288008 in Common/NODAL_PUBLIC/}, DIMENSION(4000,3) :: G
    48~,    229*  

CHARACTER(132), {Offset 2252 in Common/DATAFILENAMES/} :: GEOMETRYFILE
    39~,     90~  

REAL, {Offset 190000 in Common/ELEM_PUBLIC/}, DIMENSION(4000,3) :: GSINK
    52~  

REAL, {Offset 40 in Common/INITVAR/} :: HCRITA
    19~,     78~  

REAL, {Offset 36 in Common/INITVAR/} :: HCRITS
    19~,     78~  

REAL, {Offset 48008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW
    48~,    120*  

REAL, {Offset 400008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: HNEW_ORG
    48~  

INTEGER, {Offset 304 in Common/TIME_PUBLIC/} :: HOURLYOUTPUT
    27~,     68~  

INTEGER, {Offset 316 in Common/TIME_PUBLIC/} :: HOURLYWEATHER
    27~,     68~  

INTEGER :: I
   117*,    118,     121,     149*,    150,     153,     186*, 
   187,     189,     190,     191,     219*,    220,     224   

INTEGER, {Offset 0 in Common/SOLVER_PUBLIC/}, DIMENSION(15,4000) :: IAD
    75~  

INTEGER, {Offset 256000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADD
    75~  

INTEGER, {Offset 240000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: IADN
    75~  

INTEGER, {Offset 348 in Common/TIME_PUBLIC/} :: IDAWN
    27~,     68~  

INTEGER, {Offset 352 in Common/TIME_PUBLIC/} :: IDUSK
    27~,     68~  

INTEGER, {Offset 8 in Common/GRID_PUBLIC/} :: IJ
    42~  

INTEGER, {Offset 16 in Common/STD/} :: IL1
    96,     100*,    103*,    106*,    111*,    115*,    239   

INTEGER, {Offset 20 in Common/STD/} :: IL2
    96,     132*,    135*,    138*,    143*,    147*,    240   

INTEGER, {Offset 24 in Common/STD/} :: IL3
    96,     169*,    172*,    175*,    180*,    184*,    241   

INTEGER, {Offset 28 in Common/STD/} :: IL4
    96,     202*,    205*,    208*,    213*,    217*,    242   

INTEGER, {Offset 0 in Common/STD/} :: IM1
    96,      99*,    102*,    105*,    110*,    113*,    239   

INTEGER, {Offset 4 in Common/STD/} :: IM2
    96,     131*,    134*,    137*,    142*,    145*,    240   

INTEGER, {Offset 8 in Common/STD/} :: IM3
    96,     168*,    171*,    174*,    179*,    182*,    241   

INTEGER, {Offset 12 in Common/STD/} :: IM4
    96,     201*,    204*,    207*,    212*,    215*,    242   

CHARACTER(132), {Offset 1592 in Common/DATAFILENAMES/} :: INITIALSFILE
    39~,     90~  

INTEGER, {Offset 296 in Common/TIME_PUBLIC/} :: ITER
    68~  

INTEGER, {Offset 344 in Common/TIME_PUBLIC/} :: ITIME
    27~,     68~  

INTEGER :: J
   114*,    146*,    183*,    216*  

INTEGER :: JJJ
   148,     152*,    153,     156*,    157,     218,     222*, 
   224,     228*,    229   

INTEGER :: K
   118*,    119,     150*,    151,     187*,    188,     220*, 
   221   

INTEGER, {Offset 12 in Common/GRID_PUBLIC/} :: KAT
    42~  

INTEGER, {Offset 24 in Common/GRID_PUBLIC/}, DIMENSION(3500,4) :: KX
    42~  

INTEGER, {Offset 532 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: KXB
    61~,    118,     150,     187,     220   

CHARACTER(132), {Offset 2912 in Common/DATAFILENAMES/} :: LEAFGRAPHICS
    39~,     90~  

INTEGER, {Offset 292 in Common/TIME_PUBLIC/} :: LINPUT
    68~,     98,     109,     130,     141,     167,     178,  
   200,     211   

INTEGER, {Offset 8 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTN
    48~  

INTEGER, {Offset 16008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: LISTNE
    48~  

LOGICAL(KIND=1), {Offset 448076 in Common/NODAL_PUBLIC/} :: LORT
    23~,     48~  

INTEGER :: M
   218,     223*,    224   

CHARACTER(132), {Offset 932 in Common/DATAFILENAMES/} :: MANAGEMENTFILE
    39~,     90~  

CHARACTER(132), {Offset 2648 in Common/DATAFILENAMES/} :: MASSBALANCEFILE
    39~,     90~  

CHARACTER(132), {Offset 2780 in Common/DATAFILENAMES/} :: MASSBALANCEFILEOUT
    39~,     90~  

INTEGER, {Offset 0 in Common/ELEM_PUBLIC/}, DIMENSION(3500) :: MATNUME
    52~  

INTEGER, {Offset 32008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: MATNUMN
    48~  

INTEGER, {Offset 24 in Common/INITVAR/} :: MAXITO
    22~,     78~  

INTEGER, {Offset 16 in Common/GRID_PUBLIC/} :: MBAND
    42~  

INTEGER, PARAMETER :: MBANDD

INTEGER, PARAMETER :: MNORTH

INTEGER, {Offset 4 in Common/MODULE_PUBLIC/}, DIMENSION(4) :: MOVERS
    69~  

INTEGER :: N
   116,     119,     120,     121,     122,     148,     151,  
   155,     157,     185,     188,     192,     218,     221,  
   227,     229   

INTEGER, {Offset 292 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: ND
    61~  

INTEGER, {Offset 284 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NDR
    61~  

INTEGER, {Offset 280 in Common/BOUND_PUBLIC/} :: NDRAIN
    61~  

INTEGER, PARAMETER :: NDRAIND

CHARACTER(132), {Offset 536 in Common/DATAFILENAMES/} :: NITROGENFILE
    39~,     90~  

INTEGER, {Offset 20 in Common/GRID_PUBLIC/} :: NMAT
    42~  

INTEGER, PARAMETER :: NMATD

REAL, {Offset 102024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: NODEAREA
    20~,     42~  

CHARACTER(132), {Offset 2120 in Common/DATAFILENAMES/} :: NODEGEOMFILE
    39~,     90~  

CHARACTER(132), {Offset 1856 in Common/DATAFILENAMES/} :: NODEGRAPHICS
    39~,     90~  

INTEGER, {Offset 40 in Common/BOUND_PUBLIC/}, DIMENSION(2,30) :: NP
    61~  

INTEGER, {Offset 28 in Common/BOUND_PUBLIC/} :: NSEEP
    61~  

INTEGER, PARAMETER :: NSEEPD

INTEGER, {Offset 20 in Common/MODULE_PUBLIC/} :: NSHOOT
    69~  

INTEGER, {Offset 32 in Common/BOUND_PUBLIC/}, DIMENSION(2) :: NSP
    61~  

INTEGER, {Offset 4 in Common/BOUND_PUBLIC/} :: NSURF
    61~  

INTEGER, {Offset 0 in Common/BOUND_PUBLIC/} :: NUMBP
    61~,    117,     149,     186,     219   

INTEGER, PARAMETER :: NUMBPD

INTEGER, PARAMETER :: NUMDR

INTEGER, {Offset 4 in Common/GRID_PUBLIC/} :: NUMEL
    42~  

INTEGER, PARAMETER :: NUMELD

INTEGER, {Offset 4 in Common/NODAL_PUBLIC/} :: NUMG
    48~,    218,     222,     228   

INTEGER, PARAMETER :: NUMGD

INTEGER, {Offset 0 in Common/MODULE_PUBLIC/} :: NUMMOD
    69~  

INTEGER, PARAMETER :: NUMMODD

INTEGER, {Offset 0 in Common/GRID_PUBLIC/} :: NUMNP
    42~  

INTEGER, PARAMETER :: NUMNPD

INTEGER, PARAMETER :: NUMPLD

INTEGER, PARAMETER :: NUMSD

INTEGER, {Offset 0 in Common/NODAL_PUBLIC/} :: NUMSOL
    48~,    148,     152,     156   

INTEGER, PARAMETER :: NUMSPD

INTEGER, {Offset 24 in Common/BOUND_PUBLIC/} :: NUMSURFDAT
    61~  

INTEGER, PARAMETER :: NUMSURFDATD

INTEGER, {Offset 20 in Common/BOUND_PUBLIC/} :: NVARBG
    61~,    199,     216   

INTEGER, {Offset 12 in Common/BOUND_PUBLIC/} :: NVARBS
    61~,    129,     146   

INTEGER, {Offset 16 in Common/BOUND_PUBLIC/} :: NVARBT
    61~,    166,     183   

INTEGER, {Offset 8 in Common/BOUND_PUBLIC/} :: NVARBW
    61~,     97,     114   

INTEGER, {Offset 332 in Common/TIME_PUBLIC/} :: OUTPUTSOILNO
    22~,     68~  

INTEGER, {Offset 336 in Common/TIME_PUBLIC/} :: OUTPUTSOILYES
    22~,     68~  

REAL, {Offset 66932 in Common/BOUND_PUBLIC/}, DIMENSION(4000) :: PCODEW
    61~  

CHARACTER(132), {Offset 1460 in Common/DATAFILENAMES/} :: PLANTGRAPHICS
    39~,     90~  

REAL, {Offset 112008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: Q
    48~,    121*,    122*  

REAL, {Offset 416008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: QACT
    48~  

DOUBLE PRECISION, {Offset 1040000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: QI
    15~,     75~  

DOUBLE PRECISION, {Offset 976000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: QQ
    15~,     75~  

DOUBLE PRECISION, {Offset 8 in Common/INITVAR/} :: RCNVRG
    16~,     78~  

REAL, {Offset 302000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENM
    52~  

REAL, {Offset 334000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RDENY
    52~  

DOUBLE PRECISION, {Offset 816000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RES
    15~,     75~  

REAL, {Offset 286000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSM
    52~  

REAL, {Offset 318000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RMASSY
    52~  

REAL, {Offset 384008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: RO
    48~  

REAL, {Offset 0 in Common/NODAL_PUB_AUX/}, DIMENSION(600) :: ROFORINFIL
    92~  

DOUBLE PRECISION, {Offset 1008000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: RQ
    15~,     75~  

DOUBLE PRECISION, {Offset 848000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000,4) :: RQI
    15~,     75~  

DOUBLE PRECISION, {Offset 1168000 in Common/SOLVER_PUBLIC/}, DIMENSION(4) :: RQIDOT
    15~,     75~  

REAL, {Offset 254000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RTWT
    52~  

CHARACTER(132), {Offset 3044 in Common/DATAFILENAMES/} :: RUNFILE
    39~,     90~  

INTEGER, {Offset 308 in Common/TIME_PUBLIC/} :: RUNFLAG
    27~,     68~  

REAL, {Offset 270000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: RUTDEN
    52~  

SUBROUTINE SETTDB

REAL, {Offset 14000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: SINK
    52~  

CHARACTER(132), {Offset 800 in Common/DATAFILENAMES/} :: SOILFILE
    39~,     90~  

CHARACTER(132), {Offset 668 in Common/DATAFILENAMES/} :: SOLUTEFILE
    39~,     90~  

INTEGER, {Offset 324 in Common/TIME_PUBLIC/} :: SOWINGDAY
    27~,     68~  

DOUBLE PRECISION, {Offset 0 in Common/DATAFILENAMES/} :: STARTER
    18~,     90~  

DOUBLE PRECISION, {Offset 200 in Common/TIME_PUBLIC/} :: STEP
    14~,     68~,    109,     141,     178,     211   

CHARACTER(132), {Offset 2384 in Common/DATAFILENAMES/} :: SURFACEGRAPHICS
    39~,     90~  

DOUBLE PRECISION, {Offset 280 in Common/TIME_PUBLIC/} :: TATM
    14~,     68~  

REAL, {Offset 368008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TCSXX
    48~  

DOUBLE PRECISION, {Offset 272 in Common/TIME_PUBLIC/} :: TFIN
    14~,     68~  

REAL, {Offset 432016 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THAVAIL
    48~  

REAL, {Offset 432008 in Common/NODAL_PUBLIC/} :: THETAAVAIL
    48~  

REAL, {Offset 432012 in Common/NODAL_PUBLIC/} :: THETAFULL
    48~  

REAL, {Offset 448016 in Common/NODAL_PUBLIC/}, DIMENSION(15) :: THFULL
    48~  

REAL, {Offset 64008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: THNEW
    48~  

DOUBLE PRECISION, {Offset 192 in Common/TIME_PUBLIC/} :: TIME
    14~,     68~,    109,     141,     178,     211   

CHARACTER(132), {Offset 140 in Common/DATAFILENAMES/} :: TIMEFILE
    39~,     90~  

DOUBLE PRECISION, {Offset 360 in Common/TIME_PUBLIC/} :: TIMESTEP
    18~,     68~  

REAL, {Offset 288 in Common/TIME_PUBLIC/} :: TINIT
    68~  

REAL, {Offset 300 in Common/MATERIALS/}, DIMENSION(15) :: TLOWERLIMIT
    94~  

REAL, {Offset 336008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: TMPR
    48~,    192*  

DOUBLE PRECISION, {Offset 0 in Common/TIME_PUBLIC/}, DIMENSION(20) :: TNEXT
    14~,     68~  

REAL, {Offset 154936 in Common/BOUND_PUBLIC/} :: TPOT
    61~  

REAL, {Offset 238000 in Common/ELEM_PUBLIC/}, DIMENSION(4000) :: TSINK
    52~  

DOUBLE PRECISION, {Offset 240 in Common/TIME_PUBLIC/}, DIMENSION(4) :: TTDB
    14~,     68~,    109,     112,     141,     144,     178,  
   181,     211,     214   

REAL, {Offset 240 in Common/MATERIALS/}, DIMENSION(15) :: TUPPERLIMIT
    94~  

REAL :: VARB
   116,     120,     121,     122   

REAL :: VARB1
   185,     189,     192   

REAL :: VARB2
   185,     190   

REAL :: VARB3
   185,     191   

REAL, {Offset 133332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3,3) :: VARBG
    61~,    224*  

REAL, {Offset 99732 in Common/BOUND_PUBLIC/}, DIMENSION(600,10) :: VARBS
    61~,    153*  

REAL, {Offset 123732 in Common/BOUND_PUBLIC/}, DIMENSION(600,4) :: VARBT
    61~,    189*,    190*,    191*  

REAL, {Offset 85332 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW
    61~  

REAL, {Offset 92532 in Common/BOUND_PUBLIC/}, DIMENSION(600,3) :: VARBW_OLD
    61~  

CHARACTER(132), {Offset 1724 in Common/DATAFILENAMES/} :: VARIETYFILE
    39~,     90~  

DOUBLE PRECISION, {Offset 784000 in Common/SOLVER_PUBLIC/}, DIMENSION(4000) :: VRV
    15~,     75~  

REAL, {Offset 80008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VX
    48~  

REAL, {Offset 96008 in Common/NODAL_PUBLIC/}, DIMENSION(4000) :: VZ
    48~  

CHARACTER(132), {Offset 1328 in Common/DATAFILENAMES/} :: WATERBOUNDARYFILE
    39~,     90~,    101   

CHARACTER(132), {Offset 1196 in Common/DATAFILENAMES/} :: WATERFILE
    39~,     90~  

CHARACTER(132), {Offset 8 in Common/DATAFILENAMES/} :: WEATHERFILE
    39~,     90~  

REAL, {Offset 82932 in Common/BOUND_PUBLIC/}, DIMENSION(600) :: WIDTH
    61~,    121   

REAL, {Offset 56024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: X
    42~  

REAL, {Offset 72024 in Common/GRID_PUBLIC/}, DIMENSION(4000) :: Y
    42~  

INTEGER, {Offset 340 in Common/TIME_PUBLIC/} :: YEAR
    27~,     68~  

SUBROUTINE __save_rbp

Label 11
   114,     123,     126*, 

Label 12
   117,     125*, 

Label 21
   146,     160,     163*, 

Label 22
   149,     162*, 

Label 31
   183,     193,     196*, 

Label 32
   186,     195*, 

Label 41
   216,     232,     235*, 

Label 42
   219,     234*, 

Label 100
   104,     107,     112,     116,     239*, 

Label 200
   101,     133,     136,     139,     144,     148,     240*, 

Label 300
   170,     173,     176,     181,     185,     241*, 

Label 400
   203,     206,     209,     214,     218,     242*  

